<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>PlotterLibrary</RootNamespace>
		<Description>Simulation of a simple plotter interface with onscreen and printed rendering using GDI</Description>
		<Version>1.0.0</Version>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyright ©2021 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="RenderingForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

</Project>
