<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>IntlNumbersWPFCore</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>ForeignNumbers.ico</ApplicationIcon>
		<Description>Formatting numbers in Roman, Arabic and Chinese (Net6 C#10)</Description>
		<Copyright>Copyright © 2019-2021 Pierre Violent</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ForeignNumbers.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="ForeignNumbers.ico" />
	</ItemGroup>

</Project>