<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.3.0</Version>
		<Authors>Pierre Violent</Authors>
		<Title>Fallout Decrypter</Title>
		<Description>Blazor version of Fallout Decrypter</Description>
		<Copyright>Copyright @2009-2026 Pierre Violent</Copyright>
	</PropertyGroup>

</Project>
