I22_invert=1
I24_correct_entry=2
I25_clear=3
I38_sin=4
I39_cos=5
I30_tan=6
I40_indirect=7
I42_store=8
I43_recall=9
I44_sum=10
I61_goto=11
I62_program_indirect=12
I63_exchange_indirect=13
I64_product_indirect=14
I65_multiply=15
I66_pause=16
I67_x_equals_t=17
I67_x_equals_t_indextra=18
I68_nop=19
I72_store_indirect=20
I73_recall_indirect=21
I74_sum_indirect=22
I76_label=23
I77_x_greater_or_equal_than_t=24
I77_x_greater_or_equal_than_t_indextra=25
I82_hir=26
I87_if_flag=27
I97_dsz=28
NUMBER=29
WS=30
INVALID_TOKEN=31
INDIRECT1=32
DD1=33
WS1=34
INVALID1=35
DD2=36
WS2=37
INVALID2=38
INDIRECT3=39
MNEMONIC3=40
ADD3b=41
ADD3a=42
DD3=43
WS3=44
INVALID3=45
INDIRECT4a=46
DD4a=47
WS4a=48
INVALID4a=49
INDIRECT4b=50
MNEMONIC4=51
DD4b=52
ADD4b=53
ADD4a=54
WS4b=55
INVALID4b=56
DD5=57
MNEMONIC5=58
WS5=59
INVALID5=60
'INV'=1
'CE'=2
'CLR'=3
'sin'=4
'cos'=5
'tan'=6
'STO'=8
'RCL'=9
'SUM'=10
'GTO'=11
'PG*'=12
'EX*'=13
'PD*'=14
'EQ*'=18
'Nop'=19
'ST*'=20
'RC*'=21
'SM*'=22
'Lbl'=23
'GE*'=25
'HIR'=26
'IFF'=27
'Dsz'=28
