# Projects

./: .editorconfig  .gitignore  All_CS_Net10.slnx  All_CS_Net8.sln  All_CS_Net9.sln  README.md
02 Bonza Core.old/: Bonza Core.sln
02 Bonza Core/Generator/: ExtensionMethods.cs  Generator.csproj  Grille.cs  Position.cs  PositionOrientation.cs  Puzzle.cs  Square.cs  WordPosition.cs  WordPositionLayout.cs
02 Bonza Core/Generator Tests/: Generator Tests.csproj  GeneratorTests.cs
02 Bonza Core/Immutable/: Immutable.csproj
02 Solitaire/SolWPF/: App.xaml  App.xaml.cs  GameDeck.cs  GameStack.cs  MainWindow.xaml.cs  MinMaxIntValidationRule.cs  NewGameOptionsViewModel.cs  NewGameOptionsWindow.xaml  NewGameOptionsWindow.xaml.cs  PlayingCard.cs  PlayingCards.xaml  SolWPF.csproj
03_Displays/Displays/: Displays.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrix3x5Screen8.xaml  Matrix3x5Screen8.xaml.cs  Matrix3x5Unit.xaml.cs  Matrix5x7Screen8.xaml  Matrix5x7Screen8.xaml.cs  Segment14Screen8.xaml  Segment14Unit.xaml  Segment14Unit.xaml.cs  Segment7Unit.xaml  Segment7Unit.xaml.cs  SegmentRoundedUnit.xaml  SegmentRoundedUnit.xaml.cs
04 ForeignNumbers/ForeignNumbers WPF Core/: App.xaml.cs  ForeignNumbers WPF Core.csproj  ForeignNumbers WPF Core.sln  MainWindow.xaml  MainWindow.xaml.cs
04_ForeignNumbers/CS_Net10/: 04 ForeignNumbers.slnx  AllDigits.txt  App.xaml.cs  ForeignNumbers.csproj  MainWindow.xaml  MainWindow.xaml.cs
04_ForeignNumbers/CS_Net6/: App.xaml.cs  ForeignNumbers Net6.csproj  ForeignNumbers Net6.sln
04_ForeignNumbers/CS_Net7/: ForeignNumbers Net7.csproj  MainWindow.xaml
04_ForeignNumbers/CS_Net8/: 04 ForeignNumbers.sln  App.xaml  ForeignNumbers.csproj  MainWindow.xaml.cs
04_ForeignNumbers/CS_WinUI3/: App.xaml  App.xaml.cs  ForeignNumbers WinUI3.csproj  ForeignNumbers WinUI3.pfx  ForeignNumbers WinUI3.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
04_ForeignNumbers/ForeignNumbers Net5/: ForeignNumbers WPF Core.csproj
06_FalloutDecrypter/CS_Blazor_Net10/: FalloutDecrypter.csproj  FalloutDecrypter.slnx  PasswordGuess.cs  _Imports.razor
06_FalloutDecrypter/CS_Blazor_Net10/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
06_FalloutDecrypter/CS_Blazor_Net10/Shared/: MainLayout.razor
06_FalloutDecrypter/VB_WPF_Net10/: Application.xaml  Fallout Decrypter VB WPF.slnx  Fallout Decrypter VB WPF.vbproj  MainWindow.xaml  MainWindow.xaml.vb
08_Plotter/: MainForm.Designer.cs  MainForm.cs  Plotter.cs  Plotter.csproj  Plotter.sln  PlotterCommand.cs  Program.cs  Renderer.cs  RenderingForm.Designer.cs  RenderingForm.cs
08_Plotter/CS_Net10/PlotterLSystemTest/: LSystem.cs  LSystemForm.cs  LSystemProcessor.cs  LSystemTest.csproj  PlotterLSystemTest.slnx  PointD.cs  Program.cs  Smoothing.cs
08_Plotter/CS_Net10/PlotterLibrary/: Plotter.cs  PlotterCommand.cs  PlotterLibrary.csproj  Renderer.cs  RenderingForm.cs
08_Plotter/LSystemTest/: LSystem.cs  LSystemForm.Designer.cs  LSystemForm.cs  LSystemTest.csproj  Smoothing.cs
08_Plotter/PlotterLSystemTest/: LSystem.cs  LSystemForm.Designer.cs  LSystemForm.cs  LSystemProcessor.cs  LSystemTest.csproj  PointD.cs  Program.cs  Smoothing.cs
08_Plotter/PlotterLibrary/: Plotter.cs  PlotterCommand.cs  PlotterLibrary.csproj  Renderer.cs  RenderingForm.cs
08_Plotter/PlotterTestApp/: TestForm.cs  TestPlotter.csproj
08_Plotter/PlotterWPFTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotterCommonUserControl.xaml  PlotterCommonUserControl.xaml.cs  PlotterCommonViewModel.cs  PlotterWPFTest.csproj  PolarGridUserControl.xaml  PolarGridUserControl.xaml.cs  PolarGridViewModel.cs  SirographUserControl.xaml  SirographUserControl.xaml.cs  SpirographViewModel.cs
08_Plotter/TestApp/: TestForm.Designer.cs  TestForm.cs  TestPlotter.csproj
09_UniSearch/Compare_Blocks_MetaBlocks/: Compare_Blocks_MetaBlocks.csproj  Compare_Blocks_MetaBlocks.sln  Program.cs
10_UniView/CS_GraphemesEnumerator/: GraphemesEnumerator.csproj  GraphemesEnumerator.sln  Program.cs
10_UniView/CS_Net10_U16/: App.xaml  App.xaml.cs  CodepointDetail.cs  CurrentSearchOptions.cs  FilterPredicateBuilder.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchViewModel.cs  SearchWindow.xaml  SearchWindow.xaml.cs  TextSample.cs  UniView CS Net10.slnx  UniView.csproj  UnicodeSequence.cs
10_UniView/CS_Net5/: App.config  App.xaml  CodepointDetail.cs  MainWindow.xaml.cs  TextSample.cs  UniData.cs  UniView _CS_Net5.sln  UniView_CS_Net5.csproj  ViewModel.cs
10_UniView/CS_Net6/: App.xaml  App.xaml.cs  CodepointDetail.cs  MainWindow.xaml  MainWindow.xaml.cs  TextSample.cs  UniData.cs  UniView _CS_Net6.sln  UniView_CS_Net6.csproj  ViewModel.cs
10_UniView/CS_Net9_U16/: App.xaml  CodepointDetail.cs  CurrentSearchOptions.cs  FilterPredicateBuilder.cs  MainWindow.xaml.cs  SearchViewModel.cs  SearchWindow.xaml  SearchWindow.xaml.cs  UniView _CS_Net9.sln  UniView_CS_Net9.csproj
11_TI5x/SimpleParser/: AstBuilder.cs  AstPostProcessing.cs  AstPrinter.cs  MyErrorListener.cs  MyParserErrorListener.cs  MyTi58Visitor.cs  MyTi58VisitorBaseAST.cs  MyTi58VisitorBaseColorize.cs  Program.cs  SimpleParser.csproj  SimpleParser.sln  StandardInstructions.cs
12 Solitaire/SolWPF/: App.xaml.cs  GameDataBag.cs  GameDeck.cs  GameSerialViewModel.cs  GameSerialWindow.xaml  GameSerialWindow.xaml.cs  GameStack.cs  MainWindow.xaml  MainWindow.xaml.cs  MovingGroup.cs  NewGameOptionsViewModel.cs  NewGameOptionsWindow.xaml  NewGameOptionsWindow.xaml.cs  PlayingCard.cs  PlayingCards.xaml  RelayCommand.cs  SolWPF.csproj  SolWPF.sln  Solver.cs
12_TheTalosPrinciple/Quadrimino/: Carre44.cs  Makefile  Piece.cs  Quadrimino.cs  Quadrimino.csproj  Quadrimino.sln  Quadrimino.slnx  build.bat  clean.bat  run.bat  run.sh
Bonza Core/Generator/: BonzaException.cs  BoundingRectangle.cs  Chunk.cs  ChunkLayout.cs  ExtensionMethods.cs  Generator.csproj  Grille.cs  Position.cs  Puzzle.cs  Square.cs  WordPosition.cs  WordPositionLayout.cs
Bonza Core/Generator Tests/: Generator Tests.csproj  GeneratorTests.cs
(+2047 files in other folders)
