token literal names:
null
'INV'
'CE'
'CLR'
'sin'
'cos'
'tan'
'Ind'
'STO'
'RCL'
'SUM'
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'ST*'
'RC*'
'SM*'
'Lbl'
null
'GE*'
'HIR'
'IFF'
'Dsz'
null
null
null
null
null
null
null

token symbolic names:
null
I22_invert
I24_correct_entry
I25_clear
I38_sin
I39_cos
I30_tan
I40_indirect
I42_store
I43_recall
I44_sum
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I82_hir
I87_if_flag
I97_dsz
D1
D2
A3
A4
INT
WS
INVALID_TOKEN

rule names:
I22_invert
I24_correct_entry
I25_clear
I38_sin
I39_cos
I30_tan
I40_indirect
I42_store
I43_recall
I44_sum
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I82_hir
I87_if_flag
I97_dsz
D1
D2
A3
A4
INT
WS
INVALID_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 233, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 137, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 144, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 179, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 209, 8, 31, 10, 31, 12, 31, 212, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 218, 8, 32, 11, 32, 12, 32, 219, 1, 33, 4, 33, 223, 8, 33, 11, 33, 12, 33, 224, 1, 33, 1, 33, 1, 34, 4, 34, 230, 8, 34, 11, 34, 12, 34, 231, 0, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 25, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 86, 86, 118, 118, 2, 0, 67, 67, 99, 99, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 79, 79, 111, 111, 2, 0, 84, 84, 116, 116, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 71, 71, 103, 103, 2, 0, 80, 80, 112, 112, 2, 0, 88, 88, 120, 120, 2, 0, 42, 42, 215, 215, 2, 0, 81, 81, 113, 113, 2, 0, 66, 66, 98, 98, 2, 0, 72, 72, 104, 104, 2, 0, 70, 70, 102, 102, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 240, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 5, 78, 1, 0, 0, 0, 7, 82, 1, 0, 0, 0, 9, 86, 1, 0, 0, 0, 11, 90, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 98, 1, 0, 0, 0, 17, 102, 1, 0, 0, 0, 19, 106, 1, 0, 0, 0, 21, 110, 1, 0, 0, 0, 23, 114, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 122, 1, 0, 0, 0, 29, 126, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 143, 1, 0, 0, 0, 35, 145, 1, 0, 0, 0, 37, 149, 1, 0, 0, 0, 39, 153, 1, 0, 0, 0, 41, 157, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 180, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 188, 1, 0, 0, 0, 55, 192, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 201, 1, 0, 0, 0, 63, 205, 1, 0, 0, 0, 65, 217, 1, 0, 0, 0, 67, 222, 1, 0, 0, 0, 69, 229, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 74, 7, 2, 0, 0, 74, 2, 1, 0, 0, 0, 75, 76, 7, 3, 0, 0, 76, 77, 7, 4, 0, 0, 77, 4, 1, 0, 0, 0, 78, 79, 7, 3, 0, 0, 79, 80, 7, 5, 0, 0, 80, 81, 7, 6, 0, 0, 81, 6, 1, 0, 0, 0, 82, 83, 7, 7, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 8, 1, 0, 0, 0, 86, 87, 7, 3, 0, 0, 87, 88, 7, 8, 0, 0, 88, 89, 7, 7, 0, 0, 89, 10, 1, 0, 0, 0, 90, 91, 7, 9, 0, 0, 91, 92, 7, 10, 0, 0, 92, 93, 7, 1, 0, 0, 93, 12, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 97, 7, 11, 0, 0, 97, 14, 1, 0, 0, 0, 98, 99, 7, 7, 0, 0, 99, 100, 7, 9, 0, 0, 100, 101, 7, 8, 0, 0, 101, 16, 1, 0, 0, 0, 102, 103, 7, 6, 0, 0, 103, 104, 7, 3, 0, 0, 104, 105, 7, 5, 0, 0, 105, 18, 1, 0, 0, 0, 106, 107, 7, 7, 0, 0, 107, 108, 7, 12, 0, 0, 108, 109, 7, 13, 0, 0, 109, 20, 1, 0, 0, 0, 110, 111, 7, 14, 0, 0, 111, 112, 7, 9, 0, 0, 112, 113, 7, 8, 0, 0, 113, 22, 1, 0, 0, 0, 114, 115, 7, 15, 0, 0, 115, 116, 7, 14, 0, 0, 116, 117, 5, 42, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 7, 4, 0, 0, 119, 120, 7, 16, 0, 0, 120, 121, 5, 42, 0, 0, 121, 26, 1, 0, 0, 0, 122, 123, 7, 15, 0, 0, 123, 124, 7, 11, 0, 0, 124, 125, 5, 42, 0, 0, 125, 28, 1, 0, 0, 0, 126, 127, 7, 17, 0, 0, 127, 30, 1, 0, 0, 0, 128, 129, 7, 15, 0, 0, 129, 130, 7, 10, 0, 0, 130, 131, 7, 12, 0, 0, 131, 132, 7, 7, 0, 0, 132, 137, 7, 4, 0, 0, 133, 134, 7, 15, 0, 0, 134, 135, 7, 10, 0, 0, 135, 137, 7, 12, 0, 0, 136, 128, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 32, 1, 0, 0, 0, 138, 139, 7, 16, 0, 0, 139, 140, 5, 61, 0, 0, 140, 144, 7, 9, 0, 0, 141, 142, 7, 4, 0, 0, 142, 144, 7, 18, 0, 0, 143, 138, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 34, 1, 0, 0, 0, 145, 146, 7, 4, 0, 0, 146, 147, 7, 18, 0, 0, 147, 148, 5, 42, 0, 0, 148, 36, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 151, 7, 8, 0, 0, 151, 152, 7, 15, 0, 0, 152, 38, 1, 0, 0, 0, 153, 154, 7, 7, 0, 0, 154, 155, 7, 9, 0, 0, 155, 156, 5, 42, 0, 0, 156, 40, 1, 0, 0, 0, 157, 158, 7, 6, 0, 0, 158, 159, 7, 3, 0, 0, 159, 160, 5, 42, 0, 0, 160, 42, 1, 0, 0, 0, 161, 162, 7, 7, 0, 0, 162, 163, 7, 13, 0, 0, 163, 164, 5, 42, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 7, 5, 0, 0, 166, 167, 7, 19, 0, 0, 167, 168, 7, 5, 0, 0, 168, 46, 1, 0, 0, 0, 169, 170, 7, 16, 0, 0, 170, 171, 5, 8805, 0, 0, 171, 179, 7, 9, 0, 0, 172, 173, 7, 16, 0, 0, 173, 174, 5, 62, 0, 0, 174, 175, 5, 61, 0, 0, 175, 179, 7, 9, 0, 0, 176, 177, 7, 14, 0, 0, 177, 179, 7, 4, 0, 0, 178, 169, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 48, 1, 0, 0, 0, 180, 181, 7, 14, 0, 0, 181, 182, 7, 4, 0, 0, 182, 183, 5, 42, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 7, 20, 0, 0, 185, 186, 7, 0, 0, 0, 186, 187, 7, 6, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 190, 7, 21, 0, 0, 190, 191, 7, 21, 0, 0, 191, 54, 1, 0, 0, 0, 192, 193, 7, 11, 0, 0, 193, 194, 7, 7, 0, 0, 194, 195, 7, 22, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 7, 23, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 7, 23, 0, 0, 199, 200, 7, 23, 0, 0, 200, 60, 1, 0, 0, 0, 201, 202, 7, 23, 0, 0, 202, 203, 7, 23, 0, 0, 203, 204, 7, 23, 0, 0, 204, 62, 1, 0, 0, 0, 205, 206, 5, 48, 0, 0, 206, 210, 7, 23, 0, 0, 207, 209, 7, 24, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 7, 23, 0, 0, 214, 215, 7, 23, 0, 0, 215, 64, 1, 0, 0, 0, 216, 218, 7, 23, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 66, 1, 0, 0, 0, 221, 223, 7, 24, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 33, 0, 0, 227, 68, 1, 0, 0, 0, 228, 230, 8, 24, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 70, 1, 0, 0, 0, 8, 0, 136, 143, 178, 210, 219, 224, 231, 1, 6, 0, 0]