token literal names:
null
'INV'
'CE'
'CLR'
'sin'
'cos'
'tan'
'Ind'
'STO'
'RCL'
'SUM'
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'ST*'
'RC*'
'SM*'
'Lbl'
null
'GE*'
'HIR'
'IFF'
'Dsz'
null
null
null
null
null
null

token symbolic names:
null
I22_invert
I24_correct_entry
I25_clear
I38_sin
I39_cos
I30_tan
I40_indirect
I42_store
I43_recall
I44_sum
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I82_hir
I87_if_flag
I97_dsz
D1
D2
A3
A4
INT
WS

rule names:
program
statement
number_statement
mnemonic
atomic_statement
di_statement
d_statement
lai_statement
doi_lai_statement
label_statement
inv_statement


atn:
[4, 1, 34, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 7, 3, 7, 84, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 91, 8, 7, 3, 7, 93, 8, 7, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 9, 1, 0, 29, 33, 2, 0, 2, 3, 8, 9, 1, 0, 4, 6, 1, 0, 8, 9, 1, 0, 29, 30, 3, 0, 12, 13, 20, 21, 26, 26, 4, 0, 14, 14, 18, 18, 22, 22, 25, 25, 1, 0, 30, 32, 1, 0, 27, 28, 141, 0, 23, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 38, 3, 4, 2, 0, 30, 38, 3, 8, 4, 0, 31, 38, 3, 10, 5, 0, 32, 38, 3, 12, 6, 0, 33, 38, 3, 14, 7, 0, 34, 38, 3, 16, 8, 0, 35, 38, 3, 18, 9, 0, 36, 38, 3, 20, 10, 0, 37, 29, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 7, 1, 0, 0, 42, 7, 1, 0, 0, 0, 43, 45, 5, 1, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 7, 2, 0, 0, 47, 50, 5, 3, 0, 0, 48, 50, 5, 2, 0, 0, 49, 44, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 53, 7, 3, 0, 0, 52, 54, 5, 7, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 65, 7, 4, 0, 0, 56, 58, 5, 1, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 5, 10, 0, 0, 60, 62, 5, 7, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 7, 4, 0, 0, 64, 51, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 7, 5, 0, 0, 67, 74, 7, 4, 0, 0, 68, 70, 5, 1, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 7, 6, 0, 0, 72, 74, 7, 4, 0, 0, 73, 66, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 80, 5, 11, 0, 0, 76, 81, 3, 6, 3, 0, 77, 81, 7, 7, 0, 0, 78, 79, 5, 7, 0, 0, 79, 81, 7, 4, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 93, 1, 0, 0, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 5, 17, 0, 0, 86, 91, 3, 6, 3, 0, 87, 91, 7, 7, 0, 0, 88, 89, 5, 7, 0, 0, 89, 91, 7, 4, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 7, 8, 0, 0, 98, 103, 5, 29, 0, 0, 99, 103, 5, 30, 0, 0, 100, 101, 5, 7, 0, 0, 101, 103, 7, 4, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 110, 1, 0, 0, 0, 104, 111, 3, 6, 3, 0, 105, 111, 5, 30, 0, 0, 106, 111, 5, 31, 0, 0, 107, 111, 5, 32, 0, 0, 108, 109, 5, 7, 0, 0, 109, 111, 7, 4, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 116, 5, 23, 0, 0, 113, 117, 5, 29, 0, 0, 114, 117, 5, 30, 0, 0, 115, 117, 3, 6, 3, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 21, 1, 0, 0, 0, 18, 25, 37, 44, 49, 53, 57, 61, 64, 69, 73, 80, 83, 90, 92, 95, 102, 110, 116]