<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>IntlNumbersWPFCore</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>ForeignNumbers.ico</ApplicationIcon>
		<Description>Formatting numbers in Roman, Arabic, Chinese... (Net10 C#14)</Description>
		<Copyright>Copyright ©2019-2026 Pierre Violent</Copyright>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ForeignNumbers.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="ForeignNumbers.ico" />
	</ItemGroup>

</Project>