<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>SimpleParser</RootNamespace>
		<Nullable>enable</Nullable>
		<WarningLevel>5</WarningLevel>
		<NoWarn>$(NoWarn);CS3021</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	</ItemGroup>

</Project>