
Solution #1, elapsed=00:00:00.0383382, SolveSE=57 793, CheckClosedAreas=10 374
■──▪──▪──▪──▪──▪──▪
                  │  
■──▪──▪──▪──▪──▪  ▪
               │  │  
▪──▪──▪──▪──■  ▪  ▪
│              │  │  
▪  ▪──■  ■──▪──▪  ▪
│  │              │  
▪  ▪  ■──▪──▪  ■──▪
│  │        │        
▪  ▪──▪──▪──▪  ■──▪
│                 │  
▪──▪──▪──■  ■──▪──▪


Solution #2, elapsed=00:00:00.0541778, SolveSE=59 074, CheckClosedAreas=10 669
■──▪──▪──▪──▪──▪──▪
                  │  
■──▪──▪──▪──▪──▪  ▪
               │  │  
▪──▪──▪──▪──■  ▪  ▪
│              │  │  
▪──▪  ■  ■  ▪──▪  ▪
   │  │  │  │     │  
▪──▪  ■  ▪  ▪  ■──▪
│        │  │        
▪  ▪──▪  ▪──▪  ■──▪
│  │  │           │  
▪──▪  ▪──■  ■──▪──▪


Solution #3, elapsed=00:00:00.0664713, SolveSE=59 155, CheckClosedAreas=10 691
■──▪──▪──▪──▪──▪──▪
                  │  
■──▪──▪──▪──▪──▪  ▪
               │  │  
▪──▪──▪──▪──■  ▪  ▪
│              │  │  
▪  ▪──■  ■  ▪──▪  ▪
│  │     │  │     │  
▪  ▪  ■  ▪  ▪  ■──▪
│  │  │  │  │        
▪  ▪──▪  ▪──▪  ■──▪
│                 │  
▪──▪──▪──■  ■──▪──▪


Solution #4, elapsed=00:00:00.0835445, SolveSE=59 177, CheckClosedAreas=10 697
■──▪──▪──▪──▪──▪──▪
                  │  
■──▪──▪──▪──▪──▪  ▪
               │  │  
▪──▪──▪──▪──■  ▪  ▪
│              │  │  
▪  ▪──■  ■  ▪──▪  ▪
│  │     │  │     │  
▪  ▪──■  ▪  ▪  ■──▪
│        │  │        
▪  ▪──▪  ▪──▪  ■──▪
│  │  │           │  
▪──▪  ▪──■  ■──▪──▪


Total duration:            00:00:00.1805963
Solutions:                 4
Calls to SolveSE:          520 309
Calls to CheckClosedAreas: 90 246
