token literal names:
null
null
null
'END'
'E\''
'A'
'B'
'C'
'D'
'E'
'A\''
'B\''
'C\''
'D\''
'CLR\''
'INV'
'lnx'
'CE'
'CLR'
'INV\''
'log'
'CP'
'tan'
null
null
null
'1/x'
'Pgm'
null
'sin'
'cos'
'Ind'
'STO'
'RCL'
'SUM'
null
'CMs'
'Exc'
'Prd'
null
'EE'
'('
')'
null
'Eng'
'Fix'
'Int'
'Deg'
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'Nop'
'Op'
'Rad'
'SBR'
'ST*'
'RC*'
'SM*'
'-'
'Lbl'
null
null
null
null
'RST'
'HIR'
'GO*'
'Op*'
'+'
'STF'
'IFF'
null
null
null
'R/S'
'RTN'
'.'
'+/-'
'='
null
'Dsz'
'Adv'
'Prt'
null
null
'EQ*'
'GE*'
null
null
null
null
null
':'
null

token symbolic names:
null
WS
LINE_COMMENT
PROGRAM_SEPARATOR
I10_e_prime
I11_a
I12_b
I13_c
I14_d
I15_e
I16_a_prime
I17_b_prime
I18_c_prime
I19_d_prime
I20_2nd_clear
I22_invert
I23_ln
I24_correct_entry
I25_clear
I27_2nd_invert
I28_log
I29_clear_program
I30_tan
I32_exchange_x_and_t
I33_square
I34_square_root
I35_reciprocal
I36_program
I37_polar_to_rectangular
I38_sin
I39_cos
I40_indirect
I42_store
I43_recall
I44_sum
I45_power
I47_clear_memory
I48_exchange
I49_product
I50_absolute
I52_exponent
I53_left_parenthesis
I54_right_parenthesis
I55_divide
I57_engineering
I58_fix
I59_integer
I60_degrees
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I68_nop
I69_operation
I70_radians
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I75_subtract
I76_label
I77_x_greater_or_equal_than_t
I78_sigma_plus
I79_average
I80_grades
I81_reset
I82_hir
I83_goto_indirect
I84_operation_indirect
I85_add
I86_set_flag
I87_if_flag
I88_dms
I89_pi
I90_list
I91_run_stop
I92_return
I93_dot
I94_change_sign
I95_equals
I96_write
I97_dsz
I98_advance
I99_print
I2223_e_power_x
I2228_10_power_x
I6740_x_equals_t_indirect
I7740_x_greater_or_equal_than_t_indirect
D1
D2
A3
NUM
TAG
COLON
INVALID_CHAR

rule names:
programs
program
statement_or_comment
tag_declaration
statement
a4
number_statement
mnemonic
atomic_statement
d_statement
i_statement
ad_statement
ai_statement
bd_statement
bi_statement
t_statement
td_statement
ti_statement
tdd_statement
tdi_statement
tid_statement
tii_statement
label_statement
inv_statement
invalid_statement


atn:
[4, 1, 97, 210, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 146, 8, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 155, 8, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 173, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 180, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 187, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 194, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 204, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 14, 2, 0, 4, 30, 32, 86, 17, 0, 4, 14, 17, 19, 21, 21, 23, 26, 36, 36, 39, 39, 41, 43, 47, 47, 52, 53, 55, 55, 57, 57, 62, 62, 67, 68, 72, 72, 76, 76, 78, 82, 85, 88, 12, 0, 16, 16, 20, 20, 22, 22, 28, 30, 35, 35, 40, 40, 44, 44, 46, 46, 65, 66, 75, 75, 77, 77, 83, 83, 6, 0, 27, 27, 32, 33, 37, 37, 45, 45, 56, 56, 69, 69, 1, 0, 91, 92, 3, 0, 34, 34, 38, 38, 73, 73, 3, 0, 49, 50, 59, 60, 70, 71, 3, 0, 51, 51, 61, 61, 89, 90, 5, 0, 27, 27, 32, 33, 37, 37, 45, 45, 56, 56, 2, 0, 92, 93, 95, 95, 2, 0, 48, 48, 58, 58, 2, 0, 54, 54, 64, 64, 2, 0, 74, 74, 84, 84, 2, 0, 31, 31, 96, 96, 226, 0, 50, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 55, 3, 2, 1, 0, 51, 52, 5, 3, 0, 0, 52, 54, 3, 2, 1, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 3, 8, 4, 0, 67, 70, 5, 2, 0, 0, 68, 70, 3, 6, 3, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 95, 0, 0, 72, 73, 5, 96, 0, 0, 73, 7, 1, 0, 0, 0, 74, 85, 3, 12, 6, 0, 75, 85, 3, 16, 8, 0, 76, 85, 3, 18, 9, 0, 77, 85, 3, 20, 10, 0, 78, 85, 3, 26, 13, 0, 79, 85, 3, 28, 14, 0, 80, 85, 3, 30, 15, 0, 81, 85, 3, 44, 22, 0, 82, 85, 3, 46, 23, 0, 83, 85, 3, 48, 24, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 92, 0, 0, 87, 88, 5, 92, 0, 0, 88, 11, 1, 0, 0, 0, 89, 95, 5, 94, 0, 0, 90, 95, 5, 91, 0, 0, 91, 95, 5, 92, 0, 0, 92, 95, 5, 93, 0, 0, 93, 95, 3, 10, 5, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 106, 7, 1, 0, 0, 99, 101, 5, 15, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 7, 2, 0, 0, 103, 104, 5, 15, 0, 0, 104, 106, 5, 45, 0, 0, 105, 98, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 7, 3, 0, 0, 108, 115, 7, 4, 0, 0, 109, 111, 5, 15, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 7, 5, 0, 0, 113, 115, 7, 4, 0, 0, 114, 107, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 7, 6, 0, 0, 117, 133, 7, 4, 0, 0, 118, 120, 5, 15, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 7, 7, 0, 0, 122, 133, 7, 4, 0, 0, 123, 124, 7, 8, 0, 0, 124, 125, 5, 31, 0, 0, 125, 133, 7, 4, 0, 0, 126, 128, 5, 15, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 7, 5, 0, 0, 130, 131, 5, 31, 0, 0, 131, 133, 7, 4, 0, 0, 132, 116, 1, 0, 0, 0, 132, 119, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 138, 3, 14, 7, 0, 135, 138, 3, 10, 5, 0, 136, 138, 7, 9, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 31, 0, 0, 140, 141, 7, 4, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 7, 10, 0, 0, 143, 150, 3, 22, 11, 0, 144, 146, 5, 15, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 7, 11, 0, 0, 148, 150, 3, 22, 11, 0, 149, 142, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 7, 10, 0, 0, 152, 159, 3, 24, 12, 0, 153, 155, 5, 15, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 7, 11, 0, 0, 157, 159, 3, 24, 12, 0, 158, 151, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 165, 3, 36, 18, 0, 161, 165, 3, 38, 19, 0, 162, 165, 3, 40, 20, 0, 163, 165, 3, 42, 21, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 7, 4, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 31, 0, 0, 169, 170, 7, 4, 0, 0, 170, 35, 1, 0, 0, 0, 171, 173, 5, 15, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 7, 12, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 3, 22, 11, 0, 177, 37, 1, 0, 0, 0, 178, 180, 5, 15, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 7, 12, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 3, 24, 12, 0, 184, 39, 1, 0, 0, 0, 185, 187, 5, 15, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 7, 12, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 3, 22, 11, 0, 191, 41, 1, 0, 0, 0, 192, 194, 5, 15, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 7, 12, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 3, 24, 12, 0, 198, 43, 1, 0, 0, 0, 199, 203, 5, 63, 0, 0, 200, 204, 5, 91, 0, 0, 201, 204, 5, 92, 0, 0, 202, 204, 3, 14, 7, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 45, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 47, 1, 0, 0, 0, 207, 208, 7, 13, 0, 0, 208, 49, 1, 0, 0, 0, 23, 55, 63, 69, 84, 94, 100, 105, 110, 114, 119, 127, 132, 137, 145, 149, 154, 158, 164, 172, 179, 186, 193, 203]