<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU</Platforms>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyright ©2018-2021 Pierre Violent</Copyright>
		<Version>1.6.1</Version>
		<Description>Unicode Character Details Tool [WPF .Net 5 C#9 Nullable]</Description>
		<ApplicationIcon>Cat.ico</ApplicationIcon>
		<AssemblyVersion>1.6.1.0</AssemblyVersion>
		<FileVersion>1.6.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Cat.ico" />
		<None Remove="UnicodeData.txt" />
		<None Remove="UniData\Scripts.txt" />
		<None Remove="UniData\UnicodeData.txt" />
		<None Remove="UnicodeVersion.txt" />
		<None Remove="Unicorn.ico" />
		<None Remove="UniData\UnicodeVersion.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="UniData\Scripts.txt" />
		<EmbeddedResource Include="UniData\UnicodeData.txt" />
		<EmbeddedResource Include="UniData\UnicodeVersion.txt" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Cat.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
	</ItemGroup>

</Project>
