<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<AssemblyName>Quadrimino</AssemblyName>
		<RootNamespace>Quadrimino</RootNamespace>
		<Description>Quadrimino paving paving solver for The Talos Principle (Net10 C#14)</Description>
		<Version>1.0.0</Version>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyright ©2025 Pierre Violent</Copyright>
	</PropertyGroup>

</Project>