token literal names:
null
'STO'
null
'LBL'
null
null
null

token symbolic names:
null
STO_KEYWORD
NUMBER
LBL_KEYWORD
WS
STO_ADDRESS
WS_STO

rule names:
STO_KEYWORD
NUMBER
LBL_KEYWORD
WS
STO_ADDRESS
WS_STO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
sto_mode

atn:
[4, 0, 6, 49, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 44, 8, 5, 11, 5, 12, 5, 45, 1, 5, 1, 5, 0, 0, 6, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 2, 0, 1, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 51, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 15, 5, 83, 0, 0, 15, 16, 5, 84, 0, 0, 16, 17, 5, 79, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 6, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 76, 0, 0, 26, 27, 5, 66, 0, 0, 27, 28, 5, 76, 0, 0, 28, 7, 1, 0, 0, 0, 29, 31, 7, 1, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 3, 1, 0, 35, 9, 1, 0, 0, 0, 36, 38, 7, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 6, 4, 2, 0, 41, 11, 1, 0, 0, 0, 42, 44, 7, 1, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 5, 1, 0, 48, 13, 1, 0, 0, 0, 6, 0, 1, 23, 32, 38, 45, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]