<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyright ©2024 Pierre Voolent</Copyright>
		<Version>1.0.0 </Version>
	</PropertyGroup>

</Project>
