<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>SolWPF.ico</ApplicationIcon>
    <Authors>Pierre Violent</Authors>
    <Copyright>©Pierre Violent 2019</Copyright>
    <Description>A simple WPF version of Solitaire classic card game with a solver</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewGameOptionsWindow.xaml" />
    <None Remove="SolWPF.ico" />
    <None Remove="ValidationError.16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolSolver\SolLib\SolLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SolWPF.ico" />
    <Resource Include="ValidationError.16x16.png" />
  </ItemGroup>

</Project>