token literal names:
null
null
null
'END'
'A'
'B'
'C'
'D'
'E'
'A\''
'B\''
'C\''
'D\''
'E\''
'2nd'
'INV'
'lnx'
'CE'
'CLR'
'2nd\''
'INV\''
'log'
'CP'
'CLR\''
'LRN'
null
null
null
'1/x'
'Pgm'
null
'sin'
'cos'
'tan'
'SST'
'STO'
'RCL'
'SUM'
null
'Ins'
'CMs'
'Exc'
'Prd'
'Ind'
'BST'
'EE'
'('
')'
null
'Del'
'Eng'
'Fix'
'Int'
null
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'Op'
'Deg'
'SBR'
'ST*'
'RC*'
'SM*'
'-'
'Lbl'
null
'GE*'
null
null
'Rad'
'RST'
'HIR'
'GO*'
'Op*'
'+'
'STF'
'IFF'
null
null
null
'R/S'
'RTN'
'.'
'+/-'
'='
null
'Dsz'
'Adv'
'Prt'
null
'e^x'
'10^x'
null
null
null
null
null
null
':'

token symbolic names:
null
WS
LINE_COMMENT
PROGRAM_SEPARATOR
I11_a
I12_b
I13_c
I14_d
I15_e
I16_a_prime
I17_b_prime
I18_c_prime
I19_d_prime
I10_e_prime
I21_2nd
I22_invert
I23_ln
I24_correct_entry
I25_clear
I26_2nd_2nd
I27_2nd_invert
I28_log
I29_clear_program
I20_2nd_clear
I31_learn
I32_exchange_x_and_t
I33_square
I34_square_root
I35_reciprocal
I36_program
I37_polar_to_rectangular
I38_sin
I39_cos
I30_tan
I41_single_step
I42_store
I43_recall
I44_sum
I45_power
I46_insert
I47_clear_memory
I48_exchange
I49_product
I40_indirect
I51_backstep
I52_exponent
I53_left_parenthesis
I54_right_parenthesis
I55_divide
I56_delete
I57_engineering
I58_fix
I59_integer
I50_absolute
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I69_operation
I60_degrees
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I75_subtract
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I78_sigma_plus
I79_average
I70_radians
I81_reset
I82_hir
I83_goto_indirect
I84_operation_indirect
I85_add
I86_set_flag
I87_if_flag
I88_dms
I89_pi
I80_grades
I91_run_stop
I92_return
I93_dot
I94_change_sign
I95_equals
I96_write
I97_dsz
I98_advance
I99_print
I90_list
I123_e_power_x
I128_10_power_x
D1
D2
A3
A4
NUM
TAG
COLON

rule names:
program
statement_or_comment
tag_declaration
statement
number_statement
mnemonic
atomic_statement
d_statement
i_statement
ad_statement
ai_statement
bd_statement
bi_statement
t_statement
td_statement
ti_statement
tdd_statement
tdi_statement
tid_statement
tii_statement
label_statement
inv_statement


atn:
[4, 1, 104, 189, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 123, 8, 11, 1, 11, 1, 11, 3, 11, 127, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 132, 8, 12, 1, 12, 1, 12, 3, 12, 136, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 150, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 158, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 166, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 174, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 185, 8, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 14, 1, 0, 98, 102, 10, 0, 4, 13, 15, 18, 20, 23, 25, 33, 35, 38, 40, 42, 45, 48, 50, 60, 62, 71, 73, 95, 17, 0, 4, 13, 17, 18, 20, 20, 22, 23, 25, 28, 40, 40, 46, 48, 53, 53, 58, 59, 62, 62, 64, 64, 69, 69, 75, 76, 80, 80, 84, 90, 93, 94, 96, 97, 11, 0, 16, 16, 21, 21, 30, 33, 38, 38, 45, 45, 50, 50, 52, 52, 73, 74, 83, 83, 91, 91, 95, 95, 6, 0, 29, 29, 35, 36, 41, 41, 51, 51, 63, 63, 77, 77, 1, 0, 98, 99, 3, 0, 37, 37, 42, 42, 81, 81, 3, 0, 55, 56, 66, 67, 78, 79, 4, 0, 57, 57, 61, 61, 68, 68, 72, 72, 5, 0, 29, 29, 35, 36, 41, 41, 51, 51, 63, 63, 2, 0, 99, 101, 103, 103, 2, 0, 54, 54, 65, 65, 2, 0, 60, 60, 71, 71, 2, 0, 82, 82, 92, 92, 202, 0, 47, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 149, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 57, 5, 3, 0, 0, 54, 57, 5, 2, 0, 0, 55, 57, 3, 4, 2, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 103, 0, 0, 59, 60, 5, 104, 0, 0, 60, 5, 1, 0, 0, 0, 61, 71, 3, 8, 4, 0, 62, 71, 3, 12, 6, 0, 63, 71, 3, 14, 7, 0, 64, 71, 3, 16, 8, 0, 65, 71, 3, 22, 11, 0, 66, 71, 3, 24, 12, 0, 67, 71, 3, 26, 13, 0, 68, 71, 3, 40, 20, 0, 69, 71, 3, 42, 21, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 11, 1, 0, 0, 0, 76, 84, 7, 2, 0, 0, 77, 79, 5, 15, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 7, 3, 0, 0, 81, 82, 5, 15, 0, 0, 82, 84, 5, 51, 0, 0, 83, 76, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 7, 4, 0, 0, 86, 93, 7, 5, 0, 0, 87, 89, 5, 15, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 7, 6, 0, 0, 91, 93, 7, 5, 0, 0, 92, 85, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 7, 7, 0, 0, 95, 111, 7, 5, 0, 0, 96, 98, 5, 15, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 7, 8, 0, 0, 100, 111, 7, 5, 0, 0, 101, 102, 7, 9, 0, 0, 102, 103, 5, 43, 0, 0, 103, 111, 7, 5, 0, 0, 104, 106, 5, 15, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 7, 6, 0, 0, 108, 109, 5, 43, 0, 0, 109, 111, 7, 5, 0, 0, 110, 94, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 115, 3, 10, 5, 0, 113, 115, 7, 10, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 43, 0, 0, 117, 118, 7, 5, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 7, 11, 0, 0, 120, 127, 3, 18, 9, 0, 121, 123, 5, 15, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 7, 12, 0, 0, 125, 127, 3, 18, 9, 0, 126, 119, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 7, 11, 0, 0, 129, 136, 3, 20, 10, 0, 130, 132, 5, 15, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 7, 12, 0, 0, 134, 136, 3, 20, 10, 0, 135, 128, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 142, 3, 32, 16, 0, 138, 142, 3, 34, 17, 0, 139, 142, 3, 36, 18, 0, 140, 142, 3, 38, 19, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 7, 5, 0, 0, 144, 29, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 147, 7, 5, 0, 0, 147, 31, 1, 0, 0, 0, 148, 150, 5, 15, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 7, 13, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 18, 9, 0, 155, 33, 1, 0, 0, 0, 156, 158, 5, 15, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 7, 13, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 20, 10, 0, 163, 35, 1, 0, 0, 0, 164, 166, 5, 15, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 7, 13, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 1, 0, 0, 170, 171, 3, 18, 9, 0, 171, 37, 1, 0, 0, 0, 172, 174, 5, 15, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 7, 13, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 20, 10, 0, 179, 39, 1, 0, 0, 0, 180, 184, 5, 70, 0, 0, 181, 185, 5, 98, 0, 0, 182, 185, 5, 99, 0, 0, 183, 185, 3, 10, 5, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 41, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 43, 1, 0, 0, 0, 21, 47, 56, 70, 78, 83, 88, 92, 97, 105, 110, 114, 122, 126, 131, 135, 141, 149, 157, 165, 173, 184]