token literal names:
null
null
null
'END'
'A'
'B'
'C'
'D'
'E'
'A\''
'B\''
'C\''
'D\''
'E\''
'INV'
'lnx'
'CE'
'CLR'
'INV\''
'log'
'CP'
'CLR\''
null
null
null
'1/x'
'Pgm'
null
'sin'
'cos'
'tan'
'STO'
'RCL'
'SUM'
null
'CMs'
'Exc'
'Prd'
'Ind'
'EE'
'('
')'
null
'Eng'
'Fix'
'Int'
null
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'Op'
'Deg'
'SBR'
'ST*'
'RC*'
'SM*'
'-'
'Lbl'
null
'GE*'
null
null
'Rad'
'RST'
'HIR'
'GO*'
'Op*'
'+'
'STF'
'IFF'
null
null
null
'R/S'
'RTN'
'.'
'+/-'
'='
null
'Dsz'
'Adv'
'Prt'
null
'e^x'
'10^x'
null
null
null
null
null
':'

token symbolic names:
null
WS
LINE_COMMENT
PROGRAM_SEPARATOR
I11_a
I12_b
I13_c
I14_d
I15_e
I16_a_prime
I17_b_prime
I18_c_prime
I19_d_prime
I10_e_prime
I22_invert
I23_ln
I24_correct_entry
I25_clear
I27_2nd_invert
I28_log
I29_clear_program
I20_2nd_clear
I32_exchange_x_and_t
I33_square
I34_square_root
I35_reciprocal
I36_program
I37_polar_to_rectangular
I38_sin
I39_cos
I30_tan
I42_store
I43_recall
I44_sum
I45_power
I47_clear_memory
I48_exchange
I49_product
I40_indirect
I52_exponent
I53_left_parenthesis
I54_right_parenthesis
I55_divide
I57_engineering
I58_fix
I59_integer
I50_absolute
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I69_operation
I60_degrees
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I75_subtract
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I78_sigma_plus
I79_average
I70_radians
I81_reset
I82_hir
I83_goto_indirect
I84_operation_indirect
I85_add
I86_set_flag
I87_if_flag
I88_dms
I89_pi
I80_grades
I91_run_stop
I92_return
I93_dot
I94_change_sign
I95_equals
I96_write
I97_dsz
I98_advance
I99_print
I90_list
I123_e_power_x
I128_10_power_x
D1
D2
A3
NUM
TAG
COLON

rule names:
programs
program
statement_or_comment
tag_declaration
statement
a4
number_statement
mnemonic
atomic_statement
d_statement
i_statement
ad_statement
ai_statement
bd_statement
bi_statement
t_statement
td_statement
ti_statement
tdd_statement
tdi_statement
tid_statement
tii_statement
label_statement
inv_statement
invalid_statement


atn:
[4, 1, 96, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 148, 8, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 157, 8, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 167, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 175, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 182, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 189, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 196, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 206, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 14, 4, 0, 4, 37, 39, 53, 55, 64, 66, 88, 15, 0, 4, 13, 16, 18, 20, 25, 35, 35, 40, 42, 46, 46, 51, 52, 55, 55, 57, 57, 62, 62, 68, 69, 73, 73, 77, 83, 86, 87, 89, 90, 11, 0, 15, 15, 19, 19, 27, 30, 34, 34, 39, 39, 43, 43, 45, 45, 66, 67, 76, 76, 84, 84, 88, 88, 6, 0, 26, 26, 31, 32, 36, 36, 44, 44, 56, 56, 70, 70, 1, 0, 91, 92, 3, 0, 33, 33, 37, 37, 74, 74, 3, 0, 48, 49, 59, 60, 71, 72, 4, 0, 50, 50, 54, 54, 61, 61, 65, 65, 5, 0, 26, 26, 31, 32, 36, 36, 44, 44, 56, 56, 2, 0, 92, 93, 95, 95, 2, 0, 47, 47, 58, 58, 2, 0, 53, 53, 64, 64, 2, 0, 75, 75, 85, 85, 2, 0, 38, 38, 96, 96, 228, 0, 50, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 55, 3, 2, 1, 0, 51, 52, 5, 3, 0, 0, 52, 54, 3, 2, 1, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 3, 1, 0, 0, 0, 68, 72, 3, 8, 4, 0, 69, 72, 5, 2, 0, 0, 70, 72, 3, 6, 3, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 95, 0, 0, 74, 75, 5, 96, 0, 0, 75, 7, 1, 0, 0, 0, 76, 87, 3, 12, 6, 0, 77, 87, 3, 16, 8, 0, 78, 87, 3, 18, 9, 0, 79, 87, 3, 20, 10, 0, 80, 87, 3, 26, 13, 0, 81, 87, 3, 28, 14, 0, 82, 87, 3, 30, 15, 0, 83, 87, 3, 44, 22, 0, 84, 87, 3, 46, 23, 0, 85, 87, 3, 48, 24, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 92, 0, 0, 89, 90, 5, 92, 0, 0, 90, 11, 1, 0, 0, 0, 91, 97, 5, 94, 0, 0, 92, 97, 5, 91, 0, 0, 93, 97, 5, 92, 0, 0, 94, 97, 5, 93, 0, 0, 95, 97, 3, 10, 5, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 108, 7, 1, 0, 0, 101, 103, 5, 14, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 7, 2, 0, 0, 105, 106, 5, 14, 0, 0, 106, 108, 5, 44, 0, 0, 107, 100, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 7, 3, 0, 0, 110, 117, 7, 4, 0, 0, 111, 113, 5, 14, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 7, 5, 0, 0, 115, 117, 7, 4, 0, 0, 116, 109, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 7, 6, 0, 0, 119, 135, 7, 4, 0, 0, 120, 122, 5, 14, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 7, 7, 0, 0, 124, 135, 7, 4, 0, 0, 125, 126, 7, 8, 0, 0, 126, 127, 5, 38, 0, 0, 127, 135, 7, 4, 0, 0, 128, 130, 5, 14, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 7, 5, 0, 0, 132, 133, 5, 38, 0, 0, 133, 135, 7, 4, 0, 0, 134, 118, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 140, 3, 14, 7, 0, 137, 140, 3, 10, 5, 0, 138, 140, 7, 9, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 7, 4, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 7, 10, 0, 0, 145, 152, 3, 22, 11, 0, 146, 148, 5, 14, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 7, 11, 0, 0, 150, 152, 3, 22, 11, 0, 151, 144, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 7, 10, 0, 0, 154, 161, 3, 24, 12, 0, 155, 157, 5, 14, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 7, 11, 0, 0, 159, 161, 3, 24, 12, 0, 160, 153, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 167, 3, 36, 18, 0, 163, 167, 3, 38, 19, 0, 164, 167, 3, 40, 20, 0, 165, 167, 3, 42, 21, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 7, 4, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 7, 4, 0, 0, 172, 35, 1, 0, 0, 0, 173, 175, 5, 14, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 7, 12, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 3, 22, 11, 0, 179, 37, 1, 0, 0, 0, 180, 182, 5, 14, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 7, 12, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 3, 24, 12, 0, 186, 39, 1, 0, 0, 0, 187, 189, 5, 14, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 7, 12, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 3, 22, 11, 0, 193, 41, 1, 0, 0, 0, 194, 196, 5, 14, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 7, 12, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 3, 24, 12, 0, 200, 43, 1, 0, 0, 0, 201, 205, 5, 63, 0, 0, 202, 206, 5, 91, 0, 0, 203, 206, 5, 92, 0, 0, 204, 206, 3, 14, 7, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 47, 1, 0, 0, 0, 209, 210, 7, 13, 0, 0, 210, 49, 1, 0, 0, 0, 23, 55, 63, 71, 86, 96, 102, 107, 112, 116, 121, 129, 134, 139, 147, 151, 156, 160, 166, 174, 181, 188, 195, 205]