token literal names:
null
'INV'
'CE'
'CLR'
'sin'
'cos'
'tan'
'Ind'
'STO'
'RCL'
'SUM'
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'SBR'
'ST*'
'RC*'
'SM*'
'Lbl'
null
'GE*'
'HIR'
'IFF'
'RTN'
'Dsz'
null
null
null
null
null
null

token symbolic names:
null
I22_invert
I24_correct_entry
I25_clear
I38_sin
I39_cos
I30_tan
I40_indirect
I42_store
I43_recall
I44_sum
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I82_hir
I87_if_flag
I92_return
I97_dsz
D1
D2
A3
A4
NUM
WS

rule names:
program
statement
number_statement
mnemonic
atomic_statement
d_statement
i_statement
ad_statement
ai_statement
bd_statement
bi_statement
doi_lai_statement
t_statement
td_statement
ti_statement
tdd_statement
tdi_statement
tid_statement
tii_statement
label_statement
inv_statement


atn:
[4, 1, 36, 189, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 3, 11, 125, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 154, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 161, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 168, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 175, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 185, 8, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 13, 1, 0, 31, 35, 2, 0, 2, 3, 8, 9, 2, 0, 4, 6, 20, 20, 4, 0, 2, 3, 15, 16, 19, 19, 29, 29, 2, 0, 8, 9, 27, 27, 1, 0, 31, 32, 2, 0, 12, 13, 21, 22, 4, 0, 14, 14, 18, 18, 23, 23, 26, 26, 1, 0, 8, 10, 1, 0, 32, 34, 2, 0, 11, 11, 20, 20, 2, 0, 17, 17, 25, 25, 2, 0, 28, 28, 30, 30, 206, 0, 43, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 59, 3, 4, 2, 0, 50, 59, 3, 8, 4, 0, 51, 59, 3, 10, 5, 0, 52, 59, 3, 12, 6, 0, 53, 59, 3, 18, 9, 0, 54, 59, 3, 20, 10, 0, 55, 59, 3, 24, 12, 0, 56, 59, 3, 38, 19, 0, 57, 59, 3, 40, 20, 0, 58, 49, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 7, 1, 0, 0, 0, 64, 66, 5, 1, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 7, 2, 0, 0, 68, 70, 7, 3, 0, 0, 69, 65, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 7, 4, 0, 0, 72, 79, 7, 5, 0, 0, 73, 75, 5, 1, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 79, 7, 5, 0, 0, 78, 71, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 7, 6, 0, 0, 81, 97, 7, 5, 0, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 7, 7, 0, 0, 86, 97, 7, 5, 0, 0, 87, 88, 7, 8, 0, 0, 88, 89, 5, 7, 0, 0, 89, 97, 7, 5, 0, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 7, 0, 0, 95, 97, 7, 5, 0, 0, 96, 80, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 101, 3, 6, 3, 0, 99, 101, 7, 9, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 7, 5, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 7, 10, 0, 0, 106, 113, 3, 14, 7, 0, 107, 109, 5, 1, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 7, 11, 0, 0, 111, 113, 3, 14, 7, 0, 112, 105, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 7, 10, 0, 0, 115, 122, 3, 16, 8, 0, 116, 118, 5, 1, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 7, 11, 0, 0, 120, 122, 3, 16, 8, 0, 121, 114, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 7, 12, 0, 0, 127, 132, 5, 31, 0, 0, 128, 132, 5, 32, 0, 0, 129, 130, 5, 7, 0, 0, 130, 132, 7, 5, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 139, 1, 0, 0, 0, 133, 140, 3, 6, 3, 0, 134, 140, 5, 32, 0, 0, 135, 140, 5, 33, 0, 0, 136, 140, 5, 34, 0, 0, 137, 138, 5, 7, 0, 0, 138, 140, 7, 5, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 146, 3, 30, 15, 0, 142, 146, 3, 32, 16, 0, 143, 146, 3, 34, 17, 0, 144, 146, 3, 36, 18, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 7, 5, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 7, 5, 0, 0, 151, 29, 1, 0, 0, 0, 152, 154, 5, 1, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 7, 12, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 3, 14, 7, 0, 158, 31, 1, 0, 0, 0, 159, 161, 5, 1, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 7, 12, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 3, 16, 8, 0, 165, 33, 1, 0, 0, 0, 166, 168, 5, 1, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 7, 12, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 3, 14, 7, 0, 172, 35, 1, 0, 0, 0, 173, 175, 5, 1, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 7, 12, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 3, 16, 8, 0, 179, 37, 1, 0, 0, 0, 180, 184, 5, 24, 0, 0, 181, 185, 5, 31, 0, 0, 182, 185, 5, 32, 0, 0, 183, 185, 3, 6, 3, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 41, 1, 0, 0, 0, 23, 45, 58, 65, 69, 74, 78, 83, 91, 96, 100, 108, 112, 117, 121, 124, 131, 139, 145, 153, 160, 167, 174, 184]