token literal names:
null
null
null
'END'
'A'
'B'
'C'
'D'
'E'
'A\''
'B\''
'C\''
'D\''
'E\''
'2nd'
'INV'
'lnx'
'CE'
'CLR'
'2nd\''
'INV\''
'log'
'CP'
'CLR\''
'LRN'
null
null
null
'1/x'
'Pgm'
null
'sin'
'cos'
'tan'
'SST'
'STO'
'RCL'
'SUM'
null
'Ins'
'CMs'
'Exc'
'Prd'
'Ind'
'BST'
'EE'
'('
')'
null
'Del'
'Eng'
'Fix'
'Int'
null
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'Op'
'Deg'
'SBR'
'ST*'
'RC*'
'SM*'
'-'
'Lbl'
null
'GE*'
null
null
'Rad'
'RST'
'HIR'
'GO*'
'Op*'
'+'
'STF'
'IFF'
null
null
null
'R/S'
'RTN'
'.'
'+/-'
'='
null
'Dsz'
'Adv'
'Prt'
null
'e^x'
'10^x'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
PROGRAM_SEPARATOR
I11_a
I12_b
I13_c
I14_d
I15_e
I16_a_prime
I17_b_prime
I18_c_prime
I19_d_prime
I10_e_prime
I21_2nd
I22_invert
I23_ln
I24_correct_entry
I25_clear
I26_2nd_2nd
I27_2nd_invert
I28_log
I29_clear_program
I20_2nd_clear
I31_learn
I32_exchange_x_and_t
I33_square
I34_square_root
I35_reciprocal
I36_program
I37_polar_to_rectangular
I38_sin
I39_cos
I30_tan
I41_single_step
I42_store
I43_recall
I44_sum
I45_power
I46_insert
I47_clear_memory
I48_exchange
I49_product
I40_indirect
I51_backstep
I52_exponent
I53_left_parenthesis
I54_right_parenthesis
I55_divide
I56_delete
I57_engineering
I58_fix
I59_integer
I50_absolute
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I69_operation
I60_degrees
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I75_subtract
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I78_sigma_plus
I79_average
I70_radians
I81_reset
I82_hir
I83_goto_indirect
I84_operation_indirect
I85_add
I86_set_flag
I87_if_flag
I88_dms
I89_pi
I80_grades
I91_run_stop
I92_return
I93_dot
I94_change_sign
I95_equals
I96_write
I97_dsz
I98_advance
I99_print
I90_list
I123_e_power_x
I128_10_power_x
D1
D2
A3
A4
NUM

rule names:
startRule
program
instruction_or_comment
statement
number_statement
mnemonic
atomic_statement
d_statement
i_statement
ad_statement
ai_statement
bd_statement
bi_statement
doi_lai_statement
t_statement
td_statement
ti_statement
tdd_statement
tdi_statement
tid_statement
tii_statement
label_statement
inv_statement


atn:
[4, 1, 102, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 12, 1, 12, 3, 12, 139, 8, 12, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 171, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 178, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 185, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 192, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 202, 8, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 14, 1, 0, 98, 102, 10, 0, 4, 13, 15, 18, 20, 23, 25, 33, 35, 38, 40, 42, 45, 48, 50, 60, 62, 71, 73, 95, 17, 0, 4, 13, 17, 18, 20, 20, 22, 23, 25, 28, 40, 40, 46, 48, 53, 53, 58, 59, 62, 62, 64, 64, 69, 69, 75, 76, 80, 80, 84, 90, 93, 94, 96, 97, 10, 0, 16, 16, 21, 21, 30, 33, 38, 38, 45, 45, 50, 52, 73, 74, 83, 83, 91, 91, 95, 95, 4, 0, 29, 29, 35, 36, 41, 41, 77, 77, 1, 0, 98, 99, 3, 0, 37, 37, 42, 42, 81, 81, 3, 0, 55, 56, 66, 67, 78, 79, 4, 0, 57, 57, 61, 61, 68, 68, 72, 72, 4, 0, 29, 29, 35, 36, 41, 41, 63, 63, 1, 0, 99, 101, 2, 0, 54, 54, 65, 65, 2, 0, 60, 60, 71, 71, 2, 0, 82, 82, 92, 92, 223, 0, 46, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 51, 3, 2, 1, 0, 47, 48, 5, 3, 0, 0, 48, 50, 3, 2, 1, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 3, 6, 3, 0, 63, 65, 5, 2, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 76, 3, 8, 4, 0, 67, 76, 3, 12, 6, 0, 68, 76, 3, 14, 7, 0, 69, 76, 3, 16, 8, 0, 70, 76, 3, 22, 11, 0, 71, 76, 3, 24, 12, 0, 72, 76, 3, 28, 14, 0, 73, 76, 3, 42, 21, 0, 74, 76, 3, 44, 22, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 11, 1, 0, 0, 0, 81, 87, 7, 2, 0, 0, 82, 84, 5, 15, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 7, 3, 0, 0, 86, 81, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 7, 4, 0, 0, 89, 96, 7, 5, 0, 0, 90, 92, 5, 15, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 7, 6, 0, 0, 94, 96, 7, 5, 0, 0, 95, 88, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 7, 7, 0, 0, 98, 114, 7, 5, 0, 0, 99, 101, 5, 15, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 7, 8, 0, 0, 103, 114, 7, 5, 0, 0, 104, 105, 7, 9, 0, 0, 105, 106, 5, 43, 0, 0, 106, 114, 7, 5, 0, 0, 107, 109, 5, 15, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 7, 6, 0, 0, 111, 112, 5, 43, 0, 0, 112, 114, 7, 5, 0, 0, 113, 97, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 118, 3, 10, 5, 0, 116, 118, 7, 10, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 7, 5, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 7, 11, 0, 0, 123, 130, 3, 18, 9, 0, 124, 126, 5, 15, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 7, 12, 0, 0, 128, 130, 3, 18, 9, 0, 129, 122, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 7, 11, 0, 0, 132, 139, 3, 20, 10, 0, 133, 135, 5, 15, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 7, 12, 0, 0, 137, 139, 3, 20, 10, 0, 138, 131, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 25, 1, 0, 0, 0, 140, 142, 5, 15, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 7, 13, 0, 0, 144, 149, 5, 98, 0, 0, 145, 149, 5, 99, 0, 0, 146, 147, 5, 43, 0, 0, 147, 149, 7, 5, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 156, 1, 0, 0, 0, 150, 157, 3, 10, 5, 0, 151, 157, 5, 99, 0, 0, 152, 157, 5, 100, 0, 0, 153, 157, 5, 101, 0, 0, 154, 155, 5, 43, 0, 0, 155, 157, 7, 5, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 163, 3, 34, 17, 0, 159, 163, 3, 36, 18, 0, 160, 163, 3, 38, 19, 0, 161, 163, 3, 40, 20, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 7, 5, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 168, 7, 5, 0, 0, 168, 33, 1, 0, 0, 0, 169, 171, 5, 15, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 7, 13, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 3, 18, 9, 0, 175, 35, 1, 0, 0, 0, 176, 178, 5, 15, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 7, 13, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 3, 20, 10, 0, 182, 37, 1, 0, 0, 0, 183, 185, 5, 15, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 7, 13, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 3, 18, 9, 0, 189, 39, 1, 0, 0, 0, 190, 192, 5, 15, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 7, 13, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 3, 20, 10, 0, 196, 41, 1, 0, 0, 0, 197, 201, 5, 70, 0, 0, 198, 202, 5, 98, 0, 0, 199, 202, 5, 99, 0, 0, 200, 202, 3, 10, 5, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 45, 1, 0, 0, 0, 25, 51, 59, 64, 75, 83, 86, 91, 95, 100, 108, 113, 117, 125, 129, 134, 138, 141, 148, 156, 162, 170, 177, 184, 191, 201]