token literal names:
null
null
null
'END'
'A'
'B'
'C'
'D'
'E'
'A\''
'B\''
'C\''
'D\''
'E\''
'2nd'
'INV'
'lnx'
'CE'
'CLR'
'2nd\''
'INV\''
'log'
'CP'
'CLR\''
'LRN'
null
null
null
'1/x'
'Pgm'
null
'sin'
'cos'
'tan'
'SST'
'STO'
'RCL'
'SUM'
null
'Ins'
'CMs'
'Exc'
'Prd'
'Ind'
'BST'
'EE'
'('
')'
null
'Del'
'Eng'
'Fix'
'Int'
null
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'Op'
'Deg'
'SBR'
'ST*'
'RC*'
'SM*'
'-'
'Lbl'
null
'GE*'
null
null
'Rad'
'RST'
'HIR'
'GO*'
'Op*'
'+'
'STF'
'IFF'
null
null
null
'R/S'
'RTN'
'.'
'+/-'
'='
null
'Dsz'
'Adv'
'Prt'
null
'e^x'
'10^x'
null
null
null
null
null
':'

token symbolic names:
null
WS
LINE_COMMENT
PROGRAM_SEPARATOR
I11_a
I12_b
I13_c
I14_d
I15_e
I16_a_prime
I17_b_prime
I18_c_prime
I19_d_prime
I10_e_prime
I21_2nd
I22_invert
I23_ln
I24_correct_entry
I25_clear
I26_2nd_2nd
I27_2nd_invert
I28_log
I29_clear_program
I20_2nd_clear
I31_learn
I32_exchange_x_and_t
I33_square
I34_square_root
I35_reciprocal
I36_program
I37_polar_to_rectangular
I38_sin
I39_cos
I30_tan
I41_single_step
I42_store
I43_recall
I44_sum
I45_power
I46_insert
I47_clear_memory
I48_exchange
I49_product
I40_indirect
I51_backstep
I52_exponent
I53_left_parenthesis
I54_right_parenthesis
I55_divide
I56_delete
I57_engineering
I58_fix
I59_integer
I50_absolute
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I69_operation
I60_degrees
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I75_subtract
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I78_sigma_plus
I79_average
I70_radians
I81_reset
I82_hir
I83_goto_indirect
I84_operation_indirect
I85_add
I86_set_flag
I87_if_flag
I88_dms
I89_pi
I80_grades
I91_run_stop
I92_return
I93_dot
I94_change_sign
I95_equals
I96_write
I97_dsz
I98_advance
I99_print
I90_list
I123_e_power_x
I128_10_power_x
D1
D2
A3
NUM
TAG
COLON

rule names:
program
statement_or_comment
tag_declaration
statement
a4
number_statement
mnemonic
atomic_statement
d_statement
i_statement
ad_statement
ai_statement
bd_statement
bi_statement
t_statement
td_statement
ti_statement
tdd_statement
tdi_statement
tid_statement
tii_statement
label_statement
inv_statement


atn:
[4, 1, 103, 196, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 143, 8, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 161, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 168, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 175, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 182, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 192, 8, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 13, 10, 0, 4, 13, 15, 18, 20, 23, 25, 33, 35, 38, 40, 42, 45, 48, 50, 60, 62, 71, 73, 95, 17, 0, 4, 13, 17, 18, 20, 20, 22, 23, 25, 28, 40, 40, 46, 48, 53, 53, 58, 59, 62, 62, 64, 64, 69, 69, 75, 76, 80, 80, 84, 90, 93, 94, 96, 97, 11, 0, 16, 16, 21, 21, 30, 33, 38, 38, 45, 45, 50, 50, 52, 52, 73, 74, 83, 83, 91, 91, 95, 95, 6, 0, 29, 29, 35, 36, 41, 41, 51, 51, 63, 63, 77, 77, 1, 0, 98, 99, 3, 0, 37, 37, 42, 42, 81, 81, 3, 0, 55, 56, 66, 67, 78, 79, 4, 0, 57, 57, 61, 61, 68, 68, 72, 72, 5, 0, 29, 29, 35, 36, 41, 41, 51, 51, 63, 63, 2, 0, 99, 100, 102, 102, 2, 0, 54, 54, 65, 65, 2, 0, 60, 60, 71, 71, 2, 0, 82, 82, 92, 92, 213, 0, 49, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 59, 3, 6, 3, 0, 55, 59, 5, 3, 0, 0, 56, 59, 5, 2, 0, 0, 57, 59, 3, 4, 2, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 102, 0, 0, 61, 62, 5, 103, 0, 0, 62, 5, 1, 0, 0, 0, 63, 73, 3, 10, 5, 0, 64, 73, 3, 14, 7, 0, 65, 73, 3, 16, 8, 0, 66, 73, 3, 18, 9, 0, 67, 73, 3, 24, 12, 0, 68, 73, 3, 26, 13, 0, 69, 73, 3, 28, 14, 0, 70, 73, 3, 42, 21, 0, 71, 73, 3, 44, 22, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 99, 0, 0, 75, 76, 5, 99, 0, 0, 76, 9, 1, 0, 0, 0, 77, 83, 5, 101, 0, 0, 78, 83, 5, 98, 0, 0, 79, 83, 5, 99, 0, 0, 80, 83, 5, 100, 0, 0, 81, 83, 3, 8, 4, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 94, 7, 1, 0, 0, 87, 89, 5, 15, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 7, 2, 0, 0, 91, 92, 5, 15, 0, 0, 92, 94, 5, 51, 0, 0, 93, 86, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 7, 3, 0, 0, 96, 103, 7, 4, 0, 0, 97, 99, 5, 15, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 7, 5, 0, 0, 101, 103, 7, 4, 0, 0, 102, 95, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 7, 6, 0, 0, 105, 121, 7, 4, 0, 0, 106, 108, 5, 15, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 7, 7, 0, 0, 110, 121, 7, 4, 0, 0, 111, 112, 7, 8, 0, 0, 112, 113, 5, 43, 0, 0, 113, 121, 7, 4, 0, 0, 114, 116, 5, 15, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 7, 5, 0, 0, 118, 119, 5, 43, 0, 0, 119, 121, 7, 4, 0, 0, 120, 104, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 126, 3, 12, 6, 0, 123, 126, 3, 8, 4, 0, 124, 126, 7, 9, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 43, 0, 0, 128, 129, 7, 4, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 7, 10, 0, 0, 131, 138, 3, 20, 10, 0, 132, 134, 5, 15, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 7, 11, 0, 0, 136, 138, 3, 20, 10, 0, 137, 130, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 7, 10, 0, 0, 140, 147, 3, 22, 11, 0, 141, 143, 5, 15, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 7, 11, 0, 0, 145, 147, 3, 22, 11, 0, 146, 139, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 153, 3, 34, 17, 0, 149, 153, 3, 36, 18, 0, 150, 153, 3, 38, 19, 0, 151, 153, 3, 40, 20, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 7, 4, 0, 0, 155, 31, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 158, 7, 4, 0, 0, 158, 33, 1, 0, 0, 0, 159, 161, 5, 15, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 7, 12, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 3, 20, 10, 0, 165, 35, 1, 0, 0, 0, 166, 168, 5, 15, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 7, 12, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 3, 22, 11, 0, 172, 37, 1, 0, 0, 0, 173, 175, 5, 15, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 7, 12, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 3, 20, 10, 0, 179, 39, 1, 0, 0, 0, 180, 182, 5, 15, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 7, 12, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 3, 22, 11, 0, 186, 41, 1, 0, 0, 0, 187, 191, 5, 70, 0, 0, 188, 192, 5, 98, 0, 0, 189, 192, 5, 99, 0, 0, 190, 192, 3, 12, 6, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 43, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 45, 1, 0, 0, 0, 22, 49, 58, 72, 82, 88, 93, 98, 102, 107, 115, 120, 125, 133, 137, 142, 146, 152, 160, 167, 174, 181, 191]