token literal names:
null
null
null
'END'
'A'
'B'
'C'
'D'
'E'
'A\''
'B\''
'C\''
'D\''
'E\''
'2nd'
'INV'
'lnx'
'CE'
'CLR'
'2nd\''
'INV\''
'log'
'CP'
'CLR\''
'LRN'
null
null
null
'1/x'
'Pgm'
null
'sin'
'cos'
'tan'
'SST'
'STO'
'RCL'
'SUM'
null
'Ins'
'CMs'
'Exc'
'Prd'
'Ind'
'BST'
'EE'
'('
')'
null
'Del'
'Eng'
'Fix'
'Int'
null
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'Op'
'Deg'
'SBR'
'ST*'
'RC*'
'SM*'
'-'
'Lbl'
null
'GE*'
null
null
'Rad'
'RST'
'HIR'
'GO*'
'Op*'
'+'
'STF'
'IFF'
null
null
null
'R/S'
'RTN'
'.'
'+/-'
'='
null
'Dsz'
'Adv'
'Prt'
null
'e^x'
'10^x'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
PROGRAM_SEPARATOR
I11_a
I12_b
I13_c
I14_d
I15_e
I16_a_prime
I17_b_prime
I18_c_prime
I19_d_prime
I10_e_prime
I21_2nd
I22_invert
I23_ln
I24_correct_entry
I25_clear
I26_2nd_2nd
I27_2nd_invert
I28_log
I29_clear_program
I20_2nd_clear
I31_learn
I32_exchange_x_and_t
I33_square
I34_square_root
I35_reciprocal
I36_program
I37_polar_to_rectangular
I38_sin
I39_cos
I30_tan
I41_single_step
I42_store
I43_recall
I44_sum
I45_power
I46_insert
I47_clear_memory
I48_exchange
I49_product
I40_indirect
I51_backstep
I52_exponent
I53_left_parenthesis
I54_right_parenthesis
I55_divide
I56_delete
I57_engineering
I58_fix
I59_integer
I50_absolute
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I69_operation
I60_degrees
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I75_subtract
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I78_sigma_plus
I79_average
I70_radians
I81_reset
I82_hir
I83_goto_indirect
I84_operation_indirect
I85_add
I86_set_flag
I87_if_flag
I88_dms
I89_pi
I80_grades
I91_run_stop
I92_return
I93_dot
I94_change_sign
I95_equals
I96_write
I97_dsz
I98_advance
I99_print
I90_list
I123_e_power_x
I128_10_power_x
D1
D2
A3
A4
NUM

rule names:
WS
LINE_COMMENT
PROGRAM_SEPARATOR
I11_a
I12_b
I13_c
I14_d
I15_e
I16_a_prime
I17_b_prime
I18_c_prime
I19_d_prime
I10_e_prime
I21_2nd
I22_invert
I23_ln
I24_correct_entry
I25_clear
I26_2nd_2nd
I27_2nd_invert
I28_log
I29_clear_program
I20_2nd_clear
I31_learn
I32_exchange_x_and_t
I33_square
I34_square_root
I35_reciprocal
I36_program
I37_polar_to_rectangular
I38_sin
I39_cos
I30_tan
I41_single_step
I42_store
I43_recall
I44_sum
I45_power
I46_insert
I47_clear_memory
I48_exchange
I49_product
I40_indirect
I51_backstep
I52_exponent
I53_left_parenthesis
I54_right_parenthesis
I55_divide
I56_delete
I57_engineering
I58_fix
I59_integer
I50_absolute
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I69_operation
I60_degrees
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I75_subtract
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I78_sigma_plus
I79_average
I70_radians
I81_reset
I82_hir
I83_goto_indirect
I84_operation_indirect
I85_add
I86_set_flag
I87_if_flag
I88_dms
I89_pi
I80_grades
I91_run_stop
I92_return
I93_dot
I94_change_sign
I95_equals
I96_write
I97_dsz
I98_advance
I99_print
I90_list
I123_e_power_x
I128_10_power_x
D1
D2
A3
A4
NUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 102, 713, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 4, 0, 207, 8, 0, 11, 0, 12, 0, 208, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 217, 8, 1, 10, 1, 12, 1, 220, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 341, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 379, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 439, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 467, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 474, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 522, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 537, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 547, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 586, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 591, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 600, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 626, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 647, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 670, 8, 100, 10, 100, 12, 100, 673, 9, 100, 1, 100, 1, 100, 1, 100, 1, 101, 3, 101, 679, 8, 101, 1, 101, 4, 101, 682, 8, 101, 11, 101, 12, 101, 683, 1, 101, 1, 101, 5, 101, 688, 8, 101, 10, 101, 12, 101, 691, 9, 101, 3, 101, 693, 8, 101, 1, 101, 1, 101, 4, 101, 697, 8, 101, 11, 101, 12, 101, 698, 3, 101, 701, 8, 101, 1, 101, 1, 101, 3, 101, 705, 8, 101, 1, 101, 4, 101, 708, 8, 101, 11, 101, 12, 101, 709, 3, 101, 712, 8, 101, 0, 0, 102, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 1, 0, 32, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 73, 73, 105, 105, 2, 0, 86, 86, 118, 118, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 80, 80, 112, 112, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 81, 81, 113, 113, 2, 0, 77, 77, 109, 109, 2, 0, 85, 85, 117, 117, 2, 0, 89, 89, 121, 121, 2, 0, 47, 47, 247, 247, 2, 0, 70, 70, 102, 102, 2, 0, 42, 42, 215, 215, 2, 0, 931, 931, 963, 963, 2, 0, 72, 72, 104, 104, 2, 0, 928, 928, 960, 960, 2, 0, 87, 87, 119, 119, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 749, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 1, 206, 1, 0, 0, 0, 3, 212, 1, 0, 0, 0, 5, 221, 1, 0, 0, 0, 7, 225, 1, 0, 0, 0, 9, 227, 1, 0, 0, 0, 11, 229, 1, 0, 0, 0, 13, 231, 1, 0, 0, 0, 15, 233, 1, 0, 0, 0, 17, 235, 1, 0, 0, 0, 19, 238, 1, 0, 0, 0, 21, 241, 1, 0, 0, 0, 23, 244, 1, 0, 0, 0, 25, 247, 1, 0, 0, 0, 27, 250, 1, 0, 0, 0, 29, 254, 1, 0, 0, 0, 31, 258, 1, 0, 0, 0, 33, 262, 1, 0, 0, 0, 35, 265, 1, 0, 0, 0, 37, 269, 1, 0, 0, 0, 39, 274, 1, 0, 0, 0, 41, 279, 1, 0, 0, 0, 43, 283, 1, 0, 0, 0, 45, 286, 1, 0, 0, 0, 47, 291, 1, 0, 0, 0, 49, 302, 1, 0, 0, 0, 51, 311, 1, 0, 0, 0, 53, 323, 1, 0, 0, 0, 55, 325, 1, 0, 0, 0, 57, 329, 1, 0, 0, 0, 59, 340, 1, 0, 0, 0, 61, 342, 1, 0, 0, 0, 63, 346, 1, 0, 0, 0, 65, 350, 1, 0, 0, 0, 67, 354, 1, 0, 0, 0, 69, 358, 1, 0, 0, 0, 71, 362, 1, 0, 0, 0, 73, 366, 1, 0, 0, 0, 75, 378, 1, 0, 0, 0, 77, 380, 1, 0, 0, 0, 79, 384, 1, 0, 0, 0, 81, 388, 1, 0, 0, 0, 83, 392, 1, 0, 0, 0, 85, 396, 1, 0, 0, 0, 87, 400, 1, 0, 0, 0, 89, 404, 1, 0, 0, 0, 91, 407, 1, 0, 0, 0, 93, 409, 1, 0, 0, 0, 95, 411, 1, 0, 0, 0, 97, 413, 1, 0, 0, 0, 99, 417, 1, 0, 0, 0, 101, 421, 1, 0, 0, 0, 103, 425, 1, 0, 0, 0, 105, 438, 1, 0, 0, 0, 107, 440, 1, 0, 0, 0, 109, 444, 1, 0, 0, 0, 111, 448, 1, 0, 0, 0, 113, 452, 1, 0, 0, 0, 115, 456, 1, 0, 0, 0, 117, 466, 1, 0, 0, 0, 119, 473, 1, 0, 0, 0, 121, 475, 1, 0, 0, 0, 123, 479, 1, 0, 0, 0, 125, 483, 1, 0, 0, 0, 127, 486, 1, 0, 0, 0, 129, 490, 1, 0, 0, 0, 131, 494, 1, 0, 0, 0, 133, 498, 1, 0, 0, 0, 135, 502, 1, 0, 0, 0, 137, 506, 1, 0, 0, 0, 139, 508, 1, 0, 0, 0, 141, 521, 1, 0, 0, 0, 143, 523, 1, 0, 0, 0, 145, 536, 1, 0, 0, 0, 147, 546, 1, 0, 0, 0, 149, 548, 1, 0, 0, 0, 151, 552, 1, 0, 0, 0, 153, 556, 1, 0, 0, 0, 155, 560, 1, 0, 0, 0, 157, 564, 1, 0, 0, 0, 159, 568, 1, 0, 0, 0, 161, 570, 1, 0, 0, 0, 163, 574, 1, 0, 0, 0, 165, 585, 1, 0, 0, 0, 167, 590, 1, 0, 0, 0, 169, 599, 1, 0, 0, 0, 171, 601, 1, 0, 0, 0, 173, 605, 1, 0, 0, 0, 175, 609, 1, 0, 0, 0, 177, 611, 1, 0, 0, 0, 179, 615, 1, 0, 0, 0, 181, 625, 1, 0, 0, 0, 183, 627, 1, 0, 0, 0, 185, 631, 1, 0, 0, 0, 187, 635, 1, 0, 0, 0, 189, 646, 1, 0, 0, 0, 191, 648, 1, 0, 0, 0, 193, 652, 1, 0, 0, 0, 195, 657, 1, 0, 0, 0, 197, 659, 1, 0, 0, 0, 199, 662, 1, 0, 0, 0, 201, 666, 1, 0, 0, 0, 203, 678, 1, 0, 0, 0, 205, 207, 7, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 0, 0, 0, 211, 2, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 47, 0, 0, 214, 218, 1, 0, 0, 0, 215, 217, 8, 1, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 4, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 223, 7, 3, 0, 0, 223, 224, 7, 4, 0, 0, 224, 6, 1, 0, 0, 0, 225, 226, 7, 5, 0, 0, 226, 8, 1, 0, 0, 0, 227, 228, 7, 6, 0, 0, 228, 10, 1, 0, 0, 0, 229, 230, 7, 7, 0, 0, 230, 12, 1, 0, 0, 0, 231, 232, 7, 4, 0, 0, 232, 14, 1, 0, 0, 0, 233, 234, 7, 2, 0, 0, 234, 16, 1, 0, 0, 0, 235, 236, 7, 5, 0, 0, 236, 237, 5, 39, 0, 0, 237, 18, 1, 0, 0, 0, 238, 239, 7, 6, 0, 0, 239, 240, 5, 39, 0, 0, 240, 20, 1, 0, 0, 0, 241, 242, 7, 7, 0, 0, 242, 243, 5, 39, 0, 0, 243, 22, 1, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 246, 5, 39, 0, 0, 246, 24, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 249, 5, 39, 0, 0, 249, 26, 1, 0, 0, 0, 250, 251, 5, 50, 0, 0, 251, 252, 7, 3, 0, 0, 252, 253, 7, 4, 0, 0, 253, 28, 1, 0, 0, 0, 254, 255, 7, 8, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 7, 9, 0, 0, 257, 30, 1, 0, 0, 0, 258, 259, 7, 10, 0, 0, 259, 260, 7, 3, 0, 0, 260, 261, 7, 11, 0, 0, 261, 32, 1, 0, 0, 0, 262, 263, 7, 7, 0, 0, 263, 264, 7, 2, 0, 0, 264, 34, 1, 0, 0, 0, 265, 266, 7, 7, 0, 0, 266, 267, 7, 10, 0, 0, 267, 268, 7, 12, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 50, 0, 0, 270, 271, 7, 3, 0, 0, 271, 272, 7, 4, 0, 0, 272, 273, 5, 39, 0, 0, 273, 38, 1, 0, 0, 0, 274, 275, 7, 8, 0, 0, 275, 276, 7, 3, 0, 0, 276, 277, 7, 9, 0, 0, 277, 278, 5, 39, 0, 0, 278, 40, 1, 0, 0, 0, 279, 280, 7, 10, 0, 0, 280, 281, 7, 13, 0, 0, 281, 282, 7, 14, 0, 0, 282, 42, 1, 0, 0, 0, 283, 284, 7, 7, 0, 0, 284, 285, 7, 15, 0, 0, 285, 44, 1, 0, 0, 0, 286, 287, 7, 7, 0, 0, 287, 288, 7, 10, 0, 0, 288, 289, 7, 12, 0, 0, 289, 290, 5, 39, 0, 0, 290, 46, 1, 0, 0, 0, 291, 292, 7, 10, 0, 0, 292, 293, 7, 12, 0, 0, 293, 294, 7, 3, 0, 0, 294, 48, 1, 0, 0, 0, 295, 296, 7, 11, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 62, 0, 0, 298, 303, 7, 16, 0, 0, 299, 300, 7, 11, 0, 0, 300, 301, 5, 47, 0, 0, 301, 303, 7, 16, 0, 0, 302, 295, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 50, 1, 0, 0, 0, 304, 305, 7, 11, 0, 0, 305, 312, 5, 178, 0, 0, 306, 307, 7, 11, 0, 0, 307, 308, 5, 94, 0, 0, 308, 312, 5, 50, 0, 0, 309, 310, 7, 11, 0, 0, 310, 312, 5, 50, 0, 0, 311, 304, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 52, 1, 0, 0, 0, 313, 324, 5, 8730, 0, 0, 314, 315, 5, 8730, 0, 0, 315, 324, 7, 11, 0, 0, 316, 317, 7, 17, 0, 0, 317, 318, 7, 18, 0, 0, 318, 324, 7, 12, 0, 0, 319, 320, 7, 17, 0, 0, 320, 321, 7, 18, 0, 0, 321, 322, 7, 12, 0, 0, 322, 324, 7, 16, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 54, 1, 0, 0, 0, 325, 326, 5, 49, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 7, 11, 0, 0, 328, 56, 1, 0, 0, 0, 329, 330, 7, 15, 0, 0, 330, 331, 7, 14, 0, 0, 331, 332, 7, 19, 0, 0, 332, 58, 1, 0, 0, 0, 333, 334, 7, 15, 0, 0, 334, 335, 5, 45, 0, 0, 335, 336, 5, 62, 0, 0, 336, 341, 7, 12, 0, 0, 337, 338, 7, 15, 0, 0, 338, 339, 5, 47, 0, 0, 339, 341, 7, 12, 0, 0, 340, 333, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 60, 1, 0, 0, 0, 342, 343, 7, 17, 0, 0, 343, 344, 7, 8, 0, 0, 344, 345, 7, 3, 0, 0, 345, 62, 1, 0, 0, 0, 346, 347, 7, 7, 0, 0, 347, 348, 7, 13, 0, 0, 348, 349, 7, 17, 0, 0, 349, 64, 1, 0, 0, 0, 350, 351, 7, 16, 0, 0, 351, 352, 7, 5, 0, 0, 352, 353, 7, 3, 0, 0, 353, 66, 1, 0, 0, 0, 354, 355, 7, 17, 0, 0, 355, 356, 7, 17, 0, 0, 356, 357, 7, 16, 0, 0, 357, 68, 1, 0, 0, 0, 358, 359, 7, 17, 0, 0, 359, 360, 7, 16, 0, 0, 360, 361, 7, 13, 0, 0, 361, 70, 1, 0, 0, 0, 362, 363, 7, 12, 0, 0, 363, 364, 7, 7, 0, 0, 364, 365, 7, 10, 0, 0, 365, 72, 1, 0, 0, 0, 366, 367, 7, 17, 0, 0, 367, 368, 7, 20, 0, 0, 368, 369, 7, 19, 0, 0, 369, 74, 1, 0, 0, 0, 370, 379, 5, 94, 0, 0, 371, 372, 7, 21, 0, 0, 372, 373, 5, 94, 0, 0, 373, 379, 7, 11, 0, 0, 374, 375, 7, 21, 0, 0, 375, 379, 7, 11, 0, 0, 376, 377, 5, 42, 0, 0, 377, 379, 5, 42, 0, 0, 378, 370, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 76, 1, 0, 0, 0, 380, 381, 7, 8, 0, 0, 381, 382, 7, 3, 0, 0, 382, 383, 7, 17, 0, 0, 383, 78, 1, 0, 0, 0, 384, 385, 7, 7, 0, 0, 385, 386, 7, 19, 0, 0, 386, 387, 7, 17, 0, 0, 387, 80, 1, 0, 0, 0, 388, 389, 7, 2, 0, 0, 389, 390, 7, 11, 0, 0, 390, 391, 7, 7, 0, 0, 391, 82, 1, 0, 0, 0, 392, 393, 7, 15, 0, 0, 393, 394, 7, 12, 0, 0, 394, 395, 7, 4, 0, 0, 395, 84, 1, 0, 0, 0, 396, 397, 7, 8, 0, 0, 397, 398, 7, 3, 0, 0, 398, 399, 7, 4, 0, 0, 399, 86, 1, 0, 0, 0, 400, 401, 7, 6, 0, 0, 401, 402, 7, 17, 0, 0, 402, 403, 7, 16, 0, 0, 403, 88, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 406, 7, 2, 0, 0, 406, 90, 1, 0, 0, 0, 407, 408, 5, 40, 0, 0, 408, 92, 1, 0, 0, 0, 409, 410, 5, 41, 0, 0, 410, 94, 1, 0, 0, 0, 411, 412, 7, 22, 0, 0, 412, 96, 1, 0, 0, 0, 413, 414, 7, 4, 0, 0, 414, 415, 7, 2, 0, 0, 415, 416, 7, 10, 0, 0, 416, 98, 1, 0, 0, 0, 417, 418, 7, 2, 0, 0, 418, 419, 7, 3, 0, 0, 419, 420, 7, 14, 0, 0, 420, 100, 1, 0, 0, 0, 421, 422, 7, 23, 0, 0, 422, 423, 7, 8, 0, 0, 423, 424, 7, 11, 0, 0, 424, 102, 1, 0, 0, 0, 425, 426, 7, 8, 0, 0, 426, 427, 7, 3, 0, 0, 427, 428, 7, 16, 0, 0, 428, 104, 1, 0, 0, 0, 429, 430, 5, 124, 0, 0, 430, 431, 7, 11, 0, 0, 431, 439, 5, 124, 0, 0, 432, 433, 7, 5, 0, 0, 433, 434, 7, 6, 0, 0, 434, 439, 7, 17, 0, 0, 435, 436, 7, 8, 0, 0, 436, 437, 7, 11, 0, 0, 437, 439, 7, 8, 0, 0, 438, 429, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 106, 1, 0, 0, 0, 440, 441, 7, 14, 0, 0, 441, 442, 7, 16, 0, 0, 442, 443, 7, 13, 0, 0, 443, 108, 1, 0, 0, 0, 444, 445, 7, 15, 0, 0, 445, 446, 7, 14, 0, 0, 446, 447, 5, 42, 0, 0, 447, 110, 1, 0, 0, 0, 448, 449, 7, 2, 0, 0, 449, 450, 7, 11, 0, 0, 450, 451, 5, 42, 0, 0, 451, 112, 1, 0, 0, 0, 452, 453, 7, 15, 0, 0, 453, 454, 7, 4, 0, 0, 454, 455, 5, 42, 0, 0, 455, 114, 1, 0, 0, 0, 456, 457, 7, 24, 0, 0, 457, 116, 1, 0, 0, 0, 458, 459, 7, 15, 0, 0, 459, 460, 7, 5, 0, 0, 460, 461, 7, 20, 0, 0, 461, 462, 7, 17, 0, 0, 462, 467, 7, 2, 0, 0, 463, 464, 7, 15, 0, 0, 464, 465, 7, 5, 0, 0, 465, 467, 7, 20, 0, 0, 466, 458, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 118, 1, 0, 0, 0, 468, 469, 7, 11, 0, 0, 469, 470, 5, 61, 0, 0, 470, 474, 7, 16, 0, 0, 471, 472, 7, 2, 0, 0, 472, 474, 7, 18, 0, 0, 473, 468, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 120, 1, 0, 0, 0, 475, 476, 7, 2, 0, 0, 476, 477, 7, 18, 0, 0, 477, 478, 5, 42, 0, 0, 478, 122, 1, 0, 0, 0, 479, 480, 7, 3, 0, 0, 480, 481, 7, 13, 0, 0, 481, 482, 7, 15, 0, 0, 482, 124, 1, 0, 0, 0, 483, 484, 7, 13, 0, 0, 484, 485, 7, 15, 0, 0, 485, 126, 1, 0, 0, 0, 486, 487, 7, 4, 0, 0, 487, 488, 7, 2, 0, 0, 488, 489, 7, 14, 0, 0, 489, 128, 1, 0, 0, 0, 490, 491, 7, 17, 0, 0, 491, 492, 7, 6, 0, 0, 492, 493, 7, 12, 0, 0, 493, 130, 1, 0, 0, 0, 494, 495, 7, 17, 0, 0, 495, 496, 7, 16, 0, 0, 496, 497, 5, 42, 0, 0, 497, 132, 1, 0, 0, 0, 498, 499, 7, 12, 0, 0, 499, 500, 7, 7, 0, 0, 500, 501, 5, 42, 0, 0, 501, 134, 1, 0, 0, 0, 502, 503, 7, 17, 0, 0, 503, 504, 7, 19, 0, 0, 504, 505, 5, 42, 0, 0, 505, 136, 1, 0, 0, 0, 506, 507, 5, 45, 0, 0, 507, 138, 1, 0, 0, 0, 508, 509, 7, 10, 0, 0, 509, 510, 7, 6, 0, 0, 510, 511, 7, 10, 0, 0, 511, 140, 1, 0, 0, 0, 512, 513, 7, 11, 0, 0, 513, 514, 5, 8805, 0, 0, 514, 522, 7, 16, 0, 0, 515, 516, 7, 11, 0, 0, 516, 517, 5, 62, 0, 0, 517, 518, 5, 61, 0, 0, 518, 522, 7, 16, 0, 0, 519, 520, 7, 14, 0, 0, 520, 522, 7, 2, 0, 0, 521, 512, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 142, 1, 0, 0, 0, 523, 524, 7, 14, 0, 0, 524, 525, 7, 2, 0, 0, 525, 526, 5, 42, 0, 0, 526, 144, 1, 0, 0, 0, 527, 528, 7, 25, 0, 0, 528, 537, 5, 43, 0, 0, 529, 530, 7, 17, 0, 0, 530, 531, 7, 8, 0, 0, 531, 532, 7, 14, 0, 0, 532, 537, 5, 43, 0, 0, 533, 534, 7, 17, 0, 0, 534, 535, 7, 16, 0, 0, 535, 537, 7, 5, 0, 0, 536, 527, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 537, 146, 1, 0, 0, 0, 538, 539, 7, 11, 0, 0, 539, 547, 5, 772, 0, 0, 540, 541, 7, 5, 0, 0, 541, 542, 7, 9, 0, 0, 542, 547, 7, 14, 0, 0, 543, 544, 7, 5, 0, 0, 544, 545, 7, 9, 0, 0, 545, 547, 7, 12, 0, 0, 546, 538, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 148, 1, 0, 0, 0, 548, 549, 7, 12, 0, 0, 549, 550, 7, 5, 0, 0, 550, 551, 7, 4, 0, 0, 551, 150, 1, 0, 0, 0, 552, 553, 7, 12, 0, 0, 553, 554, 7, 17, 0, 0, 554, 555, 7, 16, 0, 0, 555, 152, 1, 0, 0, 0, 556, 557, 7, 26, 0, 0, 557, 558, 7, 8, 0, 0, 558, 559, 7, 12, 0, 0, 559, 154, 1, 0, 0, 0, 560, 561, 7, 14, 0, 0, 561, 562, 7, 13, 0, 0, 562, 563, 5, 42, 0, 0, 563, 156, 1, 0, 0, 0, 564, 565, 7, 13, 0, 0, 565, 566, 7, 15, 0, 0, 566, 567, 5, 42, 0, 0, 567, 158, 1, 0, 0, 0, 568, 569, 5, 43, 0, 0, 569, 160, 1, 0, 0, 0, 570, 571, 7, 17, 0, 0, 571, 572, 7, 16, 0, 0, 572, 573, 7, 23, 0, 0, 573, 162, 1, 0, 0, 0, 574, 575, 7, 8, 0, 0, 575, 576, 7, 23, 0, 0, 576, 577, 7, 23, 0, 0, 577, 164, 1, 0, 0, 0, 578, 579, 7, 4, 0, 0, 579, 580, 7, 19, 0, 0, 580, 586, 7, 17, 0, 0, 581, 582, 7, 4, 0, 0, 582, 583, 5, 46, 0, 0, 583, 584, 7, 19, 0, 0, 584, 586, 7, 17, 0, 0, 585, 578, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 586, 166, 1, 0, 0, 0, 587, 591, 7, 27, 0, 0, 588, 589, 7, 15, 0, 0, 589, 591, 7, 8, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 168, 1, 0, 0, 0, 592, 593, 7, 14, 0, 0, 593, 594, 7, 12, 0, 0, 594, 595, 7, 5, 0, 0, 595, 600, 7, 4, 0, 0, 596, 597, 7, 14, 0, 0, 597, 598, 7, 12, 0, 0, 598, 600, 7, 4, 0, 0, 599, 592, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 170, 1, 0, 0, 0, 601, 602, 7, 12, 0, 0, 602, 603, 5, 47, 0, 0, 603, 604, 7, 17, 0, 0, 604, 172, 1, 0, 0, 0, 605, 606, 7, 12, 0, 0, 606, 607, 7, 16, 0, 0, 607, 608, 7, 3, 0, 0, 608, 174, 1, 0, 0, 0, 609, 610, 5, 46, 0, 0, 610, 176, 1, 0, 0, 0, 611, 612, 5, 43, 0, 0, 612, 613, 5, 47, 0, 0, 613, 614, 5, 45, 0, 0, 614, 178, 1, 0, 0, 0, 615, 616, 5, 61, 0, 0, 616, 180, 1, 0, 0, 0, 617, 618, 7, 28, 0, 0, 618, 619, 7, 12, 0, 0, 619, 620, 7, 8, 0, 0, 620, 621, 7, 16, 0, 0, 621, 626, 7, 2, 0, 0, 622, 623, 7, 28, 0, 0, 623, 624, 7, 12, 0, 0, 624, 626, 7, 16, 0, 0, 625, 617, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 182, 1, 0, 0, 0, 627, 628, 7, 4, 0, 0, 628, 629, 7, 17, 0, 0, 629, 630, 7, 29, 0, 0, 630, 184, 1, 0, 0, 0, 631, 632, 7, 5, 0, 0, 632, 633, 7, 4, 0, 0, 633, 634, 7, 9, 0, 0, 634, 186, 1, 0, 0, 0, 635, 636, 7, 15, 0, 0, 636, 637, 7, 12, 0, 0, 637, 638, 7, 16, 0, 0, 638, 188, 1, 0, 0, 0, 639, 640, 7, 10, 0, 0, 640, 641, 7, 8, 0, 0, 641, 642, 7, 17, 0, 0, 642, 647, 7, 16, 0, 0, 643, 644, 7, 10, 0, 0, 644, 645, 7, 17, 0, 0, 645, 647, 7, 16, 0, 0, 646, 639, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 190, 1, 0, 0, 0, 648, 649, 7, 2, 0, 0, 649, 650, 5, 94, 0, 0, 650, 651, 7, 11, 0, 0, 651, 192, 1, 0, 0, 0, 652, 653, 5, 49, 0, 0, 653, 654, 5, 48, 0, 0, 654, 655, 5, 94, 0, 0, 655, 656, 7, 11, 0, 0, 656, 194, 1, 0, 0, 0, 657, 658, 7, 30, 0, 0, 658, 196, 1, 0, 0, 0, 659, 660, 7, 30, 0, 0, 660, 661, 7, 30, 0, 0, 661, 198, 1, 0, 0, 0, 662, 663, 7, 30, 0, 0, 663, 664, 7, 30, 0, 0, 664, 665, 7, 30, 0, 0, 665, 200, 1, 0, 0, 0, 666, 667, 5, 48, 0, 0, 667, 671, 7, 30, 0, 0, 668, 670, 7, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 7, 30, 0, 0, 675, 676, 7, 30, 0, 0, 676, 202, 1, 0, 0, 0, 677, 679, 5, 45, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 700, 1, 0, 0, 0, 680, 682, 7, 30, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 692, 1, 0, 0, 0, 685, 689, 5, 46, 0, 0, 686, 688, 7, 30, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 701, 1, 0, 0, 0, 694, 696, 5, 46, 0, 0, 695, 697, 7, 30, 0, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 681, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 701, 711, 1, 0, 0, 0, 702, 704, 7, 2, 0, 0, 703, 705, 7, 31, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 7, 30, 0, 0, 707, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 702, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 204, 1, 0, 0, 0, 29, 0, 208, 218, 302, 311, 323, 340, 378, 438, 466, 473, 521, 536, 546, 585, 590, 599, 625, 646, 671, 678, 683, 689, 692, 698, 700, 704, 709, 711, 1, 6, 0, 0]