WS=1
LINE_COMMENT=2
PROGRAM_SEPARATOR=3
I11_a=4
I12_b=5
I13_c=6
I14_d=7
I15_e=8
I16_a_prime=9
I17_b_prime=10
I18_c_prime=11
I19_d_prime=12
I10_e_prime=13
I21_2nd=14
I22_invert=15
I23_ln=16
I24_correct_entry=17
I25_clear=18
I26_2nd_2nd=19
I27_2nd_invert=20
I28_log=21
I29_clear_program=22
I20_2nd_clear=23
I31_learn=24
I32_exchange_x_and_t=25
I33_square=26
I34_square_root=27
I35_reciprocal=28
I36_program=29
I37_polar_to_rectangular=30
I38_sin=31
I39_cos=32
I30_tan=33
I41_single_step=34
I42_store=35
I43_recall=36
I44_sum=37
I45_power=38
I46_insert=39
I47_clear_memory=40
I48_exchange=41
I49_product=42
I40_indirect=43
I51_backstep=44
I52_exponent=45
I53_left_parenthesis=46
I54_right_parenthesis=47
I55_divide=48
I56_delete=49
I57_engineering=50
I58_fix=51
I59_integer=52
I50_absolute=53
I61_goto=54
I62_program_indirect=55
I63_exchange_indirect=56
I64_product_indirect=57
I65_multiply=58
I66_pause=59
I67_x_equals_t=60
I67_x_equals_t_indextra=61
I68_nop=62
I69_operation=63
I60_degrees=64
I71_subroutine=65
I72_store_indirect=66
I73_recall_indirect=67
I74_sum_indirect=68
I75_subtract=69
I76_label=70
I77_x_greater_or_equal_than_t=71
I77_x_greater_or_equal_than_t_indextra=72
I78_sigma_plus=73
I79_average=74
I70_radians=75
I81_reset=76
I82_hir=77
I83_goto_indirect=78
I84_operation_indirect=79
I85_add=80
I86_set_flag=81
I87_if_flag=82
I88_dms=83
I89_pi=84
I80_grades=85
I91_run_stop=86
I92_return=87
I93_dot=88
I94_change_sign=89
I95_equals=90
I96_write=91
I97_dsz=92
I98_advance=93
I99_print=94
I90_list=95
I123_e_power_x=96
I128_10_power_x=97
D1=98
D2=99
A3=100
NUM=101
TAG=102
COLON=103
'END'=3
'A'=4
'B'=5
'C'=6
'D'=7
'E'=8
'A\''=9
'B\''=10
'C\''=11
'D\''=12
'E\''=13
'2nd'=14
'INV'=15
'lnx'=16
'CE'=17
'CLR'=18
'2nd\''=19
'INV\''=20
'log'=21
'CP'=22
'CLR\''=23
'LRN'=24
'1/x'=28
'Pgm'=29
'sin'=31
'cos'=32
'tan'=33
'SST'=34
'STO'=35
'RCL'=36
'SUM'=37
'Ins'=39
'CMs'=40
'Exc'=41
'Prd'=42
'Ind'=43
'BST'=44
'EE'=45
'('=46
')'=47
'Del'=49
'Eng'=50
'Fix'=51
'Int'=52
'GTO'=54
'PG*'=55
'EX*'=56
'PD*'=57
'EQ*'=61
'Nop'=62
'Op'=63
'Deg'=64
'SBR'=65
'ST*'=66
'RC*'=67
'SM*'=68
'-'=69
'Lbl'=70
'GE*'=72
'Rad'=75
'RST'=76
'HIR'=77
'GO*'=78
'Op*'=79
'+'=80
'STF'=81
'IFF'=82
'R/S'=86
'RTN'=87
'.'=88
'+/-'=89
'='=90
'Dsz'=92
'Adv'=93
'Prt'=94
'e^x'=96
'10^x'=97
':'=103
