I22_invert=1
I24_correct_entry=2
I25_clear=3
I38_sin=4
I39_cos=5
I30_tan=6
I40_indirect=7
I42_store=8
I43_recall=9
I44_sum=10
I61_goto=11
I62_program_indirect=12
I63_exchange_indirect=13
I64_product_indirect=14
I65_multiply=15
I66_pause=16
I67_x_equals_t=17
I67_x_equals_t_indextra=18
I68_nop=19
I71_subroutine=20
I72_store_indirect=21
I73_recall_indirect=22
I74_sum_indirect=23
I76_label=24
I77_x_greater_or_equal_than_t=25
I77_x_greater_or_equal_than_t_indextra=26
I82_hir=27
I87_if_flag=28
I92_return=29
I97_dsz=30
D1=31
D2=32
A3=33
A4=34
NUM=35
WS=36
'INV'=1
'CE'=2
'CLR'=3
'sin'=4
'cos'=5
'tan'=6
'Ind'=7
'STO'=8
'RCL'=9
'SUM'=10
'GTO'=11
'PG*'=12
'EX*'=13
'PD*'=14
'EQ*'=18
'Nop'=19
'SBR'=20
'ST*'=21
'RC*'=22
'SM*'=23
'Lbl'=24
'GE*'=26
'HIR'=27
'IFF'=28
'RTN'=29
'Dsz'=30
