WS=1
LINE_COMMENT=2
PROGRAM_SEPARATOR=3
I11_a=4
I12_b=5
I13_c=6
I14_d=7
I15_e=8
I16_a_prime=9
I17_b_prime=10
I18_c_prime=11
I19_d_prime=12
I10_e_prime=13
I22_invert=14
I23_ln=15
I24_correct_entry=16
I25_clear=17
I27_2nd_invert=18
I28_log=19
I29_clear_program=20
I20_2nd_clear=21
I32_exchange_x_and_t=22
I33_square=23
I34_square_root=24
I35_reciprocal=25
I36_program=26
I37_polar_to_rectangular=27
I38_sin=28
I39_cos=29
I30_tan=30
I42_store=31
I43_recall=32
I44_sum=33
I45_power=34
I47_clear_memory=35
I48_exchange=36
I49_product=37
I40_indirect=38
I52_exponent=39
I53_left_parenthesis=40
I54_right_parenthesis=41
I55_divide=42
I57_engineering=43
I58_fix=44
I59_integer=45
I50_absolute=46
I61_goto=47
I62_program_indirect=48
I63_exchange_indirect=49
I64_product_indirect=50
I65_multiply=51
I66_pause=52
I67_x_equals_t=53
I67_x_equals_t_indextra=54
I68_nop=55
I69_operation=56
I60_degrees=57
I71_subroutine=58
I72_store_indirect=59
I73_recall_indirect=60
I74_sum_indirect=61
I75_subtract=62
I76_label=63
I77_x_greater_or_equal_than_t=64
I77_x_greater_or_equal_than_t_indextra=65
I78_sigma_plus=66
I79_average=67
I70_radians=68
I81_reset=69
I82_hir=70
I83_goto_indirect=71
I84_operation_indirect=72
I85_add=73
I86_set_flag=74
I87_if_flag=75
I88_dms=76
I89_pi=77
I80_grades=78
I91_run_stop=79
I92_return=80
I93_dot=81
I94_change_sign=82
I95_equals=83
I96_write=84
I97_dsz=85
I98_advance=86
I99_print=87
I90_list=88
I123_e_power_x=89
I128_10_power_x=90
D1=91
D2=92
A3=93
NUM=94
TAG=95
COLON=96
'END'=3
'A'=4
'B'=5
'C'=6
'D'=7
'E'=8
'A\''=9
'B\''=10
'C\''=11
'D\''=12
'E\''=13
'INV'=14
'lnx'=15
'CE'=16
'CLR'=17
'INV\''=18
'log'=19
'CP'=20
'CLR\''=21
'1/x'=25
'Pgm'=26
'sin'=28
'cos'=29
'tan'=30
'STO'=31
'RCL'=32
'SUM'=33
'CMs'=35
'Exc'=36
'Prd'=37
'Ind'=38
'EE'=39
'('=40
')'=41
'Eng'=43
'Fix'=44
'Int'=45
'GTO'=47
'PG*'=48
'EX*'=49
'PD*'=50
'EQ*'=54
'Nop'=55
'Op'=56
'Deg'=57
'SBR'=58
'ST*'=59
'RC*'=60
'SM*'=61
'-'=62
'Lbl'=63
'GE*'=65
'Rad'=68
'RST'=69
'HIR'=70
'GO*'=71
'Op*'=72
'+'=73
'STF'=74
'IFF'=75
'R/S'=79
'RTN'=80
'.'=81
'+/-'=82
'='=83
'Dsz'=85
'Adv'=86
'Prt'=87
'e^x'=89
'10^x'=90
':'=96
