<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Bonza.Generator.Tests</AssemblyName>
    <RootNamespace>Bonza.Generator.Tests</RootNamespace>
    <Description>Simple text-based testing application for BonzaGenerator</Description>
    <Authors>Pierre Violent</Authors>
    <Company>Chepiok.Net</Company>
    <Copyright>Copyright ©2017 Pierre Violent</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" />
  </ItemGroup>

</Project>