<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Bonza.Generator.Tests</RootNamespace>
    <Copyright>Copyright ©2017-2019 Pierre Violent</Copyright>
    <Authors>Pierre Violent</Authors>
    <Description>Simple console testing application for BonzaGenerator</Description>
    <AssemblyName>Bonza.Generator.Tests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" />
  </ItemGroup>

</Project>
