token literal names:
null
null
null
'END'
null
'A'
'B'
'C'
'D'
'E'
null
null
null
null
null
'INV'
'lnx'
'CE'
'CLR'
null
null
null
null
null
null
null
'1/x'
'Pgm'
null
null
null
null
'STO'
'RCL'
'SUM'
null
null
null
null
null
'EE'
'('
')'
null
null
null
null
null
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'Nop'
'Op'
null
'SBR'
'ST*'
'RC*'
'SM*'
'-'
null
null
null
null
null
'RST'
'HIR'
'GO*'
'Op*'
'+'
null
null
null
null
null
'R/S'
'RTN'
'.'
'+/-'
'='
null
'Dsz'
null
null
null
null
'EQ*'
'GE*'
null
null
null
null
null
':'
null

token symbolic names:
null
WS
LINE_COMMENT
PROGRAM_SEPARATOR
I10_e_prime
I11_a
I12_b
I13_c
I14_d
I15_e
I16_a_prime
I17_b_prime
I18_c_prime
I19_d_prime
I20_2nd_clear
I22_invert
I23_ln
I24_correct_entry
I25_clear
I27_2nd_invert
I28_log
I29_clear_program
I30_tan
I32_exchange_x_and_t
I33_square
I34_square_root
I35_reciprocal
I36_program
I37_polar_to_rectangular
I38_sin
I39_cos
I40_indirect
I42_store
I43_recall
I44_sum
I45_power
I47_clear_memory
I48_exchange
I49_product
I50_absolute
I52_exponent
I53_left_parenthesis
I54_right_parenthesis
I55_divide
I57_engineering
I58_fix
I59_integer
I60_degrees
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I68_nop
I69_operation
I70_radians
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I75_subtract
I76_label
I77_x_greater_or_equal_than_t
I78_sigma_plus
I79_average
I80_grades
I81_reset
I82_hir
I83_goto_indirect
I84_operation_indirect
I85_add
I86_set_flag
I87_if_flag
I88_dms
I89_pi
I90_list
I91_run_stop
I92_return
I93_dot
I94_change_sign
I95_equals
I96_write
I97_dsz
I98_advance
I99_print
I2223_e_power_x
I2228_10_power_x
I6740_x_equals_t_indirect
I7740_x_greater_or_equal_than_t_indirect
D1
D2
A3
NUM
TAG
COLON
INVALID_CHAR

rule names:
WS
LINE_COMMENT
PROGRAM_SEPARATOR
Second
I10_e_prime
I11_a
I12_b
I13_c
I14_d
I15_e
I16_a_prime
I17_b_prime
I18_c_prime
I19_d_prime
I20_2nd_clear
I22_invert
I23_ln
I24_correct_entry
I25_clear
I27_2nd_invert
I28_log
I29_clear_program
I30_tan
I32_exchange_x_and_t
I33_square
I34_square_root
I35_reciprocal
I36_program
I37_polar_to_rectangular
I38_sin
I39_cos
I40_indirect
I42_store
I43_recall
I44_sum
I45_power
I47_clear_memory
I48_exchange
I49_product
I50_absolute
I52_exponent
I53_left_parenthesis
I54_right_parenthesis
I55_divide
I57_engineering
I58_fix
I59_integer
I60_degrees
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I68_nop
I69_operation
I70_radians
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I75_subtract
I76_label
I77_x_greater_or_equal_than_t
I78_sigma_plus
I79_average
I80_grades
I81_reset
I82_hir
I83_goto_indirect
I84_operation_indirect
I85_add
I86_set_flag
I87_if_flag
I88_dms
I89_pi
I90_list
I91_run_stop
I92_return
I93_dot
I94_change_sign
I95_equals
I96_write
I97_dsz
I98_advance
I99_print
I2223_e_power_x
I2228_10_power_x
I6740_x_equals_t_indirect
I7740_x_greater_or_equal_than_t_indirect
D1
D2
A3
NUM
TAG
COLON
INVALID_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 97, 1027, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 4, 0, 199, 8, 0, 11, 0, 12, 0, 200, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 208, 8, 1, 1, 1, 5, 1, 211, 8, 1, 10, 1, 12, 1, 214, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 225, 8, 3, 10, 3, 12, 3, 228, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 386, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 395, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 476, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 494, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 553, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 584, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 594, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 604, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 614, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 631, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 649, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 657, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 665, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 676, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 709, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 716, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 731, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 759, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 770, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 790, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 811, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 823, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 856, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 866, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 875, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 880, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 892, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 923, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 935, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 945, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 952, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 961, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 3, 94, 981, 8, 94, 1, 94, 4, 94, 984, 8, 94, 11, 94, 12, 94, 985, 1, 94, 1, 94, 5, 94, 990, 8, 94, 10, 94, 12, 94, 993, 9, 94, 3, 94, 995, 8, 94, 1, 94, 1, 94, 4, 94, 999, 8, 94, 11, 94, 12, 94, 1000, 3, 94, 1003, 8, 94, 1, 94, 1, 94, 3, 94, 1007, 8, 94, 1, 94, 4, 94, 1010, 8, 94, 11, 94, 12, 94, 1011, 3, 94, 1014, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1019, 8, 95, 10, 95, 12, 95, 1022, 9, 95, 1, 96, 1, 96, 1, 97, 1, 97, 0, 0, 98, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 1, 0, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 82, 82, 114, 114, 2, 0, 73, 73, 105, 105, 2, 0, 86, 86, 118, 118, 2, 0, 88, 88, 120, 120, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 80, 80, 112, 112, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 81, 81, 113, 113, 2, 0, 77, 77, 109, 109, 2, 0, 89, 89, 121, 121, 2, 0, 87, 87, 119, 119, 2, 0, 85, 85, 117, 117, 2, 0, 47, 47, 247, 247, 2, 0, 70, 70, 102, 102, 2, 0, 42, 42, 215, 215, 2, 0, 931, 931, 963, 963, 2, 0, 72, 72, 104, 104, 2, 0, 928, 928, 960, 960, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1144, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 1, 198, 1, 0, 0, 0, 3, 207, 1, 0, 0, 0, 5, 215, 1, 0, 0, 0, 7, 219, 1, 0, 0, 0, 9, 236, 1, 0, 0, 0, 11, 238, 1, 0, 0, 0, 13, 240, 1, 0, 0, 0, 15, 242, 1, 0, 0, 0, 17, 244, 1, 0, 0, 0, 19, 246, 1, 0, 0, 0, 21, 255, 1, 0, 0, 0, 23, 264, 1, 0, 0, 0, 25, 273, 1, 0, 0, 0, 27, 282, 1, 0, 0, 0, 29, 297, 1, 0, 0, 0, 31, 299, 1, 0, 0, 0, 33, 303, 1, 0, 0, 0, 35, 307, 1, 0, 0, 0, 37, 310, 1, 0, 0, 0, 39, 327, 1, 0, 0, 0, 41, 337, 1, 0, 0, 0, 43, 345, 1, 0, 0, 0, 45, 355, 1, 0, 0, 0, 47, 385, 1, 0, 0, 0, 49, 394, 1, 0, 0, 0, 51, 406, 1, 0, 0, 0, 53, 408, 1, 0, 0, 0, 55, 412, 1, 0, 0, 0, 57, 475, 1, 0, 0, 0, 59, 493, 1, 0, 0, 0, 61, 516, 1, 0, 0, 0, 63, 552, 1, 0, 0, 0, 65, 554, 1, 0, 0, 0, 67, 558, 1, 0, 0, 0, 69, 562, 1, 0, 0, 0, 71, 583, 1, 0, 0, 0, 73, 593, 1, 0, 0, 0, 75, 603, 1, 0, 0, 0, 77, 613, 1, 0, 0, 0, 79, 630, 1, 0, 0, 0, 81, 632, 1, 0, 0, 0, 83, 635, 1, 0, 0, 0, 85, 637, 1, 0, 0, 0, 87, 639, 1, 0, 0, 0, 89, 648, 1, 0, 0, 0, 91, 656, 1, 0, 0, 0, 93, 664, 1, 0, 0, 0, 95, 675, 1, 0, 0, 0, 97, 677, 1, 0, 0, 0, 99, 681, 1, 0, 0, 0, 101, 685, 1, 0, 0, 0, 103, 689, 1, 0, 0, 0, 105, 693, 1, 0, 0, 0, 107, 708, 1, 0, 0, 0, 109, 715, 1, 0, 0, 0, 111, 717, 1, 0, 0, 0, 113, 721, 1, 0, 0, 0, 115, 730, 1, 0, 0, 0, 117, 732, 1, 0, 0, 0, 119, 736, 1, 0, 0, 0, 121, 740, 1, 0, 0, 0, 123, 744, 1, 0, 0, 0, 125, 748, 1, 0, 0, 0, 127, 758, 1, 0, 0, 0, 129, 769, 1, 0, 0, 0, 131, 789, 1, 0, 0, 0, 133, 810, 1, 0, 0, 0, 135, 822, 1, 0, 0, 0, 137, 824, 1, 0, 0, 0, 139, 828, 1, 0, 0, 0, 141, 832, 1, 0, 0, 0, 143, 836, 1, 0, 0, 0, 145, 840, 1, 0, 0, 0, 147, 855, 1, 0, 0, 0, 149, 865, 1, 0, 0, 0, 151, 874, 1, 0, 0, 0, 153, 879, 1, 0, 0, 0, 155, 891, 1, 0, 0, 0, 157, 893, 1, 0, 0, 0, 159, 897, 1, 0, 0, 0, 161, 901, 1, 0, 0, 0, 163, 903, 1, 0, 0, 0, 165, 907, 1, 0, 0, 0, 167, 922, 1, 0, 0, 0, 169, 924, 1, 0, 0, 0, 171, 934, 1, 0, 0, 0, 173, 944, 1, 0, 0, 0, 175, 951, 1, 0, 0, 0, 177, 960, 1, 0, 0, 0, 179, 962, 1, 0, 0, 0, 181, 966, 1, 0, 0, 0, 183, 970, 1, 0, 0, 0, 185, 972, 1, 0, 0, 0, 187, 975, 1, 0, 0, 0, 189, 980, 1, 0, 0, 0, 191, 1015, 1, 0, 0, 0, 193, 1023, 1, 0, 0, 0, 195, 1025, 1, 0, 0, 0, 197, 199, 7, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 0, 0, 0, 203, 2, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 208, 5, 47, 0, 0, 206, 208, 5, 59, 0, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 8, 1, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 4, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 7, 2, 0, 0, 216, 217, 7, 3, 0, 0, 217, 218, 7, 4, 0, 0, 218, 6, 1, 0, 0, 0, 219, 220, 5, 50, 0, 0, 220, 221, 7, 3, 0, 0, 221, 222, 7, 4, 0, 0, 222, 226, 1, 0, 0, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 8, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 7, 2, 0, 0, 230, 237, 5, 39, 0, 0, 231, 232, 7, 2, 0, 0, 232, 237, 5, 180, 0, 0, 233, 234, 3, 7, 3, 0, 234, 235, 7, 2, 0, 0, 235, 237, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 10, 1, 0, 0, 0, 238, 239, 7, 5, 0, 0, 239, 12, 1, 0, 0, 0, 240, 241, 7, 6, 0, 0, 241, 14, 1, 0, 0, 0, 242, 243, 7, 7, 0, 0, 243, 16, 1, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 18, 1, 0, 0, 0, 246, 247, 7, 2, 0, 0, 247, 20, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 256, 5, 39, 0, 0, 250, 251, 7, 5, 0, 0, 251, 256, 5, 180, 0, 0, 252, 253, 3, 7, 3, 0, 253, 254, 7, 5, 0, 0, 254, 256, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 22, 1, 0, 0, 0, 257, 258, 7, 6, 0, 0, 258, 265, 5, 39, 0, 0, 259, 260, 7, 6, 0, 0, 260, 265, 5, 180, 0, 0, 261, 262, 3, 7, 3, 0, 262, 263, 7, 6, 0, 0, 263, 265, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 24, 1, 0, 0, 0, 266, 267, 7, 7, 0, 0, 267, 274, 5, 39, 0, 0, 268, 269, 7, 7, 0, 0, 269, 274, 5, 180, 0, 0, 270, 271, 3, 7, 3, 0, 271, 272, 7, 7, 0, 0, 272, 274, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 26, 1, 0, 0, 0, 275, 276, 7, 4, 0, 0, 276, 283, 5, 39, 0, 0, 277, 278, 7, 4, 0, 0, 278, 283, 5, 180, 0, 0, 279, 280, 3, 7, 3, 0, 280, 281, 7, 4, 0, 0, 281, 283, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 28, 1, 0, 0, 0, 284, 285, 7, 7, 0, 0, 285, 286, 7, 8, 0, 0, 286, 287, 7, 9, 0, 0, 287, 298, 5, 39, 0, 0, 288, 289, 7, 7, 0, 0, 289, 290, 7, 8, 0, 0, 290, 291, 7, 9, 0, 0, 291, 298, 5, 180, 0, 0, 292, 293, 3, 7, 3, 0, 293, 294, 7, 7, 0, 0, 294, 295, 7, 8, 0, 0, 295, 296, 7, 9, 0, 0, 296, 298, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 30, 1, 0, 0, 0, 299, 300, 7, 10, 0, 0, 300, 301, 7, 3, 0, 0, 301, 302, 7, 11, 0, 0, 302, 32, 1, 0, 0, 0, 303, 304, 7, 8, 0, 0, 304, 305, 7, 3, 0, 0, 305, 306, 7, 12, 0, 0, 306, 34, 1, 0, 0, 0, 307, 308, 7, 7, 0, 0, 308, 309, 7, 2, 0, 0, 309, 36, 1, 0, 0, 0, 310, 311, 7, 7, 0, 0, 311, 312, 7, 8, 0, 0, 312, 313, 7, 9, 0, 0, 313, 38, 1, 0, 0, 0, 314, 315, 7, 10, 0, 0, 315, 316, 7, 3, 0, 0, 316, 317, 7, 11, 0, 0, 317, 328, 5, 39, 0, 0, 318, 319, 7, 10, 0, 0, 319, 320, 7, 3, 0, 0, 320, 321, 7, 11, 0, 0, 321, 328, 5, 180, 0, 0, 322, 323, 3, 7, 3, 0, 323, 324, 7, 10, 0, 0, 324, 325, 7, 3, 0, 0, 325, 326, 7, 11, 0, 0, 326, 328, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 40, 1, 0, 0, 0, 329, 330, 7, 8, 0, 0, 330, 331, 7, 13, 0, 0, 331, 338, 7, 14, 0, 0, 332, 333, 3, 7, 3, 0, 333, 334, 7, 8, 0, 0, 334, 335, 7, 3, 0, 0, 335, 336, 7, 12, 0, 0, 336, 338, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 42, 1, 0, 0, 0, 339, 340, 7, 7, 0, 0, 340, 346, 7, 15, 0, 0, 341, 342, 3, 7, 3, 0, 342, 343, 7, 7, 0, 0, 343, 344, 7, 2, 0, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 44, 1, 0, 0, 0, 347, 348, 7, 16, 0, 0, 348, 349, 7, 5, 0, 0, 349, 356, 7, 3, 0, 0, 350, 351, 3, 7, 3, 0, 351, 352, 5, 49, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 7, 12, 0, 0, 354, 356, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 46, 1, 0, 0, 0, 357, 358, 7, 12, 0, 0, 358, 359, 5, 8596, 0, 0, 359, 386, 7, 16, 0, 0, 360, 361, 7, 12, 0, 0, 361, 362, 5, 8644, 0, 0, 362, 386, 7, 16, 0, 0, 363, 364, 7, 12, 0, 0, 364, 365, 5, 8823, 0, 0, 365, 386, 7, 16, 0, 0, 366, 367, 7, 12, 0, 0, 367, 368, 5, 60, 0, 0, 368, 369, 5, 62, 0, 0, 369, 386, 7, 16, 0, 0, 370, 371, 7, 12, 0, 0, 371, 372, 5, 47, 0, 0, 372, 386, 7, 16, 0, 0, 373, 374, 7, 12, 0, 0, 374, 375, 5, 45, 0, 0, 375, 386, 7, 16, 0, 0, 376, 377, 7, 12, 0, 0, 377, 378, 5, 126, 0, 0, 378, 386, 7, 16, 0, 0, 379, 380, 7, 12, 0, 0, 380, 381, 5, 8652, 0, 0, 381, 386, 7, 16, 0, 0, 382, 383, 7, 12, 0, 0, 383, 384, 5, 37, 0, 0, 384, 386, 7, 16, 0, 0, 385, 357, 1, 0, 0, 0, 385, 360, 1, 0, 0, 0, 385, 363, 1, 0, 0, 0, 385, 366, 1, 0, 0, 0, 385, 370, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 48, 1, 0, 0, 0, 387, 388, 7, 12, 0, 0, 388, 395, 5, 178, 0, 0, 389, 390, 7, 12, 0, 0, 390, 391, 5, 94, 0, 0, 391, 395, 5, 50, 0, 0, 392, 393, 7, 12, 0, 0, 393, 395, 5, 50, 0, 0, 394, 387, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 50, 1, 0, 0, 0, 396, 407, 5, 8730, 0, 0, 397, 398, 5, 8730, 0, 0, 398, 407, 7, 12, 0, 0, 399, 400, 7, 17, 0, 0, 400, 401, 7, 18, 0, 0, 401, 402, 7, 9, 0, 0, 402, 407, 7, 16, 0, 0, 403, 404, 7, 17, 0, 0, 404, 405, 7, 18, 0, 0, 405, 407, 7, 9, 0, 0, 406, 396, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 52, 1, 0, 0, 0, 408, 409, 5, 49, 0, 0, 409, 410, 5, 47, 0, 0, 410, 411, 7, 12, 0, 0, 411, 54, 1, 0, 0, 0, 412, 413, 7, 15, 0, 0, 413, 414, 7, 14, 0, 0, 414, 415, 7, 19, 0, 0, 415, 56, 1, 0, 0, 0, 416, 417, 7, 15, 0, 0, 417, 418, 5, 8594, 0, 0, 418, 476, 7, 9, 0, 0, 419, 420, 7, 15, 0, 0, 420, 421, 5, 45, 0, 0, 421, 422, 5, 62, 0, 0, 422, 476, 7, 9, 0, 0, 423, 424, 7, 15, 0, 0, 424, 425, 5, 47, 0, 0, 425, 476, 7, 9, 0, 0, 426, 427, 7, 15, 0, 0, 427, 428, 5, 45, 0, 0, 428, 476, 7, 9, 0, 0, 429, 430, 3, 7, 3, 0, 430, 431, 7, 12, 0, 0, 431, 432, 5, 8596, 0, 0, 432, 433, 7, 16, 0, 0, 433, 476, 1, 0, 0, 0, 434, 435, 3, 7, 3, 0, 435, 436, 7, 12, 0, 0, 436, 437, 5, 8644, 0, 0, 437, 438, 7, 16, 0, 0, 438, 476, 1, 0, 0, 0, 439, 440, 3, 7, 3, 0, 440, 441, 7, 12, 0, 0, 441, 442, 5, 8823, 0, 0, 442, 443, 7, 16, 0, 0, 443, 476, 1, 0, 0, 0, 444, 445, 3, 7, 3, 0, 445, 446, 7, 12, 0, 0, 446, 447, 5, 60, 0, 0, 447, 448, 5, 62, 0, 0, 448, 449, 7, 16, 0, 0, 449, 476, 1, 0, 0, 0, 450, 451, 3, 7, 3, 0, 451, 452, 7, 12, 0, 0, 452, 453, 5, 47, 0, 0, 453, 454, 7, 16, 0, 0, 454, 476, 1, 0, 0, 0, 455, 456, 3, 7, 3, 0, 456, 457, 7, 12, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 7, 16, 0, 0, 459, 476, 1, 0, 0, 0, 460, 461, 3, 7, 3, 0, 461, 462, 7, 12, 0, 0, 462, 463, 5, 126, 0, 0, 463, 464, 7, 16, 0, 0, 464, 476, 1, 0, 0, 0, 465, 466, 3, 7, 3, 0, 466, 467, 7, 12, 0, 0, 467, 468, 5, 8652, 0, 0, 468, 469, 7, 16, 0, 0, 469, 476, 1, 0, 0, 0, 470, 471, 3, 7, 3, 0, 471, 472, 7, 12, 0, 0, 472, 473, 5, 37, 0, 0, 473, 474, 7, 16, 0, 0, 474, 476, 1, 0, 0, 0, 475, 416, 1, 0, 0, 0, 475, 419, 1, 0, 0, 0, 475, 423, 1, 0, 0, 0, 475, 426, 1, 0, 0, 0, 475, 429, 1, 0, 0, 0, 475, 434, 1, 0, 0, 0, 475, 439, 1, 0, 0, 0, 475, 444, 1, 0, 0, 0, 475, 450, 1, 0, 0, 0, 475, 455, 1, 0, 0, 0, 475, 460, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 58, 1, 0, 0, 0, 477, 478, 7, 17, 0, 0, 478, 479, 7, 10, 0, 0, 479, 494, 7, 3, 0, 0, 480, 481, 3, 7, 3, 0, 481, 482, 7, 12, 0, 0, 482, 483, 5, 178, 0, 0, 483, 494, 1, 0, 0, 0, 484, 485, 3, 7, 3, 0, 485, 486, 7, 12, 0, 0, 486, 487, 5, 94, 0, 0, 487, 488, 5, 50, 0, 0, 488, 494, 1, 0, 0, 0, 489, 490, 3, 7, 3, 0, 490, 491, 7, 12, 0, 0, 491, 492, 5, 50, 0, 0, 492, 494, 1, 0, 0, 0, 493, 477, 1, 0, 0, 0, 493, 480, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 60, 1, 0, 0, 0, 495, 496, 7, 7, 0, 0, 496, 497, 7, 13, 0, 0, 497, 517, 7, 17, 0, 0, 498, 499, 3, 7, 3, 0, 499, 500, 5, 8730, 0, 0, 500, 517, 1, 0, 0, 0, 501, 502, 3, 7, 3, 0, 502, 503, 5, 8730, 0, 0, 503, 504, 7, 12, 0, 0, 504, 517, 1, 0, 0, 0, 505, 506, 3, 7, 3, 0, 506, 507, 7, 17, 0, 0, 507, 508, 7, 18, 0, 0, 508, 509, 7, 9, 0, 0, 509, 510, 7, 16, 0, 0, 510, 517, 1, 0, 0, 0, 511, 512, 3, 7, 3, 0, 512, 513, 7, 17, 0, 0, 513, 514, 7, 18, 0, 0, 514, 515, 7, 9, 0, 0, 515, 517, 1, 0, 0, 0, 516, 495, 1, 0, 0, 0, 516, 498, 1, 0, 0, 0, 516, 501, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 517, 62, 1, 0, 0, 0, 518, 519, 7, 10, 0, 0, 519, 520, 7, 3, 0, 0, 520, 553, 7, 4, 0, 0, 521, 522, 3, 7, 3, 0, 522, 523, 7, 20, 0, 0, 523, 524, 5, 739, 0, 0, 524, 553, 1, 0, 0, 0, 525, 526, 3, 7, 3, 0, 526, 527, 5, 94, 0, 0, 527, 553, 1, 0, 0, 0, 528, 529, 3, 7, 3, 0, 529, 530, 7, 20, 0, 0, 530, 531, 5, 94, 0, 0, 531, 532, 7, 12, 0, 0, 532, 553, 1, 0, 0, 0, 533, 534, 3, 7, 3, 0, 534, 535, 7, 20, 0, 0, 535, 536, 7, 12, 0, 0, 536, 553, 1, 0, 0, 0, 537, 538, 3, 7, 3, 0, 538, 539, 5, 42, 0, 0, 539, 540, 5, 42, 0, 0, 540, 553, 1, 0, 0, 0, 541, 542, 3, 7, 3, 0, 542, 543, 7, 20, 0, 0, 543, 544, 5, 42, 0, 0, 544, 545, 5, 42, 0, 0, 545, 546, 7, 12, 0, 0, 546, 553, 1, 0, 0, 0, 547, 548, 3, 7, 3, 0, 548, 549, 7, 15, 0, 0, 549, 550, 7, 13, 0, 0, 550, 551, 7, 21, 0, 0, 551, 553, 1, 0, 0, 0, 552, 518, 1, 0, 0, 0, 552, 521, 1, 0, 0, 0, 552, 525, 1, 0, 0, 0, 552, 528, 1, 0, 0, 0, 552, 533, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 552, 541, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 553, 64, 1, 0, 0, 0, 554, 555, 7, 17, 0, 0, 555, 556, 7, 16, 0, 0, 556, 557, 7, 13, 0, 0, 557, 66, 1, 0, 0, 0, 558, 559, 7, 9, 0, 0, 559, 560, 7, 7, 0, 0, 560, 561, 7, 8, 0, 0, 561, 68, 1, 0, 0, 0, 562, 563, 7, 17, 0, 0, 563, 564, 7, 22, 0, 0, 564, 565, 7, 19, 0, 0, 565, 70, 1, 0, 0, 0, 566, 567, 7, 20, 0, 0, 567, 584, 5, 739, 0, 0, 568, 584, 5, 94, 0, 0, 569, 570, 7, 20, 0, 0, 570, 571, 5, 94, 0, 0, 571, 584, 7, 12, 0, 0, 572, 573, 7, 20, 0, 0, 573, 584, 7, 12, 0, 0, 574, 575, 5, 42, 0, 0, 575, 584, 5, 42, 0, 0, 576, 577, 7, 20, 0, 0, 577, 578, 5, 42, 0, 0, 578, 579, 5, 42, 0, 0, 579, 584, 7, 12, 0, 0, 580, 581, 7, 15, 0, 0, 581, 582, 7, 13, 0, 0, 582, 584, 7, 21, 0, 0, 583, 566, 1, 0, 0, 0, 583, 568, 1, 0, 0, 0, 583, 569, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 72, 1, 0, 0, 0, 585, 586, 7, 7, 0, 0, 586, 587, 7, 19, 0, 0, 587, 594, 7, 17, 0, 0, 588, 589, 3, 7, 3, 0, 589, 590, 7, 17, 0, 0, 590, 591, 7, 16, 0, 0, 591, 592, 7, 13, 0, 0, 592, 594, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 74, 1, 0, 0, 0, 595, 596, 7, 2, 0, 0, 596, 597, 7, 12, 0, 0, 597, 604, 7, 7, 0, 0, 598, 599, 3, 7, 3, 0, 599, 600, 7, 9, 0, 0, 600, 601, 7, 7, 0, 0, 601, 602, 7, 8, 0, 0, 602, 604, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 604, 76, 1, 0, 0, 0, 605, 606, 7, 15, 0, 0, 606, 607, 7, 9, 0, 0, 607, 614, 7, 4, 0, 0, 608, 609, 3, 7, 3, 0, 609, 610, 7, 17, 0, 0, 610, 611, 7, 22, 0, 0, 611, 612, 7, 19, 0, 0, 612, 614, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 614, 78, 1, 0, 0, 0, 615, 616, 5, 124, 0, 0, 616, 617, 7, 12, 0, 0, 617, 631, 5, 124, 0, 0, 618, 619, 7, 5, 0, 0, 619, 620, 7, 6, 0, 0, 620, 631, 7, 17, 0, 0, 621, 622, 7, 10, 0, 0, 622, 623, 7, 12, 0, 0, 623, 631, 7, 10, 0, 0, 624, 625, 3, 7, 3, 0, 625, 626, 5, 247, 0, 0, 626, 631, 1, 0, 0, 0, 627, 628, 3, 7, 3, 0, 628, 629, 5, 47, 0, 0, 629, 631, 1, 0, 0, 0, 630, 615, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 621, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 80, 1, 0, 0, 0, 632, 633, 7, 2, 0, 0, 633, 634, 7, 2, 0, 0, 634, 82, 1, 0, 0, 0, 635, 636, 5, 40, 0, 0, 636, 84, 1, 0, 0, 0, 637, 638, 5, 41, 0, 0, 638, 86, 1, 0, 0, 0, 639, 640, 7, 23, 0, 0, 640, 88, 1, 0, 0, 0, 641, 642, 7, 2, 0, 0, 642, 643, 7, 3, 0, 0, 643, 649, 7, 14, 0, 0, 644, 645, 3, 7, 3, 0, 645, 646, 7, 2, 0, 0, 646, 647, 7, 2, 0, 0, 647, 649, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 90, 1, 0, 0, 0, 650, 651, 7, 24, 0, 0, 651, 652, 7, 10, 0, 0, 652, 657, 7, 12, 0, 0, 653, 654, 3, 7, 3, 0, 654, 655, 5, 40, 0, 0, 655, 657, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 657, 92, 1, 0, 0, 0, 658, 659, 7, 10, 0, 0, 659, 660, 7, 3, 0, 0, 660, 665, 7, 16, 0, 0, 661, 662, 3, 7, 3, 0, 662, 663, 5, 41, 0, 0, 663, 665, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 94, 1, 0, 0, 0, 666, 667, 7, 4, 0, 0, 667, 668, 7, 2, 0, 0, 668, 676, 7, 14, 0, 0, 669, 670, 3, 7, 3, 0, 670, 671, 5, 215, 0, 0, 671, 676, 1, 0, 0, 0, 672, 673, 3, 7, 3, 0, 673, 674, 5, 42, 0, 0, 674, 676, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 96, 1, 0, 0, 0, 677, 678, 7, 14, 0, 0, 678, 679, 7, 16, 0, 0, 679, 680, 7, 13, 0, 0, 680, 98, 1, 0, 0, 0, 681, 682, 7, 15, 0, 0, 682, 683, 7, 14, 0, 0, 683, 684, 5, 42, 0, 0, 684, 100, 1, 0, 0, 0, 685, 686, 7, 2, 0, 0, 686, 687, 7, 12, 0, 0, 687, 688, 5, 42, 0, 0, 688, 102, 1, 0, 0, 0, 689, 690, 7, 15, 0, 0, 690, 691, 7, 4, 0, 0, 691, 692, 5, 42, 0, 0, 692, 104, 1, 0, 0, 0, 693, 694, 7, 25, 0, 0, 694, 106, 1, 0, 0, 0, 695, 696, 7, 15, 0, 0, 696, 697, 7, 5, 0, 0, 697, 698, 7, 22, 0, 0, 698, 699, 7, 17, 0, 0, 699, 709, 7, 2, 0, 0, 700, 701, 7, 15, 0, 0, 701, 702, 7, 5, 0, 0, 702, 709, 7, 22, 0, 0, 703, 704, 3, 7, 3, 0, 704, 705, 7, 14, 0, 0, 705, 706, 7, 16, 0, 0, 706, 707, 7, 13, 0, 0, 707, 709, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 709, 108, 1, 0, 0, 0, 710, 711, 7, 12, 0, 0, 711, 712, 5, 61, 0, 0, 712, 716, 7, 16, 0, 0, 713, 714, 7, 2, 0, 0, 714, 716, 7, 18, 0, 0, 715, 710, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 110, 1, 0, 0, 0, 717, 718, 7, 3, 0, 0, 718, 719, 7, 13, 0, 0, 719, 720, 7, 15, 0, 0, 720, 112, 1, 0, 0, 0, 721, 722, 7, 13, 0, 0, 722, 723, 7, 15, 0, 0, 723, 114, 1, 0, 0, 0, 724, 725, 7, 9, 0, 0, 725, 726, 7, 5, 0, 0, 726, 731, 7, 4, 0, 0, 727, 728, 3, 7, 3, 0, 728, 729, 5, 45, 0, 0, 729, 731, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 731, 116, 1, 0, 0, 0, 732, 733, 7, 17, 0, 0, 733, 734, 7, 6, 0, 0, 734, 735, 7, 9, 0, 0, 735, 118, 1, 0, 0, 0, 736, 737, 7, 17, 0, 0, 737, 738, 7, 16, 0, 0, 738, 739, 5, 42, 0, 0, 739, 120, 1, 0, 0, 0, 740, 741, 7, 9, 0, 0, 741, 742, 7, 7, 0, 0, 742, 743, 5, 42, 0, 0, 743, 122, 1, 0, 0, 0, 744, 745, 7, 17, 0, 0, 745, 746, 7, 19, 0, 0, 746, 747, 5, 42, 0, 0, 747, 124, 1, 0, 0, 0, 748, 749, 5, 45, 0, 0, 749, 126, 1, 0, 0, 0, 750, 751, 7, 8, 0, 0, 751, 752, 7, 6, 0, 0, 752, 759, 7, 8, 0, 0, 753, 754, 3, 7, 3, 0, 754, 755, 7, 17, 0, 0, 755, 756, 7, 6, 0, 0, 756, 757, 7, 9, 0, 0, 757, 759, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 759, 128, 1, 0, 0, 0, 760, 761, 7, 12, 0, 0, 761, 762, 5, 8805, 0, 0, 762, 770, 7, 16, 0, 0, 763, 764, 7, 12, 0, 0, 764, 765, 5, 62, 0, 0, 765, 766, 5, 61, 0, 0, 766, 770, 7, 16, 0, 0, 767, 768, 7, 14, 0, 0, 768, 770, 7, 2, 0, 0, 769, 760, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 130, 1, 0, 0, 0, 771, 772, 7, 26, 0, 0, 772, 790, 5, 43, 0, 0, 773, 774, 5, 8721, 0, 0, 774, 790, 5, 43, 0, 0, 775, 776, 7, 17, 0, 0, 776, 777, 7, 10, 0, 0, 777, 778, 7, 14, 0, 0, 778, 790, 5, 43, 0, 0, 779, 780, 7, 17, 0, 0, 780, 781, 7, 16, 0, 0, 781, 790, 7, 5, 0, 0, 782, 783, 7, 17, 0, 0, 783, 784, 7, 10, 0, 0, 784, 785, 7, 14, 0, 0, 785, 786, 7, 19, 0, 0, 786, 790, 7, 5, 0, 0, 787, 788, 7, 17, 0, 0, 788, 790, 5, 43, 0, 0, 789, 771, 1, 0, 0, 0, 789, 773, 1, 0, 0, 0, 789, 775, 1, 0, 0, 0, 789, 779, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 132, 1, 0, 0, 0, 791, 792, 7, 12, 0, 0, 792, 811, 5, 772, 0, 0, 793, 794, 7, 5, 0, 0, 794, 795, 7, 11, 0, 0, 795, 811, 7, 14, 0, 0, 796, 797, 7, 5, 0, 0, 797, 798, 7, 11, 0, 0, 798, 811, 7, 9, 0, 0, 799, 800, 7, 19, 0, 0, 800, 801, 7, 2, 0, 0, 801, 802, 7, 5, 0, 0, 802, 811, 7, 3, 0, 0, 803, 804, 7, 19, 0, 0, 804, 805, 7, 2, 0, 0, 805, 806, 7, 5, 0, 0, 806, 807, 7, 3, 0, 0, 807, 808, 5, 40, 0, 0, 808, 809, 7, 12, 0, 0, 809, 811, 5, 41, 0, 0, 810, 791, 1, 0, 0, 0, 810, 793, 1, 0, 0, 0, 810, 796, 1, 0, 0, 0, 810, 799, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 811, 134, 1, 0, 0, 0, 812, 813, 7, 14, 0, 0, 813, 814, 7, 9, 0, 0, 814, 815, 7, 5, 0, 0, 815, 823, 7, 4, 0, 0, 816, 817, 7, 14, 0, 0, 817, 818, 7, 9, 0, 0, 818, 823, 7, 4, 0, 0, 819, 820, 3, 7, 3, 0, 820, 821, 5, 43, 0, 0, 821, 823, 1, 0, 0, 0, 822, 812, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 823, 136, 1, 0, 0, 0, 824, 825, 7, 9, 0, 0, 825, 826, 7, 17, 0, 0, 826, 827, 7, 16, 0, 0, 827, 138, 1, 0, 0, 0, 828, 829, 7, 27, 0, 0, 829, 830, 7, 10, 0, 0, 830, 831, 7, 9, 0, 0, 831, 140, 1, 0, 0, 0, 832, 833, 7, 14, 0, 0, 833, 834, 7, 13, 0, 0, 834, 835, 5, 42, 0, 0, 835, 142, 1, 0, 0, 0, 836, 837, 7, 13, 0, 0, 837, 838, 7, 15, 0, 0, 838, 839, 5, 42, 0, 0, 839, 144, 1, 0, 0, 0, 840, 841, 5, 43, 0, 0, 841, 146, 1, 0, 0, 0, 842, 843, 7, 17, 0, 0, 843, 844, 7, 16, 0, 0, 844, 856, 7, 24, 0, 0, 845, 846, 7, 17, 0, 0, 846, 847, 7, 16, 0, 0, 847, 848, 7, 24, 0, 0, 848, 849, 7, 8, 0, 0, 849, 856, 7, 14, 0, 0, 850, 851, 3, 7, 3, 0, 851, 852, 7, 9, 0, 0, 852, 853, 7, 17, 0, 0, 853, 854, 7, 16, 0, 0, 854, 856, 1, 0, 0, 0, 855, 842, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 856, 148, 1, 0, 0, 0, 857, 858, 7, 10, 0, 0, 858, 859, 7, 24, 0, 0, 859, 866, 7, 24, 0, 0, 860, 861, 7, 10, 0, 0, 861, 862, 7, 24, 0, 0, 862, 863, 7, 24, 0, 0, 863, 864, 7, 8, 0, 0, 864, 866, 7, 14, 0, 0, 865, 857, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 866, 150, 1, 0, 0, 0, 867, 868, 7, 4, 0, 0, 868, 869, 5, 46, 0, 0, 869, 870, 7, 19, 0, 0, 870, 875, 7, 17, 0, 0, 871, 872, 7, 4, 0, 0, 872, 873, 7, 19, 0, 0, 873, 875, 7, 17, 0, 0, 874, 867, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 875, 152, 1, 0, 0, 0, 876, 880, 7, 28, 0, 0, 877, 878, 7, 15, 0, 0, 878, 880, 7, 10, 0, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 154, 1, 0, 0, 0, 881, 882, 7, 8, 0, 0, 882, 883, 7, 10, 0, 0, 883, 884, 7, 17, 0, 0, 884, 892, 7, 16, 0, 0, 885, 886, 7, 8, 0, 0, 886, 887, 7, 17, 0, 0, 887, 892, 7, 16, 0, 0, 888, 889, 3, 7, 3, 0, 889, 890, 5, 61, 0, 0, 890, 892, 1, 0, 0, 0, 891, 881, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 892, 156, 1, 0, 0, 0, 893, 894, 7, 9, 0, 0, 894, 895, 5, 47, 0, 0, 895, 896, 7, 17, 0, 0, 896, 158, 1, 0, 0, 0, 897, 898, 7, 9, 0, 0, 898, 899, 7, 16, 0, 0, 899, 900, 7, 3, 0, 0, 900, 160, 1, 0, 0, 0, 901, 902, 5, 46, 0, 0, 902, 162, 1, 0, 0, 0, 903, 904, 5, 43, 0, 0, 904, 905, 5, 47, 0, 0, 905, 906, 5, 45, 0, 0, 906, 164, 1, 0, 0, 0, 907, 908, 5, 61, 0, 0, 908, 166, 1, 0, 0, 0, 909, 910, 7, 21, 0, 0, 910, 911, 7, 9, 0, 0, 911, 912, 7, 10, 0, 0, 912, 913, 7, 16, 0, 0, 913, 923, 7, 2, 0, 0, 914, 915, 7, 21, 0, 0, 915, 916, 7, 9, 0, 0, 916, 923, 7, 16, 0, 0, 917, 918, 3, 7, 3, 0, 918, 919, 7, 9, 0, 0, 919, 920, 5, 47, 0, 0, 920, 921, 7, 17, 0, 0, 921, 923, 1, 0, 0, 0, 922, 909, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 923, 168, 1, 0, 0, 0, 924, 925, 7, 4, 0, 0, 925, 926, 7, 17, 0, 0, 926, 927, 7, 29, 0, 0, 927, 170, 1, 0, 0, 0, 928, 929, 7, 5, 0, 0, 929, 930, 7, 4, 0, 0, 930, 935, 7, 11, 0, 0, 931, 932, 3, 7, 3, 0, 932, 933, 5, 46, 0, 0, 933, 935, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 935, 172, 1, 0, 0, 0, 936, 937, 7, 15, 0, 0, 937, 938, 7, 9, 0, 0, 938, 945, 7, 16, 0, 0, 939, 940, 3, 7, 3, 0, 940, 941, 5, 43, 0, 0, 941, 942, 5, 47, 0, 0, 942, 943, 5, 45, 0, 0, 943, 945, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 945, 174, 1, 0, 0, 0, 946, 947, 7, 2, 0, 0, 947, 952, 5, 739, 0, 0, 948, 949, 7, 2, 0, 0, 949, 950, 5, 94, 0, 0, 950, 952, 7, 12, 0, 0, 951, 946, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 952, 176, 1, 0, 0, 0, 953, 954, 5, 49, 0, 0, 954, 955, 5, 48, 0, 0, 955, 961, 5, 739, 0, 0, 956, 957, 5, 49, 0, 0, 957, 958, 5, 48, 0, 0, 958, 959, 5, 94, 0, 0, 959, 961, 7, 12, 0, 0, 960, 953, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 961, 178, 1, 0, 0, 0, 962, 963, 7, 2, 0, 0, 963, 964, 7, 18, 0, 0, 964, 965, 5, 42, 0, 0, 965, 180, 1, 0, 0, 0, 966, 967, 7, 14, 0, 0, 967, 968, 7, 2, 0, 0, 968, 969, 5, 42, 0, 0, 969, 182, 1, 0, 0, 0, 970, 971, 7, 30, 0, 0, 971, 184, 1, 0, 0, 0, 972, 973, 7, 30, 0, 0, 973, 974, 7, 30, 0, 0, 974, 186, 1, 0, 0, 0, 975, 976, 7, 30, 0, 0, 976, 977, 7, 30, 0, 0, 977, 978, 7, 30, 0, 0, 978, 188, 1, 0, 0, 0, 979, 981, 5, 45, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 1002, 1, 0, 0, 0, 982, 984, 7, 30, 0, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 994, 1, 0, 0, 0, 987, 991, 5, 46, 0, 0, 988, 990, 7, 30, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 987, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1003, 1, 0, 0, 0, 996, 998, 5, 46, 0, 0, 997, 999, 7, 30, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 983, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1003, 1013, 1, 0, 0, 0, 1004, 1006, 7, 2, 0, 0, 1005, 1007, 7, 31, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 7, 30, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1004, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 190, 1, 0, 0, 0, 1015, 1016, 5, 64, 0, 0, 1016, 1020, 7, 32, 0, 0, 1017, 1019, 7, 33, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 192, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 58, 0, 0, 1024, 194, 1, 0, 0, 0, 1025, 1026, 9, 0, 0, 0, 1026, 196, 1, 0, 0, 0, 59, 0, 200, 207, 212, 226, 236, 255, 264, 273, 282, 297, 327, 337, 345, 355, 385, 394, 406, 475, 493, 516, 552, 583, 593, 603, 613, 630, 648, 656, 664, 675, 708, 715, 730, 758, 769, 789, 810, 822, 855, 865, 874, 879, 891, 922, 934, 944, 951, 960, 980, 985, 991, 994, 1000, 1002, 1006, 1011, 1013, 1020, 1, 0, 1, 0]