WS=1
LINE_COMMENT=2
PROGRAM_SEPARATOR=3
I10_e_prime=4
I11_a=5
I12_b=6
I13_c=7
I14_d=8
I15_e=9
I16_a_prime=10
I17_b_prime=11
I18_c_prime=12
I19_d_prime=13
I20_2nd_clear=14
I22_invert=15
I23_ln=16
I24_correct_entry=17
I25_clear=18
I27_2nd_invert=19
I28_log=20
I29_clear_program=21
I30_tan=22
I32_exchange_x_and_t=23
I33_square=24
I34_square_root=25
I35_reciprocal=26
I36_program=27
I37_polar_to_rectangular=28
I38_sin=29
I39_cos=30
I40_indirect=31
I42_store=32
I43_recall=33
I44_sum=34
I45_power=35
I46_insert=36
I47_clear_memory=37
I48_exchange=38
I49_product=39
I50_absolute=40
I52_exponent=41
I53_left_parenthesis=42
I54_right_parenthesis=43
I55_divide=44
I56_delete=45
I57_engineering=46
I58_fix=47
I59_integer=48
I60_degrees=49
I61_goto=50
I62_program_indirect=51
I63_exchange_indirect=52
I64_product_indirect=53
I65_multiply=54
I66_pause=55
I67_x_equals_t=56
I68_nop=57
I69_operation=58
I70_radians=59
I71_subroutine=60
I72_store_indirect=61
I73_recall_indirect=62
I74_sum_indirect=63
I75_subtract=64
I76_label=65
I77_x_greater_or_equal_than_t=66
I78_sigma_plus=67
I79_average=68
I80_grades=69
I81_reset=70
I82_hir=71
I83_goto_indirect=72
I84_operation_indirect=73
I85_add=74
I86_set_flag=75
I87_if_flag=76
I88_dms=77
I89_pi=78
I90_list=79
I91_run_stop=80
I92_return=81
I93_dot=82
I94_change_sign=83
I95_equals=84
I96_write=85
I97_dsz=86
I98_advance=87
I99_print=88
I2223_e_power_x=89
I2228_10_power_x=90
I6740_x_equals_t_indirect=91
I7740_x_greater_or_equal_than_t_indirect=92
D1=93
D2=94
A3=95
NUM=96
TAG=97
COLON=98
INVALID_CHAR=99
'END'=3
'A'=5
'B'=6
'C'=7
'D'=8
'E'=9
'INV'=15
'lnx'=16
'CE'=17
'CLR'=18
'1/x'=26
'Pgm'=27
'STO'=32
'RCL'=33
'SUM'=34
'Ins'=36
'EE'=41
'('=42
')'=43
'Del'=45
'GTO'=50
'PG*'=51
'EX*'=52
'PD*'=53
'Nop'=57
'Op'=58
'SBR'=60
'ST*'=61
'RC*'=62
'SM*'=63
'-'=64
'RST'=70
'HIR'=71
'GO*'=72
'Op*'=73
'+'=74
'R/S'=80
'.'=82
'+/-'=83
'='=84
'Dsz'=86
'EQ*'=91
'GE*'=92
':'=98
