WS=1
LINE_COMMENT=2
PROGRAM_SEPARATOR=3
I10_e_prime=4
I11_a=5
I12_b=6
I13_c=7
I14_d=8
I15_e=9
I16_a_prime=10
I17_b_prime=11
I18_c_prime=12
I19_d_prime=13
I20_2nd_clear=14
I22_invert=15
I23_ln=16
I24_correct_entry=17
I25_clear=18
I27_2nd_invert=19
I28_log=20
I29_clear_program=21
I30_tan=22
I32_exchange_x_and_t=23
I33_square=24
I34_square_root=25
I35_reciprocal=26
I36_program=27
I37_polar_to_rectangular=28
I38_sin=29
I39_cos=30
I40_indirect=31
I42_store=32
I43_recall=33
I44_sum=34
I45_power=35
I47_clear_memory=36
I48_exchange=37
I49_product=38
I50_absolute=39
I52_exponent=40
I53_left_parenthesis=41
I54_right_parenthesis=42
I55_divide=43
I57_engineering=44
I58_fix=45
I59_integer=46
I60_degrees=47
I61_goto=48
I62_program_indirect=49
I63_exchange_indirect=50
I64_product_indirect=51
I65_multiply=52
I66_pause=53
I67_x_equals_t=54
I68_nop=55
I69_operation=56
I70_radians=57
I71_subroutine=58
I72_store_indirect=59
I73_recall_indirect=60
I74_sum_indirect=61
I75_subtract=62
I76_label=63
I77_x_greater_or_equal_than_t=64
I78_sigma_plus=65
I79_average=66
I80_grades=67
I81_reset=68
I82_hir=69
I83_goto_indirect=70
I84_operation_indirect=71
I85_add=72
I86_set_flag=73
I87_if_flag=74
I88_dms=75
I89_pi=76
I90_list=77
I91_run_stop=78
I92_return=79
I93_dot=80
I94_change_sign=81
I95_equals=82
I96_write=83
I97_dsz=84
I98_advance=85
I99_print=86
I2223_e_power_x=87
I2228_10_power_x=88
I6740_x_equals_t_indirect=89
I7740_x_greater_or_equal_than_t_indirect=90
D1=91
D2=92
A3=93
NUM=94
TAG=95
COLON=96
INVALID_CHAR=97
'END'=3
'A'=5
'B'=6
'C'=7
'D'=8
'E'=9
'INV'=15
'lnx'=16
'CE'=17
'CLR'=18
'log'=20
'CP'=21
'tan'=22
'1/x'=26
'Pgm'=27
'sin'=29
'cos'=30
'Ind'=31
'STO'=32
'RCL'=33
'SUM'=34
'CMs'=36
'Exc'=37
'Prd'=38
'EE'=40
'('=41
')'=42
'Eng'=44
'Fix'=45
'Int'=46
'Deg'=47
'GTO'=48
'PG*'=49
'EX*'=50
'PD*'=51
'Nop'=55
'Op'=56
'Rad'=57
'SBR'=58
'ST*'=59
'RC*'=60
'SM*'=61
'-'=62
'Lbl'=63
'RST'=68
'HIR'=69
'GO*'=70
'Op*'=71
'+'=72
'R/S'=78
'RTN'=79
'.'=80
'+/-'=81
'='=82
'Dsz'=84
'Adv'=85
'Prt'=86
'EQ*'=89
'GE*'=90
':'=96
