T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WS=11
LineComment=12
Bang=13
Program_separator=14
I11_a=15
I12_b=16
I13_c=17
I14_d=18
I15_e=19
I16_a_prime=20
I17_b_prime=21
I18_c_prime=22
I19_d_prime=23
I10_e_prime=24
I21_2nd=25
I22_invert=26
I23_ln=27
I24_correct_entry=28
I25_clear=29
I26_2nd_2nd=30
I27_2nd_invert=31
I28_log=32
I29_clear_program=33
I20_2nd_clear=34
I31_learn=35
I32_exchange_x_and_t=36
I33_square=37
I34_square_root=38
I35_reciprocal=39
I36_program=40
I37_polar_to_rectangular=41
I38_sin=42
I39_cos=43
I30_tan=44
I41_single_step=45
I42_store=46
I43_recall=47
I44_sum=48
I45_power=49
I46_insert=50
I47_clear_memory=51
I48_exchange=52
I49_product=53
I40_indirect=54
I51_backstep=55
I52_exponent=56
I53_left_parenthesis=57
I54_right_parenthesis=58
I55_divide=59
I56_delete=60
I57_engineering=61
I58_fix=62
I59_integer=63
I50_absolute=64
I61_goto=65
I62_program_indirect=66
I63_exchange_indirect=67
I64_product_indirect=68
I65_multiply=69
I66_pause=70
I67_x_equals_t=71
I67_x_equals_t_indextra=72
I68_nop=73
I69_operation=74
I60_degrees=75
I71_subroutine=76
I72_store_indirect=77
I73_recall_indirect=78
I74_sum_indirect=79
I75_subtract=80
I76_label=81
I77_x_greater_or_equal_than_t=82
I77_x_greater_or_equal_than_t_indextra=83
I78_sigma_plus=84
I79_average=85
I70_radians=86
I81_reset=87
I82_hir=88
I83_goto_indirect=89
I84_operation_indirect=90
I85_add=91
I86_set_flag=92
I87_if_flag=93
I88_dms=94
I89_pi=95
I80_grades=96
I91_run_stop=97
I92_return=98
I93_dot=99
I94_change_sign=100
I95_equals=101
I96_write=102
I97_dsz=103
I98_advance=104
I99_print=105
I90_list=106
I123_e_power_x=107
I128_10_power_x=108
'0'=1
'1'=2
'2'=3
'3'=4
'4'=5
'5'=6
'6'=7
'7'=8
'8'=9
'9'=10
'!'=13
'END'=14
'A'=15
'B'=16
'C'=17
'D'=18
'E'=19
'A\''=20
'B\''=21
'C\''=22
'D\''=23
'E\''=24
'2nd'=25
'INV'=26
'lnx'=27
'CE'=28
'CLR'=29
'2nd\''=30
'INV\''=31
'log'=32
'CP'=33
'CLR\''=34
'LRN'=35
'1/x'=39
'Pgm'=40
'sin'=42
'cos'=43
'tan'=44
'SST'=45
'STO'=46
'RCL'=47
'SUM'=48
'Ins'=50
'CMs'=51
'Exc'=52
'Prd'=53
'Ind'=54
'BST'=55
'EE'=56
'('=57
')'=58
'Del'=60
'Eng'=61
'Fix'=62
'Int'=63
'GTO'=65
'PG*'=66
'EX*'=67
'PD*'=68
'EQ*'=72
'Nop'=73
'Op'=74
'Deg'=75
'SBR'=76
'ST*'=77
'RC*'=78
'SM*'=79
'-'=80
'Lbl'=81
'GE*'=83
'Rad'=86
'RST'=87
'HIR'=88
'GO*'=89
'Op*'=90
'+'=91
'STF'=92
'IFF'=93
'R/S'=97
'RTN'=98
'.'=99
'+/-'=100
'='=101
'Dsz'=103
'Adv'=104
'Prt'=105
'e^x'=107
'10^x'=108
