<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>WinExe</OutputType>
		<RootNamespace>ForeignNumbersWinUI3</RootNamespace>
		<AssemblyName>ForeignNumbersWinUI3</AssemblyName>
		<DefaultLanguage>en-US</DefaultLanguage>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
		<PackageCertificateKeyFile>ForeignNumbers WinUI3.pfx</PackageCertificateKeyFile>
		<PackageCertificateThumbprint>81C1FB1D8410AFEBEE21EC60E0C298EBFF892A9B</PackageCertificateThumbprint>
		<UseWinUI>true</UseWinUI>
		<Platforms>x86;x64;arm64</Platforms>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<ApplicationIcon>Assets\Icons\ForeignNumbers.ico</ApplicationIcon>
		<PackageIcon>ForeignNumbers.png</PackageIcon>
		<Authors>Pierre Violent</Authors>
		<Copyright></Copyright>
		<Description>Showing a number in various foreign numbering systems (WinUI3 Net8)</Description>
	</PropertyGroup>

	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Properties\Default.rd.xml" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
	</ItemGroup>

</Project>