LBL A EXC 04 EXC 03 RCL 04 ADV PRT RTN LBL B - X/T 1 = * RCL
03 + 8 = STO 07 X/T ADV RTN LBL IXI ST* 07 X/T 1 SUM 07 X/T PRT
RTN GTO IXI LBL C + X/T RCL 04 - 1 = * RCL 03 + 8 = STO 07 X/T
ADV RTN GTO IXI LBL D EXC 06 EXC 05 RCL 06 ADV PRT RTN LBL E
7 STO 01 + ( RCL 03 * RCL 04 ) STO 07 = STO 02 LBL X2 1 SUM 01
SUM 02 RCL 05 * RC* 01 + RCL 06 * RC* 02 = ST* 01 DSZ 07 X2 1
RTN LBL A' B RTN LBL YX RC* 07 PRT RTN 1 SUM 07 GTO YX LBL B'
+ X/T RCL 03 * ( RCL 04 + 1 ) + 8 = STO 07 X/T ADV RTN LBL DEG
ST* 07 X/T 1 SUM 07 X/T PRT RTN GTO DEG LBL C' RCL 03 - X/T 8
= +/- STO 01 LBL EE RCL 03 * ( RCL 04 STO 07 + 1 ) + 8 = STO
02 0 LBL INT + RCL 03 SUM 01 1 SUM 02 RC* 01 * RC* 02 DSZ 07
INT = EXC 03 SUM 01 EXC 03 ST* 01 X/T - 1 = STO 01 CP EQ CLR
+/- + 8 = EXC 01 X/T GTO EE LBL CLR 1 RTN LBL D' + X/T 7 + RCL
03 * RCL 04 = STO 07 X/T ADV RTN LBL ENG RC* 07 PRT RTN 1 SUM
07 GTO ENG
