LBL A GTO 03 78 LBL B GTO 02 92 LBL C GTO 04 43 LBL D GTO 05
01 LBL E GTO 05 39 1 STO 09 7 +/- INV LOG X/T ( RCL 04 / RCL
03 ) STO 10 IFF 03 01 36 IFF 04 01 36 ( CE / RCL 01 X2 - RCL
10 1/X ) STO 08 SUM 09 PGM 18 A' STO 14 IFF 01 00 80 ( CE * RCL
09 ) ( CE - RCL 10 ) STO 13 ( RCL 14 / RCL 08 - RCL 01 * RCL
12 / RCL 09 / RCL 08 ) IFF 01 01 20 ( CE * RCL 09 - RCL 14 )
INV PRD 13 RCL 13 SUM 08 SUM 09 IXI GE 00 65 GTO 02 80 ( RCL
05 / RCL 03 + STO 14 RCL 01 PRD 14 - RCL 10 ) STO 08 ( RCL 01
+ X2 / 2 + RCL 14 / RCL 01 ) IFF 03 01 84 ( RCL 11 + X2 / 2 +
RCL 14 ) INV PRD 08 RCL 08 SUM 09 PGM 18 C' STO 06 IFF 03 02
06 ( CE * RCL 09 ) ( CE + RCL 14 / RCL 01 / RCL 12 - RCL 10 )
STO 13 ( RCL 06 / RCL 08 - RCL 01 / RCL 12 / RCL 09 / RCL 08
) IFF 03 02 55 ( CE * RCL 09 + RCL 06 ) ( CE + RCL 14 / RCL 12
/ RCL 09 ) INV PRD 13 RCL 13 SUM 08 SUM 09 IXI GE 01 91 ( RCL
08 * 1 0 0 ) CP EQ 02 95 EQ 00 25 FIX 4 PGM 18 E RTN NOP RCL
03 STO 11 STO 10 RCL 09 IFF 02 03 19 IFF 04 03 19 1 PRD 11 PRD
10 ( RCL 04 * RCL 08 ) IFF 01 03 54 IFF 02 03 54 +/- SUM 10 (
RCL 05 * RCL 08 ) +/- SUM 11 GTO 03 56 SUM 11 RCL 11 LNX STO
11 RCL 10 LNX +/- SUM 11 RCL 09 LNX 1/X PRD 11 RCL 11 EQ 03 81
EQ 03 01 STO 01 +/- STO 11 +/- FIX 9 NOP RTN NOP IFF 01 04 22
IFF 02 04 16 IFF 03 04 10 PGM 18 D' GTO 04 25 PGM 18 C' GTO 04
25 PGM 18 B' GTO 04 25 PGM 18 A' ( CE / ( RCL 04 - RCL 05 / RCL
12 ) ) 1/X EQ 04 46 EQ 03 91 STO 03 FIX 2 NOP RTN NOP IFF 01
04 83 IFF 02 04 77 IFF 03 04 71 PGM 18 D' GTO 04 86 PGM 18 C'
GTO 04 86 PGM 18 B' GTO 04 86 PGM 18 A' ( CE * RCL 03 + RCL 05
/ RCL 12 ) EQ 05 04 EQ 04 52 STO 04 FIX 2 NOP RTN NOP PGM 18
D' IFF 04 05 21 PGM 18 C' ( ( CE * RCL 03 - RCL 04 ) +/- * RCL
12 ) EQ 05 42 EQ 05 10 STO 05 FIX 2 NOP RTN LBL A' STF 01 RTN
LBL B' STF 02 RTN LBL C' STF 03 RTN LBL D' STF 04 RTN LBL E'
INV STF 01 INV STF 02 INV STF 03 INV STF 04 0 STO 05 FIX 9 CP
RTN
