<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Bonza.Generator</AssemblyName>
    <RootNamespace>Bonza.Generator</RootNamespace>
    <Authors>Pierre Violent</Authors>
    <Company>Chepiok.Net</Company>
    <Description>Generation of Bonza puzzles: placing words, breaking in chunks</Description>
    <Copyright>Copyright ©2017 Pierre Violent</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Bonza\Generator\BonzaException.cs" Link="BonzaException.cs" />
    <Compile Include="..\..\Bonza\Generator\BoundingRectangle.cs" Link="BoundingRectangle.cs" />
    <Compile Include="..\..\Bonza\Generator\Chunk.cs" Link="Chunk.cs" />
    <Compile Include="..\..\Bonza\Generator\ChunkLayout.cs" Link="ChunkLayout.cs" />
    <Compile Include="..\..\Bonza\Generator\ExtensionMethods.cs" Link="ExtensionMethods.cs" />
    <Compile Include="..\..\Bonza\Generator\Grille.cs" Link="Grille.cs" />
    <Compile Include="..\..\Bonza\Generator\Position.cs" Link="Position.cs" />
    <Compile Include="..\..\Bonza\Generator\PositionOrientation.cs" Link="PositionOrientation.cs" />
    <Compile Include="..\..\Bonza\Generator\Puzzle.cs" Link="Puzzle.cs" />
    <Compile Include="..\..\Bonza\Generator\Square.cs" Link="Square.cs" />
    <Compile Include="..\..\Bonza\Generator\WordPosition.cs" Link="WordPosition.cs" />
    <Compile Include="..\..\Bonza\Generator\WordPositionLayout.cs" Link="WordPositionLayout.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Immutable\Immutable.csproj" />
  </ItemGroup>

</Project>