T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
WS=11
LineComment=12
Bang=13
I11_a=14
I12_b=15
I13_c=16
I14_d=17
I15_e=18
I16_a_prime=19
I17_b_prime=20
I18_c_prime=21
I19_d_prime=22
I10_e_prime=23
I21_2nd=24
I22_invert=25
I23_ln=26
I24_correct_entry=27
I25_clear=28
I26_2nd_2nd=29
I27_2nd_invert=30
I28_log=31
I29_clear_program=32
I20_2nd_clear=33
I31_learn=34
I32_exchange_x_and_t=35
I33_square=36
I34_square_root=37
I35_reciprocal=38
I36_program=39
I37_polar_to_rectangular=40
I38_sin=41
I39_cos=42
I30_tan=43
I41_single_step=44
I42_store=45
I43_recall=46
I44_sum=47
I45_power=48
I46_insert=49
I47_clear_memory=50
I48_exchange=51
I49_product=52
I40_indirect=53
I51_backstep=54
I52_exponent=55
I53_left_parenthesis=56
I54_right_parenthesis=57
I55_divide=58
I56_delete=59
I57_engineering=60
I58_fix=61
I59_integer=62
I50_absolute=63
I61_goto=64
I62_program_indirect=65
I63_exchange_indirect=66
I64_product_indirect=67
I65_multiply=68
I66_pause=69
I67_x_equals_t=70
I68_nop=71
I69_operation=72
I60_degrees=73
I71_subroutine=74
I72_store_indirect=75
I73_recall_indirect=76
I74_sum_indirect=77
I75_subtract=78
I76_label=79
I77_x_greater_or_equal_than_t=80
I78_sigma_plus=81
I79_average=82
I70_radians=83
I81_reset=84
I82_hir=85
I83_goto_indirect=86
I84_operation_indirect=87
I85_add=88
I86_set_flag=89
I87_if_flag=90
I88_dms=91
I89_pi=92
I80_grades=93
I91_run_stop=94
I92_return=95
I93_dot=96
I94_change_sign=97
I95_equals=98
I96_write=99
I97_dsz=100
I98_advance=101
I99_print=102
I90_list=103
I123_e_power_x=104
I128_10_power_x=105
'0'=1
'1'=2
'2'=3
'3'=4
'4'=5
'5'=6
'6'=7
'7'=8
'8'=9
'9'=10
'!'=13
'A'=14
'B'=15
'C'=16
'D'=17
'E'=18
'A\''=19
'B\''=20
'C\''=21
'D\''=22
'E\''=23
'2nd'=24
'Inv'=25
'lnx'=26
'CE'=27
'CLR'=28
'2nd\''=29
'INV\''=30
'log'=31
'CP'=32
'CLR\''=33
'LRN'=34
'1/x'=38
'Pgm'=39
'sin'=41
'cos'=42
'tan'=43
'SST'=44
'STO'=45
'RCL'=46
'SUM'=47
'Ins'=49
'CMs'=50
'Exc'=51
'Prd'=52
'Ind'=53
'BST'=54
'EE'=55
'('=56
')'=57
'Del'=59
'Eng'=60
'Fix'=61
'Int'=62
'GTO'=64
'PG*'=65
'EX*'=66
'PD*'=67
'Nop'=71
'Op'=72
'Deg'=73
'SBR'=74
'ST*'=75
'RC*'=76
'SM*'=77
'-'=78
'Lbl'=79
'Rad'=83
'RST'=84
'HIR'=85
'GO*'=86
'Op*'=87
'+'=88
'STF'=89
'IFF'=90
'R/S'=94
'RTN'=95
'.'=96
'+/-'=97
'='=98
'Dsz'=100
'Adv'=101
'Prt'=102
'e^x'=104
'10^x'=105
