// Test all instructions

1.4142136 6.03e23 -1.6e-19 2025 421 99

A B C D E
INV
A' B' C' D' E'
lnx INV lnx e^x
log INV log 10^x
CE CLR CP
x<>t x² √x 1/x P/R INV P/R
sin invsin cos INV COS tan invtan
STO 4 STO 14 STO IND 24 ST* 34
RCL 5 RCL 15 RCL IND 25 RC* 35
SUM 6 SUM 16 SUM IND 26 SM* 36
y^x INV ^
CMs
EXC 7 EXC 17 EXC IND 27 EX* 37
Prd 8 Prd 18 Prd IND 28 PD* 38
Eng INV Eng
Fix 4 Fix 04 Fix Ind 12 INV Fix
Int INV Int
|x|
EE INV EE
( ) / * - + =
1 2 3 4 5 6 7 8 9 0 . +/-
GTO 123 GTO 25 GTO CLR GTO Ind 12 GO* 12
Pause
x=t CLR x=t 25 x=t 421 x=t IND 12 EQ 111 EQ* 12
INVx=t CLR Inv x=t 25 Inv x=t 421 INV  x=t IND 12 INVEQ 111 INV EQ* 12
Nop
OP 17 OP Ind 27 OP* 37
Deg Rad Grad
SBR 123 SBR 25 SBR CLR SBR Ind 12
INV SBR RTN
Lbl 25 Lbl CLR Lbl LRN
x≥t CLR x≥t 25 x≥t 421 x≥t IND 12 GE 111 GE* 12
INVx≥t CLR inv x≥t 25 inv  x≥t 421 INV x≥t IND 12 INVGE 111 inv GE* 12
Σ+ INV SIG+
x̄ INV AVG
RST 
STF 8 STF 09 STF Ind 43 INVSTF 8 Inv STF 09 Inv STF Ind 43
IFF 8 25 IFF 8 CLR IFF 8 123 IFF Ind 35 26 IFF Ind 34 CLR' IFF Ind 33 421 IFF 7 Ind 73 IFF Ind 12 Ind 17
InvIFF 8 25 Inv  IFF 8 CLR Inv IFF 8 123 Inv IFF Ind 35 26 Inv IFF Ind 34 CLR' Inv IFF Ind 33 421 Inv IFF 7 Ind 73 Inv IFF Ind 12 Ind 17
DMS INV D.MS
π Pi
R/S
Wrt INV Wrt
DSZ 8 25 DSZ 8 CLR DSZ 8 123 DSZ Ind 35 26 DSZ Ind 34 CLR' DSZ Ind 33 421 DSZ 7 Ind 73 DSZ Ind 12 Ind 17
InvDSZ 8 25 Inv  DSZ 8 CLR Inv DSZ 8 123 Inv DSZ Ind 35 26 Inv DSZ Ind 34 CLR' Inv DSZ Ind 33 421 Inv DSZ 7 Ind 73 Inv DSZ Ind 12 Ind 17
Adv
Prt
List Inv List