token literal names:
null
'INV'
'CE'
'CLR'
'sin'
'cos'
'tan'
'Ind'
'STO'
'RCL'
'SUM'
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'ST*'
'RC*'
'SM*'
'Lbl'
null
'GE*'
'HIR'
'IFF'
'Dsz'
null
null
null
null
null
null
null

token symbolic names:
null
I22_invert
I24_correct_entry
I25_clear
I38_sin
I39_cos
I30_tan
I40_indirect
I42_store
I43_recall
I44_sum
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I82_hir
I87_if_flag
I97_dsz
D1
D2
A3
A4
INT
WS
INVALID_TOKEN

rule names:
program
statement
number_statement
mnemonic
atomic_statement
di_statement
d_statement
lai_statement
doi_lai_statement
label_statement
inv_statement
unknown_statement


atn:
[4, 1, 35, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 84, 8, 7, 1, 7, 3, 7, 87, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 3, 7, 96, 8, 7, 1, 8, 3, 8, 99, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 10, 1, 0, 29, 33, 2, 0, 2, 3, 8, 9, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 29, 30, 35, 35, 3, 0, 12, 13, 20, 21, 26, 26, 4, 0, 14, 14, 18, 18, 22, 22, 25, 25, 2, 0, 30, 32, 35, 35, 1, 0, 27, 28, 1, 0, 29, 30, 167, 0, 25, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 41, 3, 4, 2, 0, 32, 41, 3, 8, 4, 0, 33, 41, 3, 10, 5, 0, 34, 41, 3, 12, 6, 0, 35, 41, 3, 14, 7, 0, 36, 41, 3, 16, 8, 0, 37, 41, 3, 18, 9, 0, 38, 41, 3, 20, 10, 0, 39, 41, 3, 22, 11, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 7, 1, 0, 0, 0, 46, 48, 5, 1, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 53, 7, 2, 0, 0, 50, 53, 5, 3, 0, 0, 51, 53, 5, 2, 0, 0, 52, 47, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 56, 7, 3, 0, 0, 55, 57, 5, 7, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 68, 7, 4, 0, 0, 59, 61, 5, 1, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 5, 10, 0, 0, 63, 65, 5, 7, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 7, 4, 0, 0, 67, 54, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 7, 5, 0, 0, 70, 77, 7, 4, 0, 0, 71, 73, 5, 1, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 7, 6, 0, 0, 75, 77, 7, 4, 0, 0, 76, 69, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 83, 5, 11, 0, 0, 79, 84, 3, 6, 3, 0, 80, 84, 7, 7, 0, 0, 81, 82, 5, 7, 0, 0, 82, 84, 7, 4, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 96, 1, 0, 0, 0, 85, 87, 5, 1, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 5, 17, 0, 0, 89, 94, 3, 6, 3, 0, 90, 94, 7, 7, 0, 0, 91, 92, 5, 7, 0, 0, 92, 94, 7, 4, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 78, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 99, 5, 1, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 7, 8, 0, 0, 101, 106, 5, 29, 0, 0, 102, 106, 5, 30, 0, 0, 103, 104, 5, 7, 0, 0, 104, 106, 7, 9, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 114, 1, 0, 0, 0, 107, 115, 3, 6, 3, 0, 108, 115, 5, 30, 0, 0, 109, 115, 5, 31, 0, 0, 110, 115, 5, 32, 0, 0, 111, 112, 5, 7, 0, 0, 112, 115, 7, 4, 0, 0, 113, 115, 5, 35, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 128, 1, 0, 0, 0, 116, 118, 5, 1, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 7, 8, 0, 0, 120, 121, 5, 7, 0, 0, 121, 128, 5, 35, 0, 0, 122, 124, 5, 1, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 7, 8, 0, 0, 126, 128, 5, 35, 0, 0, 127, 98, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 134, 5, 23, 0, 0, 130, 135, 5, 29, 0, 0, 131, 135, 5, 30, 0, 0, 132, 135, 3, 6, 3, 0, 133, 135, 5, 35, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 35, 0, 0, 139, 23, 1, 0, 0, 0, 21, 27, 40, 47, 52, 56, 60, 64, 67, 72, 76, 83, 86, 93, 95, 98, 105, 114, 117, 123, 127, 134]