<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright ©2017-2019 Pierre Violent</Copyright>
    <Description>Support form Immutable attribute</Description>
    <Authors>Pierre Violent</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output</OutputPath>
  </PropertyGroup>

</Project>
