<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Support form Immutable attribute
From https://blogs.msdn.microsoft.com/kevinpilchbisson/2007/11/20/enforcing-immutability-in-code/</Description>
    <Authors>Pierre Violent</Authors>
    <Company>Chepiok.Net</Company>
    <Copyright>Copyright ©2017 Pierre Violent</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Bonza\Immutable\Immutable.cs" Link="Immutable.cs" />
  </ItemGroup>

</Project>
