token literal names:
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
'!'
'END'
'A'
'B'
'C'
'D'
'E'
'A\''
'B\''
'C\''
'D\''
'E\''
'2nd'
'INV'
'lnx'
'CE'
'CLR'
'2nd\''
'INV\''
'log'
'CP'
'CLR\''
'LRN'
null
null
null
'1/x'
'Pgm'
null
'sin'
'cos'
'tan'
'SST'
'STO'
'RCL'
'SUM'
null
'Ins'
'CMs'
'Exc'
'Prd'
'Ind'
'BST'
'EE'
'('
')'
null
'Del'
'Eng'
'Fix'
'Int'
null
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'Op'
'Deg'
'SBR'
'ST*'
'RC*'
'SM*'
'-'
'Lbl'
null
'GE*'
null
null
'Rad'
'RST'
'HIR'
'GO*'
'Op*'
'+'
'STF'
'IFF'
null
null
null
'R/S'
'RTN'
'.'
'+/-'
'='
null
'Dsz'
'Adv'
'Prt'
null
'e^x'
'10^x'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
LineComment
Bang
Program_separator
I11_a
I12_b
I13_c
I14_d
I15_e
I16_a_prime
I17_b_prime
I18_c_prime
I19_d_prime
I10_e_prime
I21_2nd
I22_invert
I23_ln
I24_correct_entry
I25_clear
I26_2nd_2nd
I27_2nd_invert
I28_log
I29_clear_program
I20_2nd_clear
I31_learn
I32_exchange_x_and_t
I33_square
I34_square_root
I35_reciprocal
I36_program
I37_polar_to_rectangular
I38_sin
I39_cos
I30_tan
I41_single_step
I42_store
I43_recall
I44_sum
I45_power
I46_insert
I47_clear_memory
I48_exchange
I49_product
I40_indirect
I51_backstep
I52_exponent
I53_left_parenthesis
I54_right_parenthesis
I55_divide
I56_delete
I57_engineering
I58_fix
I59_integer
I50_absolute
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I69_operation
I60_degrees
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I75_subtract
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I78_sigma_plus
I79_average
I70_radians
I81_reset
I82_hir
I83_goto_indirect
I84_operation_indirect
I85_add
I86_set_flag
I87_if_flag
I88_dms
I89_pi
I80_grades
I91_run_stop
I92_return
I93_dot
I94_change_sign
I95_equals
I96_write
I97_dsz
I98_advance
I99_print
I90_list
I123_e_power_x
I128_10_power_x
INVALID_TOKEN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
WS
LineComment
Bang
Program_separator
I11_a
I12_b
I13_c
I14_d
I15_e
I16_a_prime
I17_b_prime
I18_c_prime
I19_d_prime
I10_e_prime
I21_2nd
I22_invert
I23_ln
I24_correct_entry
I25_clear
I26_2nd_2nd
I27_2nd_invert
I28_log
I29_clear_program
I20_2nd_clear
I31_learn
I32_exchange_x_and_t
I33_square
I34_square_root
I35_reciprocal
I36_program
I37_polar_to_rectangular
I38_sin
I39_cos
I30_tan
I41_single_step
I42_store
I43_recall
I44_sum
I45_power
I46_insert
I47_clear_memory
I48_exchange
I49_product
I40_indirect
I51_backstep
I52_exponent
I53_left_parenthesis
I54_right_parenthesis
I55_divide
I56_delete
I57_engineering
I58_fix
I59_integer
I50_absolute
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I69_operation
I60_degrees
I71_subroutine
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I75_subtract
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I78_sigma_plus
I79_average
I70_radians
I81_reset
I82_hir
I83_goto_indirect
I84_operation_indirect
I85_add
I86_set_flag
I87_if_flag
I88_dms
I89_pi
I80_grades
I91_run_stop
I92_return
I93_dot
I94_change_sign
I95_equals
I96_write
I97_dsz
I98_advance
I99_print
I90_list
I123_e_power_x
I128_10_power_x
INVALID_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 109, 694, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 241, 8, 10, 11, 10, 12, 10, 242, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 335, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 344, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 356, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 373, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 411, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 471, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 499, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 506, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 554, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 569, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 579, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 618, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 623, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 632, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 658, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 679, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 4, 108, 691, 8, 108, 11, 108, 12, 108, 692, 0, 0, 109, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 1, 0, 30, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 73, 73, 105, 105, 2, 0, 86, 86, 118, 118, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 80, 80, 112, 112, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 81, 81, 113, 113, 2, 0, 77, 77, 109, 109, 2, 0, 85, 85, 117, 117, 2, 0, 89, 89, 121, 121, 2, 0, 47, 47, 247, 247, 2, 0, 70, 70, 102, 102, 2, 0, 42, 42, 215, 215, 2, 0, 931, 931, 963, 963, 2, 0, 72, 72, 104, 104, 2, 0, 928, 928, 960, 960, 2, 0, 87, 87, 119, 119, 2, 0, 90, 90, 122, 122, 721, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 1, 219, 1, 0, 0, 0, 3, 221, 1, 0, 0, 0, 5, 223, 1, 0, 0, 0, 7, 225, 1, 0, 0, 0, 9, 227, 1, 0, 0, 0, 11, 229, 1, 0, 0, 0, 13, 231, 1, 0, 0, 0, 15, 233, 1, 0, 0, 0, 17, 235, 1, 0, 0, 0, 19, 237, 1, 0, 0, 0, 21, 240, 1, 0, 0, 0, 23, 244, 1, 0, 0, 0, 25, 251, 1, 0, 0, 0, 27, 253, 1, 0, 0, 0, 29, 257, 1, 0, 0, 0, 31, 259, 1, 0, 0, 0, 33, 261, 1, 0, 0, 0, 35, 263, 1, 0, 0, 0, 37, 265, 1, 0, 0, 0, 39, 267, 1, 0, 0, 0, 41, 270, 1, 0, 0, 0, 43, 273, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 279, 1, 0, 0, 0, 49, 282, 1, 0, 0, 0, 51, 286, 1, 0, 0, 0, 53, 290, 1, 0, 0, 0, 55, 294, 1, 0, 0, 0, 57, 297, 1, 0, 0, 0, 59, 301, 1, 0, 0, 0, 61, 306, 1, 0, 0, 0, 63, 311, 1, 0, 0, 0, 65, 315, 1, 0, 0, 0, 67, 318, 1, 0, 0, 0, 69, 323, 1, 0, 0, 0, 71, 334, 1, 0, 0, 0, 73, 343, 1, 0, 0, 0, 75, 355, 1, 0, 0, 0, 77, 357, 1, 0, 0, 0, 79, 361, 1, 0, 0, 0, 81, 372, 1, 0, 0, 0, 83, 374, 1, 0, 0, 0, 85, 378, 1, 0, 0, 0, 87, 382, 1, 0, 0, 0, 89, 386, 1, 0, 0, 0, 91, 390, 1, 0, 0, 0, 93, 394, 1, 0, 0, 0, 95, 398, 1, 0, 0, 0, 97, 410, 1, 0, 0, 0, 99, 412, 1, 0, 0, 0, 101, 416, 1, 0, 0, 0, 103, 420, 1, 0, 0, 0, 105, 424, 1, 0, 0, 0, 107, 428, 1, 0, 0, 0, 109, 432, 1, 0, 0, 0, 111, 436, 1, 0, 0, 0, 113, 439, 1, 0, 0, 0, 115, 441, 1, 0, 0, 0, 117, 443, 1, 0, 0, 0, 119, 445, 1, 0, 0, 0, 121, 449, 1, 0, 0, 0, 123, 453, 1, 0, 0, 0, 125, 457, 1, 0, 0, 0, 127, 470, 1, 0, 0, 0, 129, 472, 1, 0, 0, 0, 131, 476, 1, 0, 0, 0, 133, 480, 1, 0, 0, 0, 135, 484, 1, 0, 0, 0, 137, 488, 1, 0, 0, 0, 139, 498, 1, 0, 0, 0, 141, 505, 1, 0, 0, 0, 143, 507, 1, 0, 0, 0, 145, 511, 1, 0, 0, 0, 147, 515, 1, 0, 0, 0, 149, 518, 1, 0, 0, 0, 151, 522, 1, 0, 0, 0, 153, 526, 1, 0, 0, 0, 155, 530, 1, 0, 0, 0, 157, 534, 1, 0, 0, 0, 159, 538, 1, 0, 0, 0, 161, 540, 1, 0, 0, 0, 163, 553, 1, 0, 0, 0, 165, 555, 1, 0, 0, 0, 167, 568, 1, 0, 0, 0, 169, 578, 1, 0, 0, 0, 171, 580, 1, 0, 0, 0, 173, 584, 1, 0, 0, 0, 175, 588, 1, 0, 0, 0, 177, 592, 1, 0, 0, 0, 179, 596, 1, 0, 0, 0, 181, 600, 1, 0, 0, 0, 183, 602, 1, 0, 0, 0, 185, 606, 1, 0, 0, 0, 187, 617, 1, 0, 0, 0, 189, 622, 1, 0, 0, 0, 191, 631, 1, 0, 0, 0, 193, 633, 1, 0, 0, 0, 195, 637, 1, 0, 0, 0, 197, 641, 1, 0, 0, 0, 199, 643, 1, 0, 0, 0, 201, 647, 1, 0, 0, 0, 203, 657, 1, 0, 0, 0, 205, 659, 1, 0, 0, 0, 207, 663, 1, 0, 0, 0, 209, 667, 1, 0, 0, 0, 211, 678, 1, 0, 0, 0, 213, 680, 1, 0, 0, 0, 215, 684, 1, 0, 0, 0, 217, 690, 1, 0, 0, 0, 219, 220, 5, 48, 0, 0, 220, 2, 1, 0, 0, 0, 221, 222, 5, 49, 0, 0, 222, 4, 1, 0, 0, 0, 223, 224, 5, 50, 0, 0, 224, 6, 1, 0, 0, 0, 225, 226, 5, 51, 0, 0, 226, 8, 1, 0, 0, 0, 227, 228, 5, 52, 0, 0, 228, 10, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 12, 1, 0, 0, 0, 231, 232, 5, 54, 0, 0, 232, 14, 1, 0, 0, 0, 233, 234, 5, 55, 0, 0, 234, 16, 1, 0, 0, 0, 235, 236, 5, 56, 0, 0, 236, 18, 1, 0, 0, 0, 237, 238, 5, 57, 0, 0, 238, 20, 1, 0, 0, 0, 239, 241, 7, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 22, 1, 0, 0, 0, 244, 248, 5, 35, 0, 0, 245, 247, 8, 1, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 24, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 26, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 255, 7, 3, 0, 0, 255, 256, 7, 4, 0, 0, 256, 28, 1, 0, 0, 0, 257, 258, 7, 5, 0, 0, 258, 30, 1, 0, 0, 0, 259, 260, 7, 6, 0, 0, 260, 32, 1, 0, 0, 0, 261, 262, 7, 7, 0, 0, 262, 34, 1, 0, 0, 0, 263, 264, 7, 4, 0, 0, 264, 36, 1, 0, 0, 0, 265, 266, 7, 2, 0, 0, 266, 38, 1, 0, 0, 0, 267, 268, 7, 5, 0, 0, 268, 269, 5, 39, 0, 0, 269, 40, 1, 0, 0, 0, 270, 271, 7, 6, 0, 0, 271, 272, 5, 39, 0, 0, 272, 42, 1, 0, 0, 0, 273, 274, 7, 7, 0, 0, 274, 275, 5, 39, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 7, 4, 0, 0, 277, 278, 5, 39, 0, 0, 278, 46, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 281, 5, 39, 0, 0, 281, 48, 1, 0, 0, 0, 282, 283, 5, 50, 0, 0, 283, 284, 7, 3, 0, 0, 284, 285, 7, 4, 0, 0, 285, 50, 1, 0, 0, 0, 286, 287, 7, 8, 0, 0, 287, 288, 7, 3, 0, 0, 288, 289, 7, 9, 0, 0, 289, 52, 1, 0, 0, 0, 290, 291, 7, 10, 0, 0, 291, 292, 7, 3, 0, 0, 292, 293, 7, 11, 0, 0, 293, 54, 1, 0, 0, 0, 294, 295, 7, 7, 0, 0, 295, 296, 7, 2, 0, 0, 296, 56, 1, 0, 0, 0, 297, 298, 7, 7, 0, 0, 298, 299, 7, 10, 0, 0, 299, 300, 7, 12, 0, 0, 300, 58, 1, 0, 0, 0, 301, 302, 5, 50, 0, 0, 302, 303, 7, 3, 0, 0, 303, 304, 7, 4, 0, 0, 304, 305, 5, 39, 0, 0, 305, 60, 1, 0, 0, 0, 306, 307, 7, 8, 0, 0, 307, 308, 7, 3, 0, 0, 308, 309, 7, 9, 0, 0, 309, 310, 5, 39, 0, 0, 310, 62, 1, 0, 0, 0, 311, 312, 7, 10, 0, 0, 312, 313, 7, 13, 0, 0, 313, 314, 7, 14, 0, 0, 314, 64, 1, 0, 0, 0, 315, 316, 7, 7, 0, 0, 316, 317, 7, 15, 0, 0, 317, 66, 1, 0, 0, 0, 318, 319, 7, 7, 0, 0, 319, 320, 7, 10, 0, 0, 320, 321, 7, 12, 0, 0, 321, 322, 5, 39, 0, 0, 322, 68, 1, 0, 0, 0, 323, 324, 7, 10, 0, 0, 324, 325, 7, 12, 0, 0, 325, 326, 7, 3, 0, 0, 326, 70, 1, 0, 0, 0, 327, 328, 7, 11, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 62, 0, 0, 330, 335, 7, 16, 0, 0, 331, 332, 7, 11, 0, 0, 332, 333, 5, 47, 0, 0, 333, 335, 7, 16, 0, 0, 334, 327, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 72, 1, 0, 0, 0, 336, 337, 7, 11, 0, 0, 337, 344, 5, 178, 0, 0, 338, 339, 7, 11, 0, 0, 339, 340, 5, 94, 0, 0, 340, 344, 5, 50, 0, 0, 341, 342, 7, 11, 0, 0, 342, 344, 5, 50, 0, 0, 343, 336, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 74, 1, 0, 0, 0, 345, 356, 5, 8730, 0, 0, 346, 347, 5, 8730, 0, 0, 347, 356, 7, 11, 0, 0, 348, 349, 7, 17, 0, 0, 349, 350, 7, 18, 0, 0, 350, 356, 7, 12, 0, 0, 351, 352, 7, 17, 0, 0, 352, 353, 7, 18, 0, 0, 353, 354, 7, 12, 0, 0, 354, 356, 7, 16, 0, 0, 355, 345, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 76, 1, 0, 0, 0, 357, 358, 5, 49, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 7, 11, 0, 0, 360, 78, 1, 0, 0, 0, 361, 362, 7, 15, 0, 0, 362, 363, 7, 14, 0, 0, 363, 364, 7, 19, 0, 0, 364, 80, 1, 0, 0, 0, 365, 366, 7, 15, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 5, 62, 0, 0, 368, 373, 7, 12, 0, 0, 369, 370, 7, 15, 0, 0, 370, 371, 5, 47, 0, 0, 371, 373, 7, 12, 0, 0, 372, 365, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 82, 1, 0, 0, 0, 374, 375, 7, 17, 0, 0, 375, 376, 7, 8, 0, 0, 376, 377, 7, 3, 0, 0, 377, 84, 1, 0, 0, 0, 378, 379, 7, 7, 0, 0, 379, 380, 7, 13, 0, 0, 380, 381, 7, 17, 0, 0, 381, 86, 1, 0, 0, 0, 382, 383, 7, 16, 0, 0, 383, 384, 7, 5, 0, 0, 384, 385, 7, 3, 0, 0, 385, 88, 1, 0, 0, 0, 386, 387, 7, 17, 0, 0, 387, 388, 7, 17, 0, 0, 388, 389, 7, 16, 0, 0, 389, 90, 1, 0, 0, 0, 390, 391, 7, 17, 0, 0, 391, 392, 7, 16, 0, 0, 392, 393, 7, 13, 0, 0, 393, 92, 1, 0, 0, 0, 394, 395, 7, 12, 0, 0, 395, 396, 7, 7, 0, 0, 396, 397, 7, 10, 0, 0, 397, 94, 1, 0, 0, 0, 398, 399, 7, 17, 0, 0, 399, 400, 7, 20, 0, 0, 400, 401, 7, 19, 0, 0, 401, 96, 1, 0, 0, 0, 402, 411, 5, 94, 0, 0, 403, 404, 7, 21, 0, 0, 404, 405, 5, 94, 0, 0, 405, 411, 7, 11, 0, 0, 406, 407, 7, 21, 0, 0, 407, 411, 7, 11, 0, 0, 408, 409, 5, 42, 0, 0, 409, 411, 5, 42, 0, 0, 410, 402, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 98, 1, 0, 0, 0, 412, 413, 7, 8, 0, 0, 413, 414, 7, 3, 0, 0, 414, 415, 7, 17, 0, 0, 415, 100, 1, 0, 0, 0, 416, 417, 7, 7, 0, 0, 417, 418, 7, 19, 0, 0, 418, 419, 7, 17, 0, 0, 419, 102, 1, 0, 0, 0, 420, 421, 7, 2, 0, 0, 421, 422, 7, 11, 0, 0, 422, 423, 7, 7, 0, 0, 423, 104, 1, 0, 0, 0, 424, 425, 7, 15, 0, 0, 425, 426, 7, 12, 0, 0, 426, 427, 7, 4, 0, 0, 427, 106, 1, 0, 0, 0, 428, 429, 7, 8, 0, 0, 429, 430, 7, 3, 0, 0, 430, 431, 7, 4, 0, 0, 431, 108, 1, 0, 0, 0, 432, 433, 7, 6, 0, 0, 433, 434, 7, 17, 0, 0, 434, 435, 7, 16, 0, 0, 435, 110, 1, 0, 0, 0, 436, 437, 7, 2, 0, 0, 437, 438, 7, 2, 0, 0, 438, 112, 1, 0, 0, 0, 439, 440, 5, 40, 0, 0, 440, 114, 1, 0, 0, 0, 441, 442, 5, 41, 0, 0, 442, 116, 1, 0, 0, 0, 443, 444, 7, 22, 0, 0, 444, 118, 1, 0, 0, 0, 445, 446, 7, 4, 0, 0, 446, 447, 7, 2, 0, 0, 447, 448, 7, 10, 0, 0, 448, 120, 1, 0, 0, 0, 449, 450, 7, 2, 0, 0, 450, 451, 7, 3, 0, 0, 451, 452, 7, 14, 0, 0, 452, 122, 1, 0, 0, 0, 453, 454, 7, 23, 0, 0, 454, 455, 7, 8, 0, 0, 455, 456, 7, 11, 0, 0, 456, 124, 1, 0, 0, 0, 457, 458, 7, 8, 0, 0, 458, 459, 7, 3, 0, 0, 459, 460, 7, 16, 0, 0, 460, 126, 1, 0, 0, 0, 461, 462, 5, 124, 0, 0, 462, 463, 7, 11, 0, 0, 463, 471, 5, 124, 0, 0, 464, 465, 7, 5, 0, 0, 465, 466, 7, 6, 0, 0, 466, 471, 7, 17, 0, 0, 467, 468, 7, 8, 0, 0, 468, 469, 7, 11, 0, 0, 469, 471, 7, 8, 0, 0, 470, 461, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 128, 1, 0, 0, 0, 472, 473, 7, 14, 0, 0, 473, 474, 7, 16, 0, 0, 474, 475, 7, 13, 0, 0, 475, 130, 1, 0, 0, 0, 476, 477, 7, 15, 0, 0, 477, 478, 7, 14, 0, 0, 478, 479, 5, 42, 0, 0, 479, 132, 1, 0, 0, 0, 480, 481, 7, 2, 0, 0, 481, 482, 7, 11, 0, 0, 482, 483, 5, 42, 0, 0, 483, 134, 1, 0, 0, 0, 484, 485, 7, 15, 0, 0, 485, 486, 7, 4, 0, 0, 486, 487, 5, 42, 0, 0, 487, 136, 1, 0, 0, 0, 488, 489, 7, 24, 0, 0, 489, 138, 1, 0, 0, 0, 490, 491, 7, 15, 0, 0, 491, 492, 7, 5, 0, 0, 492, 493, 7, 20, 0, 0, 493, 494, 7, 17, 0, 0, 494, 499, 7, 2, 0, 0, 495, 496, 7, 15, 0, 0, 496, 497, 7, 5, 0, 0, 497, 499, 7, 20, 0, 0, 498, 490, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 140, 1, 0, 0, 0, 500, 501, 7, 11, 0, 0, 501, 502, 5, 61, 0, 0, 502, 506, 7, 16, 0, 0, 503, 504, 7, 2, 0, 0, 504, 506, 7, 18, 0, 0, 505, 500, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 142, 1, 0, 0, 0, 507, 508, 7, 2, 0, 0, 508, 509, 7, 18, 0, 0, 509, 510, 5, 42, 0, 0, 510, 144, 1, 0, 0, 0, 511, 512, 7, 3, 0, 0, 512, 513, 7, 13, 0, 0, 513, 514, 7, 15, 0, 0, 514, 146, 1, 0, 0, 0, 515, 516, 7, 13, 0, 0, 516, 517, 7, 15, 0, 0, 517, 148, 1, 0, 0, 0, 518, 519, 7, 4, 0, 0, 519, 520, 7, 2, 0, 0, 520, 521, 7, 14, 0, 0, 521, 150, 1, 0, 0, 0, 522, 523, 7, 17, 0, 0, 523, 524, 7, 6, 0, 0, 524, 525, 7, 12, 0, 0, 525, 152, 1, 0, 0, 0, 526, 527, 7, 17, 0, 0, 527, 528, 7, 16, 0, 0, 528, 529, 5, 42, 0, 0, 529, 154, 1, 0, 0, 0, 530, 531, 7, 12, 0, 0, 531, 532, 7, 7, 0, 0, 532, 533, 5, 42, 0, 0, 533, 156, 1, 0, 0, 0, 534, 535, 7, 17, 0, 0, 535, 536, 7, 19, 0, 0, 536, 537, 5, 42, 0, 0, 537, 158, 1, 0, 0, 0, 538, 539, 5, 45, 0, 0, 539, 160, 1, 0, 0, 0, 540, 541, 7, 10, 0, 0, 541, 542, 7, 6, 0, 0, 542, 543, 7, 10, 0, 0, 543, 162, 1, 0, 0, 0, 544, 545, 7, 11, 0, 0, 545, 546, 5, 8805, 0, 0, 546, 554, 7, 16, 0, 0, 547, 548, 7, 11, 0, 0, 548, 549, 5, 62, 0, 0, 549, 550, 5, 61, 0, 0, 550, 554, 7, 16, 0, 0, 551, 552, 7, 14, 0, 0, 552, 554, 7, 2, 0, 0, 553, 544, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 164, 1, 0, 0, 0, 555, 556, 7, 14, 0, 0, 556, 557, 7, 2, 0, 0, 557, 558, 5, 42, 0, 0, 558, 166, 1, 0, 0, 0, 559, 560, 7, 25, 0, 0, 560, 569, 5, 43, 0, 0, 561, 562, 7, 17, 0, 0, 562, 563, 7, 8, 0, 0, 563, 564, 7, 14, 0, 0, 564, 569, 5, 43, 0, 0, 565, 566, 7, 17, 0, 0, 566, 567, 7, 16, 0, 0, 567, 569, 7, 5, 0, 0, 568, 559, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 168, 1, 0, 0, 0, 570, 571, 7, 11, 0, 0, 571, 579, 5, 772, 0, 0, 572, 573, 7, 5, 0, 0, 573, 574, 7, 9, 0, 0, 574, 579, 7, 14, 0, 0, 575, 576, 7, 5, 0, 0, 576, 577, 7, 9, 0, 0, 577, 579, 7, 12, 0, 0, 578, 570, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 170, 1, 0, 0, 0, 580, 581, 7, 12, 0, 0, 581, 582, 7, 5, 0, 0, 582, 583, 7, 4, 0, 0, 583, 172, 1, 0, 0, 0, 584, 585, 7, 12, 0, 0, 585, 586, 7, 17, 0, 0, 586, 587, 7, 16, 0, 0, 587, 174, 1, 0, 0, 0, 588, 589, 7, 26, 0, 0, 589, 590, 7, 8, 0, 0, 590, 591, 7, 12, 0, 0, 591, 176, 1, 0, 0, 0, 592, 593, 7, 14, 0, 0, 593, 594, 7, 13, 0, 0, 594, 595, 5, 42, 0, 0, 595, 178, 1, 0, 0, 0, 596, 597, 7, 13, 0, 0, 597, 598, 7, 15, 0, 0, 598, 599, 5, 42, 0, 0, 599, 180, 1, 0, 0, 0, 600, 601, 5, 43, 0, 0, 601, 182, 1, 0, 0, 0, 602, 603, 7, 17, 0, 0, 603, 604, 7, 16, 0, 0, 604, 605, 7, 23, 0, 0, 605, 184, 1, 0, 0, 0, 606, 607, 7, 8, 0, 0, 607, 608, 7, 23, 0, 0, 608, 609, 7, 23, 0, 0, 609, 186, 1, 0, 0, 0, 610, 611, 7, 4, 0, 0, 611, 612, 7, 19, 0, 0, 612, 618, 7, 17, 0, 0, 613, 614, 7, 4, 0, 0, 614, 615, 5, 46, 0, 0, 615, 616, 7, 19, 0, 0, 616, 618, 7, 17, 0, 0, 617, 610, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 188, 1, 0, 0, 0, 619, 623, 7, 27, 0, 0, 620, 621, 7, 15, 0, 0, 621, 623, 7, 8, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 190, 1, 0, 0, 0, 624, 625, 7, 14, 0, 0, 625, 626, 7, 12, 0, 0, 626, 627, 7, 5, 0, 0, 627, 632, 7, 4, 0, 0, 628, 629, 7, 14, 0, 0, 629, 630, 7, 12, 0, 0, 630, 632, 7, 4, 0, 0, 631, 624, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 632, 192, 1, 0, 0, 0, 633, 634, 7, 12, 0, 0, 634, 635, 5, 47, 0, 0, 635, 636, 7, 17, 0, 0, 636, 194, 1, 0, 0, 0, 637, 638, 7, 12, 0, 0, 638, 639, 7, 16, 0, 0, 639, 640, 7, 3, 0, 0, 640, 196, 1, 0, 0, 0, 641, 642, 5, 46, 0, 0, 642, 198, 1, 0, 0, 0, 643, 644, 5, 43, 0, 0, 644, 645, 5, 47, 0, 0, 645, 646, 5, 45, 0, 0, 646, 200, 1, 0, 0, 0, 647, 648, 5, 61, 0, 0, 648, 202, 1, 0, 0, 0, 649, 650, 7, 28, 0, 0, 650, 651, 7, 12, 0, 0, 651, 652, 7, 8, 0, 0, 652, 653, 7, 16, 0, 0, 653, 658, 7, 2, 0, 0, 654, 655, 7, 28, 0, 0, 655, 656, 7, 12, 0, 0, 656, 658, 7, 16, 0, 0, 657, 649, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 204, 1, 0, 0, 0, 659, 660, 7, 4, 0, 0, 660, 661, 7, 17, 0, 0, 661, 662, 7, 29, 0, 0, 662, 206, 1, 0, 0, 0, 663, 664, 7, 5, 0, 0, 664, 665, 7, 4, 0, 0, 665, 666, 7, 9, 0, 0, 666, 208, 1, 0, 0, 0, 667, 668, 7, 15, 0, 0, 668, 669, 7, 12, 0, 0, 669, 670, 7, 16, 0, 0, 670, 210, 1, 0, 0, 0, 671, 672, 7, 10, 0, 0, 672, 673, 7, 8, 0, 0, 673, 674, 7, 17, 0, 0, 674, 679, 7, 16, 0, 0, 675, 676, 7, 10, 0, 0, 676, 677, 7, 17, 0, 0, 677, 679, 7, 16, 0, 0, 678, 671, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 679, 212, 1, 0, 0, 0, 680, 681, 7, 2, 0, 0, 681, 682, 5, 94, 0, 0, 682, 683, 7, 11, 0, 0, 683, 214, 1, 0, 0, 0, 684, 685, 5, 49, 0, 0, 685, 686, 5, 48, 0, 0, 686, 687, 5, 94, 0, 0, 687, 688, 7, 11, 0, 0, 688, 216, 1, 0, 0, 0, 689, 691, 8, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 218, 1, 0, 0, 0, 20, 0, 242, 248, 334, 343, 355, 372, 410, 470, 498, 505, 553, 568, 578, 617, 622, 631, 657, 678, 692, 0]