<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Fallout_Decrypter</RootNamespace>
		<AssemblyName>Fallout_Decrypter</AssemblyName>
		<Version>1.1.0</Version>
		<Authors>Pierre Violent</Authors>
		<Title>Fallout Decrypter</Title>
		<Copyright>Copyright @2009-2026 Pierre Violent</Copyright>
		<ApplicationIcon>Fallout.ico</ApplicationIcon>
		<UseWPF>true</UseWPF>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Fallout.ico" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="System.Windows" />
		<Import Include="System.Windows.Controls" />
		<Import Include="System.Windows.Data" />
		<Import Include="System.Windows.Documents" />
		<Import Include="System.Windows.Input" />
		<Import Include="System.Windows.Shapes" />
		<Import Include="System.Windows.Media" />
		<Import Include="System.Windows.Media.Imaging" />
		<Import Include="System.Windows.Navigation" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fallout.ico" />
	</ItemGroup>

</Project>