# ML-01.T59 
LBL CE 0 STO 09 DEG FIX 9 LBL CLR CP 6 STO 01 0 ST* 01 DSZ 01
00 15 RTN LBL = SBR CE 5 X/T 3 0 P/R STA INV P/R STA OP 12 DMS
STA OP 11 INV DMS INV STA OP 14 ( CE - SBR DMS ) EE INV EE X/T
3 7 7 . 2 5 8 0 9 5 0 EQ WRT 0 1/X LBL WRT OP 00 1 3 3 6 3 7
1 7 3 5 OP 04 3 0 OP 03 OP 05 1 PRT RTN LBL A ADV PRT PG* 00
A PRT RTN LBL B ADV PRT PG* 00 B PRT RTN LBL C ADV PRT PG* 00
C PRT RTN LBL D ADV PRT PG* 00 D PRT RTN LBL E ADV PRT PG* 00
E PRT RTN LBL A' ADV PRT PG* 00 A' PRT RTN LBL B' ADV PRT PG*
00 B' PRT RTN LBL C' ADV PRT PG* 00 C' PRT RTN LBL D' ADV PRT
PG* 00 D' PRT RTN LBL E' ADV PRT PG* 00 E' PRT RTN LBL DMS (
( 2 4 2 9 8 * RCL 09 + 9 9 9 9 1 ) / 1 9 9 0 1 7 STO 07 ) ( (
( INV INT * RCL 07 ) STO 09 / RCL 07 * 5 INV LOG ) INT / 5 INV
LOG ) RTN
END 

# ML-02.T59 
LBL D' + ( CE - 1 ) * RCL 07 + 7 = RTN LBL C' GTO 08 11 1 INV
SUM 01 RCL 07 INV SUM 02 RTN INV DSZ 05 00 51 - 1 SUM 01 RCL
07 SUM 02 RC* 01 * RC* 02 GTO 00 30 RTN INV DSZ 05 00 69 - SBR
00 20 RC* 01 * RC* 02 GTO 00 52 RTN LBL A STO 07 PRT ADV RTN
LBL B - X/T 1 = * RCL 07 + 8 = STO 01 X/T RTN PRT ST* 01 RTN
X/T 1 SUM 01 X/T GTO 00 93 LBL C RCL 07 STO 05 + X2 + 7 = STO
01 RCL 05 ST* 01 1 INV SUM 01 DSZ 05 01 18 1 STO 04 STO 06 RCL
04 + 7 = STO 03 - RCL 07 - 8 = STO 05 RCL 04 D' STO 02 RC* 02
IXI X/T INV DSZ 05 01 88 1 SUM 02 RC* 02 IXI INV GE 01 59 X/T
RCL 07 + RCL 05 + 8 = STO 03 GTO 01 59 RCL 03 X/T RCL 04 + 7
= EQ 02 28 STO 02 1 +/- PRD 06 RCL 07 + 1 = STO 05 RC* 02 EX*
03 ST* 02 RCL 07 SUM 02 SUM 03 DSZ 05 02 12 RCL 04 D' STO 01
RC* 01 PRD 06 CP EQ 03 31 RCL 07 STO 05 RCL 04 D' STO 02 + RCL
05 - RCL 04 = STO 03 RC* 03 / RC* 02 = STO 01 ST* 03 RCL 07 SUM
02 SUM 03 X2 + 8 = X/T RCL 03 GE 02 97 RCL 01 +/- * RC* 02 =
SM* 03 GTO 02 69 1 INV SUM 05 RCL 05 X/T RCL 04 EQ 03 12 GTO
02 45 1 SUM 04 RCL 07 X/T RCL 04 EQ 03 26 GTO 01 35 D' STO 01
RC* 01 PRD 06 RCL 06 ADV PRT ADV RTN NOP NOP NOP NOP NOP NOP
NOP NOP NOP NOP NOP LBL D STO 05 RTN STO 03 RCL 07 X2 + 7 = STO
01 RCL 05 X/T RCL 07 INV GE 03 54 1 SUM 01 RC* 01 INV EQ 03 74
RCL 07 SUM 01 1 SUM 05 RCL 03 ST* 01 PRT RTN GTO 03 55 LBL E
1 STO 04 RCL 07 + X2 + 7 = STO 01 RCL 04 STO 05 - RCL 07 + 7
= STO 02 0 SBR 00 30 + 1 SUM 01 RC* 01 = ST* 01 1 SUM 04 RCL
04 X/T RCL 07 GE 04 04 1 STO 04 7 + ( RCL 07 + 1 ) X2 = STO 01
- RCL 07 - RCL 04 STO 05 = STO 02 0 SBR 00 52 + SBR 00 20 RC*
01 = / RC* 02 = ST* 01 1 SUM 04 RCL 04 X/T RCL 07 GE 04 52 ADV
1 RTN LBL A' + X/T 7 + RCL 07 * ( CE + 1 ) = STO 01 X/T RTN RC*
01 PRT RTN 1 SUM 01 GTO 05 25 LBL B' 1 STO 04 RCL 04 D' = STO
01 RC* 01 1/X ST* 01 1 SUM 04 RCL 04 X/T RCL 07 GE 05 40 1 +/-
SUM 04 1 STO 03 RCL 04 D' STO 01 - RCL 03 STO 05 = STO 02 RC*
01 * RC* 02 +/- SBR 00 52 = * SBR 00 20 RC* 02 = ST* 01 1 SUM
03 RCL 04 X/T RCL 03 INV EQ 05 69 1 STO 03 INV SUM 04 RCL 04
X/T 1 INV EQ 05 69 RCL 04 D' STO 01 + RCL 03 STO 05 = STO 02
RC* 02 +/- SBR 00 30 * 1 SUM 01 = ST* 01 1 SUM 03 RCL 03 X/T
RCL 07 - RCL 04 = GE 06 27 1 SUM 04 STO 03 RCL 07 X/T RCL 04
INV EQ 06 27 1 STO 04 RCL 04 STO 05 D' STO 03 RCL 05 D' STO 01
RCL 03 STO 02 RCL 07 - RCL 05 + 1 = EXC 05 X/T RC* 03 +/- SBR
00 30 = +/- ST* 03 RCL 07 SUM 03 X/T + 1 = STO 05 X/T GE 06 92
X/T RCL 04 EQ 08 08 + 1 = STO 05 RCL 04 D' + 1 = STO 03 RCL 05
D' STO 02 RCL 03 STO 01 RCL 07 - RCL 05 + 1 = EXC 05 X/T RC*
01 * RC* 02 +/- SBR 00 30 = +/- ST* 03 1 SUM 03 + X/T = STO 05
X/T RCL 07 GE 07 55 1 SUM 04 GTO 06 85 ADV 1 RTN STO 03 X/T RCL
07 INV GE 08 10 + STO 05 X2 + 7 = STO 01 0 STO 04 RC* 01 EQ 08
45 1 INV SUM 01 DSZ 05 08 32 RCL 05 - 1 = * RCL 07 + 7 = STO
01 X/T RTN 1 SUM 01 SUM 04 RC* 01 PRT RTN RCL 04 X/T RCL 07 INV
EQ 08 60 1 + RCL 03 = C' GTO 08 60 LBL E' C CP EQ 08 95 B' RCL
06 RTN
END 

# ML-03.T59 
LBL A EXC 04 EXC 03 RCL 04 ADV PRT RTN LBL B - X/T 1 = * RCL
03 + 8 = STO 07 X/T ADV RTN LBL IXI ST* 07 X/T 1 SUM 07 X/T PRT
RTN GTO IXI LBL C + X/T RCL 04 - 1 = * RCL 03 + 8 = STO 07 X/T
ADV RTN GTO IXI LBL D EXC 06 EXC 05 RCL 06 ADV PRT RTN LBL E
7 STO 01 + ( RCL 03 * RCL 04 ) STO 07 = STO 02 LBL X2 1 SUM 01
SUM 02 RCL 05 * RC* 01 + RCL 06 * RC* 02 = ST* 01 DSZ 07 X2 1
RTN LBL A' B RTN LBL YX RC* 07 PRT RTN 1 SUM 07 GTO YX LBL B'
+ X/T RCL 03 * ( RCL 04 + 1 ) + 8 = STO 07 X/T ADV RTN LBL DEG
ST* 07 X/T 1 SUM 07 X/T PRT RTN GTO DEG LBL C' RCL 03 - X/T 8
= +/- STO 01 LBL EE RCL 03 * ( RCL 04 STO 07 + 1 ) + 8 = STO
02 0 LBL INT + RCL 03 SUM 01 1 SUM 02 RC* 01 * RC* 02 DSZ 07
INT = EXC 03 SUM 01 EXC 03 ST* 01 X/T - 1 = STO 01 CP EQ CLR
+/- + 8 = EXC 01 X/T GTO EE LBL CLR 1 RTN LBL D' + X/T 7 + RCL
03 * RCL 04 = STO 07 X/T ADV RTN LBL ENG RC* 07 PRT RTN 1 SUM
07 GTO ENG
END 

# ML-04.T59 
LBL E' RCL 01 EXC 03 STO 01 RCL 02 EXC 04 STO 02 0 RTN LBL A
CP RAD EXC 02 EXC 01 RCL 02 CE RTN LBL A' EXC 04 EXC 03 RCL 04
CE RTN LBL B RCL 04 SUM 02 RCL 02 X/T RCL 03 SUM 01 RCL 01 RTN
LBL B' 1 +/- PRD 03 PRD 04 B RTN LBL C ( RCL 01 * RCL 03 - RCL
02 * RCL 04 ) X/T ( RCL 01 * RCL 04 + RCL 02 * RCL 03 ) STO 02
X/T STO 01 RTN LBL C' 1 +/- PRD 04 ( RCL 03 X2 + RCL 04 X2 )
1/X PRD 01 PRD 02 C RTN LBL D E' PGM 05 B CP EQ E' PGM 05 A'
C PGM 05 B' RTN LBL D' PGM 05 A' E' PGM 05 A' E' C' RTN LBL E
E' PGM 05 B CP EQ E' PGM 05 A' C' PGM 05 B' RTN
END 

# ML-05.T59 
LBL E' ( ( RCL 02 INV LNX + 1/X ) / 2 ) RAD RTN LBL A PGM 04
A RTN LBL B RAD RCL 01 X/T RCL 02 INV P/R X/T RTN LBL A' B LNX
STO 01 X/T STO 02 X/T RTN LBL B' RAD RCL 01 INV LNX X/T RCL 02
P/R STO 02 X/T STO 01 RTN LBL C B X2 ( X/T * LBL EE 2 ) P/R STO
02 X/T STO 01 RTN LBL D B SQR ( X/T / GTO EE LBL E 1 STO 03 0
STO 04 PGM 04 E' PGM 04 C' RTN LBL C' ( ( RCL 02 INV LNX - 1/X
) / 2 ) RTN
END 

# ML-06.T59 
LBL A' RAD ( ( RCL 01 + 1 ) X2 + RCL 02 X2 ) SQR RTN LBL E' (
( RCL 01 - 1 ) X2 + RCL 02 X2 ) SQR RTN LBL E ( ( A' + E' ) /
2 + ( EE INV EE X2 - 1 ) SQR ) LNX RTN LBL A PGM 04 A RTN LBL
B RAD ( RCL 01 SIN * PGM 05 E' ) X/T ( RCL 01 COS * PGM 05 C'
) STO 02 X/T STO 01 RTN LBL C RAD ( RCL 01 COS * PGM 05 E' )
X/T ( RCL 01 SIN +/- * PGM 05 C' ) STO 02 X/T STO 01 RTN LBL
D RCL 01 STO 03 RCL 02 STO 04 C PGM 04 E' B PGM 04 C' RTN LBL
B' ( ( A' - E' ) / 2 ) INV SIN X/T E STO 02 X/T STO 01 RTN LBL
C' ( ( A' - E' ) / 2 ) INV COS X/T E +/- STO 02 X/T STO 01 RTN
LBL D' ( ( 1 - RCL 01 X2 - RCL 02 X2 ) X/T ( 2 * RCL 01 ) INV
P/R / 2 ) X/T ( ( ( RCL 01 X2 + ( RCL 02 + 1 ) X2 ) / ( RCL 01
X2 + ( RCL 02 - 1 ) X2 ) ) LNX / 4 ) STO 02 X/T STO 01 RTN
END 

# ML-07.T59 
LBL A STO 04 PRT RTN LBL B ( CE + X/T 5 ) STO 01 X/T ADV RTN
LBL IXI ST* 01 X/T 1 SUM 01 X/T PRT RTN GTO IXI LBL C ADV PRT
STO 03 ( RCL 04 STO 02 + 5 ) STO 01 1 SUM 02 RC* 01 LBL DEG INV
DSZ 02 RAD INV DSZ 01 RAD ( CE * RCL 03 + RC* 01 ) GTO DEG LBL
RAD PRT RTN
END 

# ML-08.T59 
LBL A STO 01 RTN LBL B ( STO 02 - X/T RCL 01 ) STO 03 . 0 1 STO
08 X/T RTN LBL C STO 03 RTN LBL D STO 08 RTN LBL E ( CE RCL 02
X/T RCL 01 GE IXI STO 04 + RCL 03 ) STO 01 STO 05 PGM 00 A' STO
07 ( RCL 04 STO 06 PGM 00 A' CP EQ RAD * EXC 07 ) GE E LBL GRD
( ( RCL 04 + RCL 05 ) / 2 ) STO 06 RCL 08 X/T ( RCL 05 - RCL
04 ) INV GE RAD ( RCL 06 PGM 00 A' * RCL 07 ) CP EQ RAD GE YX
RCL 06 STO 05 GTO GRD LBL YX RCL 06 STO 04 GTO GRD LBL RAD RCL
06 RTN LBL IXI 0 1/X RTN
END 

# ML-09.T59 
LBL E ( RCL 01 + RCL 05 * RCL 03 ) RTN LBL A STO 01 RTN LBL B
STO 02 RTN LBL C ( IXI STO 05 / 2 ) INV INT CP INV EQ EE ( RCL
05 1/X * ( RCL 02 - RCL 01 ) ) STO 03 RTN LBL EE 0 1/X RTN LBL
D E PGM 00 A' STO 04 LBL IXI 1 INV SUM 05 ( E PGM 00 A' * 4 )
SUM 04 INV DSZ 05 YX ( E PGM 00 A' * 2 ) SUM 04 GTO IXI LBL YX
E PGM 00 A' SUM 04 ( RCL 03 / 3 ) PRD 04 RCL 04 RTN
END 

# ML-10.T59 
LBL A ( IXI STO 05 / 2 ) STO 02 INV INT CP INV EQ EE RCL 05 PRT
RTN LBL EE 0 1/X RTN LBL B STO 03 PRT RTN LBL C ( CE + X/T 6
) STO 01 X/T ADV RTN LBL IXI ST* 01 X/T 1 SUM 01 X/T PRT RTN
GTO IXI LBL D ( RCL 05 + 6 ) STO 01 RC* 01 STO 04 LBL YX 1 INV
SUM 01 ( RC* 01 * 4 ) SUM 04 1 INV SUM 01 INV DSZ 02 X2 ( RC*
01 * 2 ) SUM 04 GTO YX LBL X2 RC* 01 SUM 04 ( RCL 03 / 3 ) PRD
04 RCL 04 ADV PRT RTN
END 

# ML-11.T59 
 LBL A' ( ( RCL 06 X2 + RCL 01 X2 - RCL 02 X2 ) / 2 / RCL 06 / RCL
01 ) INV COS IFF 00 DSZ STO 05 STF 0 LBL ENG RCL 06 EXC 01 EXC 02
STO 06 GTO A' LBL DSZ IFF 01 NOP STO 04 STF 1 GTO ENG LBL NOP STO
03 IFF 02 LST LBL E' INV STF 0 INV STF 1 INV STF 2 INV STF 3 RTN
LBL D ( ( RCL 02 SIN * RCL 01 / RCL 06 ) INV EE EE INV EE INV SIN
EE INV EE STO 04 +/- + 1 +/- INV COS - RCL 02 ) STO 02 STO 05 STF
3 LBL E ( RCL 06 X2 + RCL 01 X2 - 2 * RCL 06 * RCL 01 * RCL 02 COS
) SQR IFF 03 DMS STO 02 STF 0 STF 2 GTO ENG LBL LST STO 05 RCL 01
GTO E' LBL DMS STO 02 GTO E' LBL B' RCL 04 RTN LBL C' RCL 05 RTN
LBL A STO 06 RTN LBL B STO 01 RTN LBL C STO 02 RTN
END 

# ML-12.T59 
LBL A STO 07 RTN LBL B STO 04 RTN LBL C STO 05 RTN LBL A' ( 1
+/- INV COS - RCL 04 - RCL 05 ) STO 03 GTO NOP LBL B' ( 1 +/-
INV COS - RCL 04 STO 03 - RCL 05 ) STO 04 STF 00 LBL NOP ( RCL
07 * RCL 04 SIN / RCL 03 SIN ) STO 01 ( RCL 07 * RCL 05 SIN /
RCL 03 SIN ) STO 02 IFF 00 OP RCL 03 RTN LBL OP RCL 04 INV STF
00 RTN LBL D RCL 01 RTN LBL E RCL 02 RTN LBL C' ( ( RCL 07 +
RCL 01 + RCL 02 ) / 2 ) STO 06 ( RCL 06 * ( RCL 06 - RCL 07 )
* ( RCL 06 - RCL 01 ) * ( RCL 06 - RCL 02 ) ) SQR RTN
END 

# ML-13.T59 
LBL A INV STF 00 INV STF 01 CP STO 01 SIN GE EXC LNX LBL EXC
RCL 01 RTN LBL B INV STF 00 INV STF 01 CP STO 02 GE DMS LNX RCL
02 LBL DMS RTN LBL C STO 03 RTN LBL D STO 04 STF 00 STF 01 RTN
LBL A' IFF 00 ENG ( RCL 03 / RCL 02 ) STO 01 RTN LBL ENG RAD
( ( RCL 04 / 2 / RCL 02 ) INV SIN * 2 ) STO 01 RTN LBL B' IFF
01 NOP ( RCL 03 / RCL 01 ) STO 02 RTN LBL NOP ( SBR OP 1/X *
RCL 04 ) STO 02 RTN LBL OP RAD ( ( RCL 01 / 2 ) SIN * 2 ) RTN
LBL C' ( RCL 01 * RCL 02 ) RTN LBL D' SBR OP * RCL 02 ) RTN LBL
E ( RCL 02 X2 * RCL 01 / 2 ) RTN LBL E' RAD ( RCL 01 * RCL 02
X2 / 2 - RCL 02 X2 / 2 * RCL 01 SIN ) RTN
END 

# ML-14.T59 
LBL A INV STF 01 CP GE IFF +/- STF 01 LBL IFF ( STO 03 X2 INV
LNX * 2 * PI ) SQR 1/X STO 01 RTN LBL B . 2 3 1 6 4 1 9 PRD 03
1 SUM 03 RCL 03 1/X ( ( STO 02 YX 4 * 1 . 3 3 0 2 7 4 4 2 9 -
RCL 02 YX 3 * 1 . 8 2 1 2 5 5 9 7 8 + RCL 02 YX 2 * 1 . 7 8 1
4 7 7 9 3 7 - RCL 02 * . 3 5 6 5 6 3 7 8 2 + . 3 1 9 3 8 1 5
3 ) * RCL 02 * RCL 01 ) IFF 01 OP RTN LBL OP ( +/- + 1 ) RTN
END 

# ML-15.T59 
LBL DMS ( ( 2 4 2 9 8 * RCL 09 + 9 9 9 9 1 ) / 1 9 9 0 1 7 STO
07 ) ( ( ( INV INT * RCL 07 ) STO 09 / RCL 07 * 5 INV LOG ) INT
/ 5 INV LOG ) RTN LBL C SBR DMS ( CE * ( RCL 11 - RCL 10 ) LBL
P/R + RCL 10 ) STO 07 STA RCL 07 RTN LBL C' RAD SBR DMS STO 08
SBR DMS ( ( CE * 2 * PI ) COS * ( RCL 08 LNX * 2 +/- ) SQR *
RCL 11 GTO P/R LBL E' PGM 01 SBR CLR RTN LBL E STO 09 RTN LBL
A STO 10 RTN LBL B STO 11 RTN
END 

# ML-16.T59 
LBL C CP EQ AVR LBL PI RCL 01 PRD 04 DSZ 01 PI LBL SIN RCL 04
IFF 01 COS RTN LBL D CP EQ AVR D' DSZ 02 D GTO SIN LBL E CP EQ
AVR D' RCL 02 INV PRD 04 DSZ 02 E GTO SIN LBL AVR 1 STO 04 GTO
SIN LBL A X/T INV STF 01 1 STO 04 STO 03 X/T LBL B' CP GE IFF
STF 01 IXI LBL IFF ST* 03 X/T RC* 03 INT EQ DMS STF 01 LBL DMS
ST* 03 RTN LBL COS 0 1/X RCL 04 RTN LBL D' RCL 01 PRD 04 1 INV
SUM 01 RTN LBL B X/T 2 STO 03 X/T B' X/T RCL 01 GE TAN 0 1/X
RTN LBL TAN RCL 02 RTN
END 

# ML-17.T59 
LBL IFF RCL 05 ST* 01 SUM 04 1 SUM 01 ( RCL 04 / X/T ) RTN LBL
B STO 05 IFF 01 PI 1 SUM 03 RCL 03 X/T RCL 02 GE IFF 6 STO 01
STF 01 LBL PI RC* 01 INV SUM 04 RCL 05 SUM 04 ST* 01 1 SUM 01
RCL 01 X/T ( RCL 02 + 5 ) GE GE 6 STO 01 LBL GE ( RCL 04 / RCL
02 ) RTN LBL AVR 0 1/X RTN LBL E' INV STF 01 6 STO 01 0 STO 03
STO 04 RTN LBL A CP EQ AVR INV GE AVR STO 02 X/T RCL 02 INT INV
EQ AVR RTN
END 

# ML-18.T59 
LBL A' ( ( RCL 09 YX RCL 01 - STO 12 1 ) / RCL 08 ) RTN LBL B'
( A' * RCL 09 ) RTN LBL C' ( A' / RCL 12 ) RTN LBL D' C' ( CE
* RCL 09 ) RTN LBL E' CP FIX 2 RTN LBL SBR ( RCL 04 / RCL 03
) RTN LBL CLR ( SBR SBR LNX / RCL 09 LNX ) STO 01 RTN LBL A EQ
CLR STO 01 RTN LBL INV ( 1 0 0 - CE * SBR SBR INV YX RCL 01 )
+/- EQ E LBL B EQ INV LBL E STO 02 ( CE / 1 0 0 + STO 08 1 )
STO 09 RCL 02 RTN LBL LNX ( RCL 04 / RCL 09 YX RCL 01 ) STO 03
RTN LBL C EQ LNX STO 03 RTN LBL CE ( RCL 03 * RCL 09 YX RCL 01
) STO 04 RTN LBL D EQ CE STO 04 RTN
END 

# ML-19.T59 
LBL A GTO 03 78 LBL B GTO 02 92 LBL C GTO 04 43 LBL D GTO 05
01 LBL E GTO 05 39 1 STO 09 7 +/- INV LOG X/T ( RCL 04 / RCL
03 ) STO 10 IFF 03 01 36 IFF 04 01 36 ( CE / RCL 01 X2 - RCL
10 1/X ) STO 08 SUM 09 PGM 18 A' STO 14 IFF 01 00 80 ( CE * RCL
09 ) ( CE - RCL 10 ) STO 13 ( RCL 14 / RCL 08 - RCL 01 * RCL
12 / RCL 09 / RCL 08 ) IFF 01 01 20 ( CE * RCL 09 - RCL 14 )
INV PRD 13 RCL 13 SUM 08 SUM 09 IXI GE 00 65 GTO 02 80 ( RCL
05 / RCL 03 + STO 14 RCL 01 PRD 14 - RCL 10 ) STO 08 ( RCL 01
+ X2 / 2 + RCL 14 / RCL 01 ) IFF 03 01 84 ( RCL 11 + X2 / 2 +
RCL 14 ) INV PRD 08 RCL 08 SUM 09 PGM 18 C' STO 06 IFF 03 02
06 ( CE * RCL 09 ) ( CE + RCL 14 / RCL 01 / RCL 12 - RCL 10 )
STO 13 ( RCL 06 / RCL 08 - RCL 01 / RCL 12 / RCL 09 / RCL 08
) IFF 03 02 55 ( CE * RCL 09 + RCL 06 ) ( CE + RCL 14 / RCL 12
/ RCL 09 ) INV PRD 13 RCL 13 SUM 08 SUM 09 IXI GE 01 91 ( RCL
08 * 1 0 0 ) CP EQ 02 95 EQ 00 25 FIX 4 PGM 18 E RTN NOP RCL
03 STO 11 STO 10 RCL 09 IFF 02 03 19 IFF 04 03 19 1 PRD 11 PRD
10 ( RCL 04 * RCL 08 ) IFF 01 03 54 IFF 02 03 54 +/- SUM 10 (
RCL 05 * RCL 08 ) +/- SUM 11 GTO 03 56 SUM 11 RCL 11 LNX STO
11 RCL 10 LNX +/- SUM 11 RCL 09 LNX 1/X PRD 11 RCL 11 EQ 03 81
EQ 03 01 STO 01 +/- STO 11 +/- FIX 9 NOP RTN NOP IFF 01 04 22
IFF 02 04 16 IFF 03 04 10 PGM 18 D' GTO 04 25 PGM 18 C' GTO 04
25 PGM 18 B' GTO 04 25 PGM 18 A' ( CE / ( RCL 04 - RCL 05 / RCL
12 ) ) 1/X EQ 04 46 EQ 03 91 STO 03 FIX 2 NOP RTN NOP IFF 01
04 83 IFF 02 04 77 IFF 03 04 71 PGM 18 D' GTO 04 86 PGM 18 C'
GTO 04 86 PGM 18 B' GTO 04 86 PGM 18 A' ( CE * RCL 03 + RCL 05
/ RCL 12 ) EQ 05 04 EQ 04 52 STO 04 FIX 2 NOP RTN NOP PGM 18
D' IFF 04 05 21 PGM 18 C' ( ( CE * RCL 03 - RCL 04 ) +/- * RCL
12 ) EQ 05 42 EQ 05 10 STO 05 FIX 2 NOP RTN LBL A' STF 01 RTN
LBL B' STF 02 RTN LBL C' STF 03 RTN LBL D' STF 04 RTN LBL E'
INV STF 01 INV STF 02 INV STF 03 INV STF 04 0 STO 05 FIX 9 CP
RTN
END 

# ML-20.T59 
LBL STA ( . 4 * RCL 01 + 2 . 3 ) INT +/- + GTO GE LBL AVR 0 1/X
RTN LBL E' ( STO 01 CP INV GE AVR INV INT INV SUM 01 * 4 INV
LOG ) STO 03 X/T 1 5 8 1 GE AVR 3 2 X/T ( ( RCL 01 / 1 0 0 )
STO 01 INV INT INV SUM 01 * 1 0 0 ) STO 02 GE AVR 1 3 X/T RCL
01 GE AVR ( 3 6 5 * RCL 03 + RCL 02 + 3 1 * RCL 01 - 3 1 + 3
X/T RCL 01 GE STA 1 INV SUM 03 LBL GE ( RCL 03 / 4 ) INT - (
. 7 5 + ( RCL 03 / 1 0 0 ) INT * . 7 5 ) INT ) RTN LBL A E' STO
04 0 RTN LBL B E' STO 05 0 RTN LBL C ( RCL 05 - RCL 04 ) RTN
LBL D ( ( E' STO 01 +/- / 7 ) INT * 7 + RCL 01 ) RTN
END 

# ML-21.T59 
LBL C X/T 1 SUM 04 ( X/T - RCL 03 ) STO 05 ( 1/X IXI * RCL 05
) RTN LBL C' +/- LBL B' X/T 1 INV SUM 02 ( 2 YX RCL 02 + X/T
) IXI RTN LBL B ( PGM 15 SBR DMS * 1 0 2 3 + 1 ) INT STO 03 0
STO 04 RTN LBL D CE RCL 04 RTN LBL A' 9 STO 02 5 1 2 ADV RTN
LBL D' ( 1 0 - RCL 02 ) RTN LBL A STO 09 RTN
END 

# ML-22.T59 
LBL E' IFF 00 YX 5 GTO SUM LBL YX 6 LBL SUM STO 10 RC* 10 RTN
LBL C +/- LBL B ( CE + E' ) ST* 10 RTN LBL A E' RTN LBL A' INV!
LBL B' STF 00 FIX 2 RTN LBL C' STO 07 RTN LBL D' ( 1/X * RCL
07 ) CP PGM 18 B RTN LBL D CP PGM 18 A RCL 06 STO 03 CP PGM 18
SBR CE STO 06 RTN LBL E IFF 00 SQR STO 05 RTN LBL SQR STO 06
RTN
END 

# ML-23.T59 
LBL B ( DMS + LBL E RCL 01 ) ( CE + ( CE / IXI ) CE * 5 +/- INV
LOG ) INV DMS FIX 4 RTN LBL C ( CE * GTO E LBL D ( 1/X * GTO
E LBL A FIX 9 DMS STO 01 RTN
END 

# ML-24.T59 
LBL A ( CE * 2 . 5 4 ) RTN LBL B ( CE * . 3 0 4 8 ) RTN LBL C
( CE * . 9 1 4 4 ) RTN LBL D ( CE * 1 . 6 0 9 3 4 4 ) RTN LBL
E ( CE * . 8 6 8 9 7 6 2 4 1 2 6 6 ) RTN LBL A' 1/X A 1/X RTN
LBL B' 1/X B 1/X RTN LBL C' 1/X C 1/X RTN LBL D' 1/X D 1/X RTN
LBL E' 1/X E 1/X RTN
END 

# ML-25.T59 
LBL A ( ( CE - 3 2 ) * 5 / 9 ) RTN LBL B ( CE * . 0 2 9 5 7 3
5 2 9 6 ) RTN LBL C ( CE * 3 . 7 8 5 4 1 1 7 8 4 ) RTN LBL D
( CE * 2 8 . 3 4 9 5 2 3 1 3 ) RTN LBL E ( CE * . 4 5 3 5 9 2
3 7 ) RTN LBL A' ( CE * 1 . 8 + 3 2 ) RTN LBL B' 1/X B 1/X RTN
LBL C' 1/X C 1/X RTN LBL D' 1/X D 1/X RTN LBL E' 1/X E 1/X RTN
GTO A
