LBL D' + ( CE - 1 ) * RCL 07 + 7 = RTN LBL C' GTO 08 11 1 INV
SUM 01 RCL 07 INV SUM 02 RTN INV DSZ 05 00 51 - 1 SUM 01 RCL
07 SUM 02 RC* 01 * RC* 02 GTO 00 30 RTN INV DSZ 05 00 69 - SBR
00 20 RC* 01 * RC* 02 GTO 00 52 RTN LBL A STO 07 PRT ADV RTN
LBL B - X/T 1 = * RCL 07 + 8 = STO 01 X/T RTN PRT ST* 01 RTN
X/T 1 SUM 01 X/T GTO 00 93 LBL C RCL 07 STO 05 + X2 + 7 = STO
01 RCL 05 ST* 01 1 INV SUM 01 DSZ 05 01 18 1 STO 04 STO 06 RCL
04 + 7 = STO 03 - RCL 07 - 8 = STO 05 RCL 04 D' STO 02 RC* 02
IXI X/T INV DSZ 05 01 88 1 SUM 02 RC* 02 IXI INV GE 01 59 X/T
RCL 07 + RCL 05 + 8 = STO 03 GTO 01 59 RCL 03 X/T RCL 04 + 7
= EQ 02 28 STO 02 1 +/- PRD 06 RCL 07 + 1 = STO 05 RC* 02 EX*
03 ST* 02 RCL 07 SUM 02 SUM 03 DSZ 05 02 12 RCL 04 D' STO 01
RC* 01 PRD 06 CP EQ 03 31 RCL 07 STO 05 RCL 04 D' STO 02 + RCL
05 - RCL 04 = STO 03 RC* 03 / RC* 02 = STO 01 ST* 03 RCL 07 SUM
02 SUM 03 X2 + 8 = X/T RCL 03 GE 02 97 RCL 01 +/- * RC* 02 =
SM* 03 GTO 02 69 1 INV SUM 05 RCL 05 X/T RCL 04 EQ 03 12 GTO
02 45 1 SUM 04 RCL 07 X/T RCL 04 EQ 03 26 GTO 01 35 D' STO 01
RC* 01 PRD 06 RCL 06 ADV PRT ADV RTN NOP NOP NOP NOP NOP NOP
NOP NOP NOP NOP NOP LBL D STO 05 RTN STO 03 RCL 07 X2 + 7 = STO
01 RCL 05 X/T RCL 07 INV GE 03 54 1 SUM 01 RC* 01 INV EQ 03 74
RCL 07 SUM 01 1 SUM 05 RCL 03 ST* 01 PRT RTN GTO 03 55 LBL E
1 STO 04 RCL 07 + X2 + 7 = STO 01 RCL 04 STO 05 - RCL 07 + 7
= STO 02 0 SBR 00 30 + 1 SUM 01 RC* 01 = ST* 01 1 SUM 04 RCL
04 X/T RCL 07 GE 04 04 1 STO 04 7 + ( RCL 07 + 1 ) X2 = STO 01
- RCL 07 - RCL 04 STO 05 = STO 02 0 SBR 00 52 + SBR 00 20 RC*
01 = / RC* 02 = ST* 01 1 SUM 04 RCL 04 X/T RCL 07 GE 04 52 ADV
1 RTN LBL A' + X/T 7 + RCL 07 * ( CE + 1 ) = STO 01 X/T RTN RC*
01 PRT RTN 1 SUM 01 GTO 05 25 LBL B' 1 STO 04 RCL 04 D' = STO
01 RC* 01 1/X ST* 01 1 SUM 04 RCL 04 X/T RCL 07 GE 05 40 1 +/-
SUM 04 1 STO 03 RCL 04 D' STO 01 - RCL 03 STO 05 = STO 02 RC*
01 * RC* 02 +/- SBR 00 52 = * SBR 00 20 RC* 02 = ST* 01 1 SUM
03 RCL 04 X/T RCL 03 INV EQ 05 69 1 STO 03 INV SUM 04 RCL 04
X/T 1 INV EQ 05 69 RCL 04 D' STO 01 + RCL 03 STO 05 = STO 02
RC* 02 +/- SBR 00 30 * 1 SUM 01 = ST* 01 1 SUM 03 RCL 03 X/T
RCL 07 - RCL 04 = GE 06 27 1 SUM 04 STO 03 RCL 07 X/T RCL 04
INV EQ 06 27 1 STO 04 RCL 04 STO 05 D' STO 03 RCL 05 D' STO 01
RCL 03 STO 02 RCL 07 - RCL 05 + 1 = EXC 05 X/T RC* 03 +/- SBR
00 30 = +/- ST* 03 RCL 07 SUM 03 X/T + 1 = STO 05 X/T GE 06 92
X/T RCL 04 EQ 08 08 + 1 = STO 05 RCL 04 D' + 1 = STO 03 RCL 05
D' STO 02 RCL 03 STO 01 RCL 07 - RCL 05 + 1 = EXC 05 X/T RC*
01 * RC* 02 +/- SBR 00 30 = +/- ST* 03 1 SUM 03 + X/T = STO 05
X/T RCL 07 GE 07 55 1 SUM 04 GTO 06 85 ADV 1 RTN STO 03 X/T RCL
07 INV GE 08 10 + STO 05 X2 + 7 = STO 01 0 STO 04 RC* 01 EQ 08
45 1 INV SUM 01 DSZ 05 08 32 RCL 05 - 1 = * RCL 07 + 7 = STO
01 X/T RTN 1 SUM 01 SUM 04 RC* 01 PRT RTN RCL 04 X/T RCL 07 INV
EQ 08 60 1 + RCL 03 = C' GTO 08 60 LBL E' C CP EQ 08 95 B' RCL
06 RTN
