LBL A' RAD ( ( RCL 01 + 1 ) X2 + RCL 02 X2 ) SQR RTN LBL E' (
( RCL 01 - 1 ) X2 + RCL 02 X2 ) SQR RTN LBL E ( ( A' + E' ) /
2 + ( EE INV EE X2 - 1 ) SQR ) LNX RTN LBL A PGM 04 A RTN LBL
B RAD ( RCL 01 SIN * PGM 05 E' ) X/T ( RCL 01 COS * PGM 05 C'
) STO 02 X/T STO 01 RTN LBL C RAD ( RCL 01 COS * PGM 05 E' )
X/T ( RCL 01 SIN +/- * PGM 05 C' ) STO 02 X/T STO 01 RTN LBL
D RCL 01 STO 03 RCL 02 STO 04 C PGM 04 E' B PGM 04 C' RTN LBL
B' ( ( A' - E' ) / 2 ) INV SIN X/T E STO 02 X/T STO 01 RTN LBL
C' ( ( A' - E' ) / 2 ) INV COS X/T E +/- STO 02 X/T STO 01 RTN
LBL D' ( ( 1 - RCL 01 X2 - RCL 02 X2 ) X/T ( 2 * RCL 01 ) INV
P/R / 2 ) X/T ( ( ( RCL 01 X2 + ( RCL 02 + 1 ) X2 ) / ( RCL 01
X2 + ( RCL 02 - 1 ) X2 ) ) LNX / 4 ) STO 02 X/T STO 01 RTN
