LBL CE 0 STO 09 DEG FIX 9 LBL CLR CP 6 STO 01 0 ST* 01 DSZ 01
00 15 RTN LBL = SBR CE 5 X/T 3 0 P/R STA INV P/R STA OP 12 DMS
STA OP 11 INV DMS INV STA OP 14 ( CE - SBR DMS ) EE INV EE X/T
3 7 7 . 2 5 8 0 9 5 0 EQ WRT 0 1/X LBL WRT OP 00 1 3 3 6 3 7
1 7 3 5 OP 04 3 0 OP 03 OP 05 1 PRT RTN LBL A ADV PRT PG* 00
A PRT RTN LBL B ADV PRT PG* 00 B PRT RTN LBL C ADV PRT PG* 00
C PRT RTN LBL D ADV PRT PG* 00 D PRT RTN LBL E ADV PRT PG* 00
E PRT RTN LBL A' ADV PRT PG* 00 A' PRT RTN LBL B' ADV PRT PG*
00 B' PRT RTN LBL C' ADV PRT PG* 00 C' PRT RTN LBL D' ADV PRT
PG* 00 D' PRT RTN LBL E' ADV PRT PG* 00 E' PRT RTN LBL DMS (
( 2 4 2 9 8 * RCL 09 + 9 9 9 9 1 ) / 1 9 9 0 1 7 STO 07 ) ( (
( INV INT * RCL 07 ) STO 09 / RCL 07 * 5 INV LOG ) INT / 5 INV
LOG ) RTN
