ML-11 TRIANGLE SOLUTION (1)
SSS /_A'#/_B'#/_C', /_A'##INIT#
a#b#c,/_A,/_C#SSA c'#SAS c'#
=================================================
           ML-11 TRIANGLE SOLUTION (1)
=================================================

Given three elements of a triangle (SSS, SSA, or
SAS), the remaining angles and sides are
calculated.

                         A 
                         /\
                        /  \
                       /    \
                     c/      \b
                     /        \
                    /          \
                   /____________\
                  B       a      C

This program will perform the following:

    Knowing SSS (sides a, b, c):
                       compute angles A, B, C.
    Knowing SSA (sides a, b, angle A):
                       compute angles B, C, side c. 
    Knowing SAS (sides a, b, angle C):
                       compute angles A, B, side c.

See program TRIANGLE SOLUTION (2), ML-12, for
more combinations.

USER INSTRUCTIONS
-----------------
+-----------------+-----------+---------+-------+
|    PROCEDURE    |   ENTER   |  PRESS  |DISPLAY|
+-----------------+-----------+---------+-------+
|Initialize       |           | 2nd E'  |   0   |
+-----------------+-----------+---------+-------+
| Select degree, grad, or radians               |
+=================+===========+=========+=======+
| Knowing SSS                                   |
+-----------------+-----------+---------+-------+
|Enter a          |      a    |    A    |   a   |
+-----------------+-----------+---------+-------+
|Enter b          |      b    |    B    |   b   |
+-----------------+-----------+---------+-------+
|Enter c          |      c    |    C    |   c   |
+-----------------+-----------+---------+-------+
|Calculate angle A|           | 2nd A'  |  /_A  |
+-----------------+-----------+---------+-------+
|Calculate angle B|           | 2nd B'  |  /_B  |
+-----------------+-----------+---------+-------+
|Calculate angle C|           | 2nd C'  |  /_C  |
+=================+===========+=========+=======+
| Knowing SSA                                   |
+-----------------+-----------+---------+-------+
|Enter a          |      a    |    A    |   a   |
+-----------------+-----------+---------+-------+
|Enter b          |      b    |    B    |   b   |
+-----------------+-----------+---------+-------+
|Enter angle A    |     /_A   |    C    |  /_A  |
+-----------------+-----------+---------+-------+
|Calculate c      |           |    D    |   c   |
+-----------------+-----------+---------+-------+
|Calculate angle B|           | 2nd B'  |  /_B  |
+-----------------+-----------+---------+-------+
|Calculate angle C|           | 2nd C'  |  /_C  |
+=================+===========+=========+=======+
| Knowing SAS                                   |
+-----------------+-----------+---------+-------+
|Enter a          |      a    |    A    |   a   |
+-----------------+-----------+---------+-------+
|Enter b          |      b    |    B    |   b   |
+-----------------+-----------+---------+-------+
|Enter angle C    |     /_C   |    C    |  /_C  |
+-----------------+-----------+---------+-------+
|Calculate c      |           |    E    |   c   |
+-----------------+-----------+---------+-------+
|Calculate angle B|           | 2nd B'  |  /_B  |
+-----------------+-----------+---------+-------+
|Calculate angle C|           | 2nd C'  |  /_C  |
+=================+===========+=========+=======+


