LBL A INV STF 00 INV STF 01 CP STO 01 SIN GE EXC LNX LBL EXC
RCL 01 RTN LBL B INV STF 00 INV STF 01 CP STO 02 GE DMS LNX RCL
02 LBL DMS RTN LBL C STO 03 RTN LBL D STO 04 STF 00 STF 01 RTN
LBL A' IFF 00 ENG ( RCL 03 / RCL 02 ) STO 01 RTN LBL ENG RAD
( ( RCL 04 / 2 / RCL 02 ) INV SIN * 2 ) STO 01 RTN LBL B' IFF
01 NOP ( RCL 03 / RCL 01 ) STO 02 RTN LBL NOP ( SBR OP 1/X *
RCL 04 ) STO 02 RTN LBL OP RAD ( ( RCL 01 / 2 ) SIN * 2 ) RTN
LBL C' ( RCL 01 * RCL 02 ) RTN LBL D' SBR OP * RCL 02 ) RTN LBL
E ( RCL 02 X2 * RCL 01 / 2 ) RTN LBL E' RAD ( RCL 01 * RCL 02
X2 / 2 - RCL 02 X2 / 2 * RCL 01 SIN ) RTN
