 LBL A' ( ( RCL 06 X2 + RCL 01 X2 - RCL 02 X2 ) / 2 / RCL 06 / RCL
01 ) INV COS IFF 00 DSZ STO 05 STF 0 LBL ENG RCL 06 EXC 01 EXC 02
STO 06 GTO A' LBL DSZ IFF 01 NOP STO 04 STF 1 GTO ENG LBL NOP STO
03 IFF 02 LST LBL E' INV STF 0 INV STF 1 INV STF 2 INV STF 3 RTN
LBL D ( ( RCL 02 SIN * RCL 01 / RCL 06 ) INV EE EE INV EE INV SIN
EE INV EE STO 04 +/- + 1 +/- INV COS - RCL 02 ) STO 02 STO 05 STF
3 LBL E ( RCL 06 X2 + RCL 01 X2 - 2 * RCL 06 * RCL 01 * RCL 02 COS
) SQR IFF 03 DMS STO 02 STF 0 STF 2 GTO ENG LBL LST STO 05 RCL 01
GTO E' LBL DMS STO 02 GTO E' LBL B' RCL 04 RTN LBL C' RCL 05 RTN
LBL A STO 06 RTN LBL B STO 01 RTN LBL C STO 02 RTN
