<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>SolWPF.ico</ApplicationIcon>
    <Authors>Pierre Violent</Authors>
    <Copyright>©Pierre Violent 2019</Copyright>
    <Description>A simple WPF version of Solitaire classic card game with a solver</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewGameOptionsWindow.xaml" />
    <None Remove="SolWPF.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolSolver\SolLib\SolLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SolWPF.ico" />
  </ItemGroup>

</Project>