<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>TestPlotter.Program</StartupObject>
		<Description>Test application for Plotter library</Description>
		<Version>1.0.0</Version>
		<Authors>Pierre Violent</Authors>
		<Copyright>Copyright ©2021 Pierre Violent</Copyright>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlotterLibrary\PlotterLibrary.csproj" />
	</ItemGroup>

</Project>
