<Window x:Class="Displays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Displays"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20" TextBlock.FontSize="16" HorizontalAlignment="Center" >
            <Label>Value:</Label>
            <TextBox x:Name="InputBox" Text="-1.2345" Width="100" Height="28" VerticalContentAlignment="Center" />
            <Label Margin="12,0,0,0">Variant:</Label>
            <TextBox x:Name="VariantTextBox" Text="0" Width="50" Height="28" VerticalContentAlignment="Center" />
        </StackPanel>
        <local:Segment7Screen8 x:Name="Segment7Display" Width="500"   Value="{Binding ElementName=InputBox, Path=Text}" Variant="{Binding ElementName=VariantTextBox, Path=Text}" />
        <local:Matrix3x5Screen8 x:Name="Matrix3x5Display" Width="500" Value="{Binding ElementName=InputBox, Path=Text}" Variant="{Binding ElementName=VariantTextBox, Path=Text}" />
        <local:Matrix5x7Screen8 x:Name="Matrix5x7Display" Width="500" Value="{Binding ElementName=InputBox, Path=Text}" Variant="{Binding ElementName=VariantTextBox, Path=Text}" />
        <local:Segment14Screen8 x:Name="Segment14Display" Width="500" Value="{Binding ElementName=InputBox, Path=Text}" Variant="{Binding ElementName=VariantTextBox, Path=Text}" />

        <!-- All 14-segment symbols -->
        <!--<WrapPanel>
            <local:Matrix5x7Screen8 Variant="0" Value=" !&quot;#$%&amp;'" Width="400" />
            <local:Matrix5x7Screen8 Variant="0" Value="()*+,-./" Width="400" />
            <local:Matrix5x7Screen8 Variant="0" Value="01234567" Width="400" />
            <local:Matrix5x7Screen8 Variant="0" Value="89:;&lt;=>?" Width="400" />
            <local:Matrix5x7Screen8 Variant="0" Value="@ABCDEFG" Width="400" />
            <local:Matrix5x7Screen8 Variant="0" Value="HIJKLMNO" Width="400" />
            <local:Matrix5x7Screen8 Variant="0" Value="PQRSTUVW" Width="400" />
            <local:Matrix5x7Screen8 Variant="0" Value="XYZ[\]^_" Width="400" />
            <local:Matrix5x7Screen8 Variant="0" Value="`abcdefg" Width="400" />
            <local:Matrix5x7Screen8 Variant="0" Value="hijklmno" Width="400" />
            <local:Matrix5x7Screen8 Variant="0" Value="pqrstuvw" Width="400" />
            <local:Matrix5x7Screen8 Variant="0"  Value="xyz{|}~" Width="400" />
        </WrapPanel>-->
    </StackPanel>
</Window>
