<UserControl x:Class="Displays.SevenSegmentUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Displays"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="60"
             x:Name="Root">
    
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" Path="."/>
    </UserControl.DataContext>
    
    <Viewbox>
        <Grid x:Name="SegmentGrid" Width="60" Height="100">
            <!-- Segments -->
            <!-- Segment A (Top) -->
            <Polygon Points="10,10 15,5 45,5 50,10 45,15 15,15" Fill="Red" Opacity="{Binding SegmentAOpacity}"/>
            <!-- Segment B (Top-Right) -->
            <Polygon Points="50,10 55,15 55,45 50,50 45,45 45,15" Fill="Red" Opacity="{Binding SegmentBOpacity}"/>
            <!-- Segment C (Bottom-Right) -->
            <Polygon Points="50,50 55,55 55,85 50,90 45,85 45,55" Fill="Red" Opacity="{Binding SegmentCOpacity}"/>
            <!-- Segment D (Bottom) -->
            <Polygon Points="10,90 15,95 45,95 50,90 45,85 15,85" Fill="Red" Opacity="{Binding SegmentDOpacity}"/>
            <!-- Segment E (Bottom-Left) -->
            <Polygon Points="10,50 15,55 15,85 10,90 5,85 5,55" Fill="Red" Opacity="{Binding SegmentEOpacity}"/>
            <!-- Segment F (Top-Left) -->
            <Polygon Points="10,10 15,15 15,45 10,50 5,45 5,15" Fill="Red" Opacity="{Binding SegmentFOpacity}"/>
            <!-- Segment G (Middle) -->
            <Polygon Points="10,50 15,45 45,45 50,50 45,55 15,55" Fill="Red" Opacity="{Binding SegmentGOpacity}"/>

            <!-- Dot -->
            <Ellipse Width="10" Height="10" Fill="Red" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="{Binding DotOpacity}"/>
        </Grid>
    </Viewbox>
</UserControl>
