token literal names:
null
'INV'
'CE'
'CLR'
'sin'
'cos'
'tan'
null
'STO'
'RCL'
'SUM'
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'ST*'
'RC*'
'SM*'
'Lbl'
null
'GE*'
'HIR'
'IFF'
'Dsz'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
I22_invert
I24_correct_entry
I25_clear
I38_sin
I39_cos
I30_tan
I40_indirect
I42_store
I43_recall
I44_sum
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I76_label
I77_x_greater_or_equal_than_t
I77_x_greater_or_equal_than_t_indextra
I82_hir
I87_if_flag
I97_dsz
NUMBER
WS
INVALID_TOKEN
INDIRECT1
DD1
WS1
INVALID1
DD2
WS2
INVALID2
INDIRECT3
MNEMONIC3
ADD3b
ADD3a
DD3
WS3
INVALID3
INDIRECT4a
DD4a
WS4a
INVALID4a
INDIRECT4b
MNEMONIC4
DD4b
ADD4b
ADD4a
WS4b
INVALID4b
DD5
MNEMONIC5
WS5
INVALID5

rule names:
program
statement
number_statement
atomic_statement
di_statement
d_statement
lai_statement
doi_lai_statement
label_statement
inv_statement
unknown_statement


atn:
[4, 1, 60, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 3, 6, 98, 8, 6, 1, 7, 3, 7, 101, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 10, 1, 0, 4, 6, 1, 0, 8, 9, 2, 0, 33, 33, 35, 35, 3, 0, 12, 13, 20, 21, 26, 26, 2, 0, 36, 36, 38, 38, 4, 0, 14, 14, 18, 18, 22, 22, 25, 25, 2, 0, 43, 43, 45, 45, 1, 0, 27, 28, 2, 0, 52, 52, 56, 56, 2, 0, 57, 58, 60, 60, 167, 0, 23, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 39, 3, 4, 2, 0, 30, 39, 3, 6, 3, 0, 31, 39, 3, 8, 4, 0, 32, 39, 3, 10, 5, 0, 33, 39, 3, 12, 6, 0, 34, 39, 3, 14, 7, 0, 35, 39, 3, 16, 8, 0, 36, 39, 3, 18, 9, 0, 37, 39, 3, 20, 10, 0, 38, 29, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 29, 0, 0, 41, 5, 1, 0, 0, 0, 42, 44, 5, 1, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 7, 0, 0, 0, 46, 49, 5, 3, 0, 0, 47, 49, 5, 2, 0, 0, 48, 43, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 52, 7, 1, 0, 0, 51, 53, 5, 32, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 64, 7, 2, 0, 0, 55, 57, 5, 1, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 5, 10, 0, 0, 59, 61, 5, 32, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 7, 2, 0, 0, 63, 50, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 7, 3, 0, 0, 66, 73, 7, 4, 0, 0, 67, 69, 5, 1, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 7, 5, 0, 0, 71, 73, 7, 4, 0, 0, 72, 65, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 82, 5, 11, 0, 0, 75, 83, 5, 40, 0, 0, 76, 83, 5, 41, 0, 0, 77, 83, 5, 42, 0, 0, 78, 83, 5, 43, 0, 0, 79, 80, 5, 39, 0, 0, 80, 83, 7, 6, 0, 0, 81, 83, 5, 45, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 98, 1, 0, 0, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 95, 5, 17, 0, 0, 88, 96, 5, 40, 0, 0, 89, 96, 5, 41, 0, 0, 90, 96, 5, 42, 0, 0, 91, 96, 5, 43, 0, 0, 92, 93, 5, 39, 0, 0, 93, 96, 7, 6, 0, 0, 94, 96, 5, 45, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 74, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 101, 5, 1, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 7, 7, 0, 0, 103, 107, 5, 47, 0, 0, 104, 105, 5, 46, 0, 0, 105, 107, 5, 47, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 115, 1, 0, 0, 0, 108, 116, 5, 51, 0, 0, 109, 116, 5, 53, 0, 0, 110, 116, 5, 54, 0, 0, 111, 116, 5, 52, 0, 0, 112, 113, 5, 50, 0, 0, 113, 116, 7, 8, 0, 0, 114, 116, 5, 56, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 129, 1, 0, 0, 0, 117, 119, 5, 1, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 7, 7, 0, 0, 121, 122, 5, 46, 0, 0, 122, 129, 5, 49, 0, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 7, 7, 0, 0, 127, 129, 5, 49, 0, 0, 128, 100, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 7, 9, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 31, 0, 0, 136, 21, 1, 0, 0, 0, 20, 25, 38, 43, 48, 52, 56, 60, 63, 68, 72, 82, 85, 95, 97, 100, 106, 115, 118, 124, 128]