token literal names:
null
'INV'
'CE'
'CLR'
'sin'
'cos'
'tan'
null
'STO'
'RCL'
'SUM'
'GTO'
'PG*'
'EX*'
'PD*'
null
null
null
'EQ*'
'Nop'
'ST*'
'RC*'
'SM*'
'Lbl'
'HIR'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
I22_invert
I24_correct_entry
I25_clear
I38_sin
I39_cos
I30_tan
I40_indirect
I42_store
I43_recall
I44_sum
I61_goto
I62_program_indirect
I63_exchange_indirect
I64_product_indirect
I65_multiply
I66_pause
I67_x_equals_t
I67_x_equals_t_indextra
I68_nop
I72_store_indirect
I73_recall_indirect
I74_sum_indirect
I76_label
I82_hir
NUMBER
WS
INVALID_TOKEN
DD2
WS2
INDIRECT1
DD1
WS1
INDIRECT3
DD3
ADD3a
ADD3b
MNEMONIC3
WS3
DD5
MNEMONIC5
WS5

rule names:
program
statement
number_statement
atomic_statement
d_statement
di_statement
lai_statement
label_statement
inv_statement
token_error


atn:
[4, 1, 41, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 39, 40, 144, 0, 21, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 36, 3, 4, 2, 0, 28, 36, 3, 6, 3, 0, 29, 36, 3, 10, 5, 0, 30, 36, 3, 8, 4, 0, 31, 36, 3, 12, 6, 0, 32, 36, 3, 14, 7, 0, 33, 36, 3, 16, 8, 0, 34, 36, 3, 18, 9, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 25, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 5, 1, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 54, 5, 4, 0, 0, 43, 45, 5, 1, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 54, 5, 5, 0, 0, 47, 49, 5, 1, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 5, 6, 0, 0, 51, 54, 5, 3, 0, 0, 52, 54, 5, 2, 0, 0, 53, 40, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 20, 0, 0, 56, 67, 5, 28, 0, 0, 57, 58, 5, 21, 0, 0, 58, 67, 5, 28, 0, 0, 59, 61, 5, 1, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 22, 0, 0, 63, 67, 5, 28, 0, 0, 64, 65, 5, 24, 0, 0, 65, 67, 5, 28, 0, 0, 66, 55, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 70, 5, 8, 0, 0, 69, 71, 5, 30, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 87, 5, 31, 0, 0, 73, 75, 5, 9, 0, 0, 74, 76, 5, 30, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 5, 31, 0, 0, 78, 80, 5, 1, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 10, 0, 0, 82, 84, 5, 30, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 5, 31, 0, 0, 86, 68, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 96, 5, 11, 0, 0, 89, 91, 5, 33, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 5, 34, 0, 0, 93, 97, 5, 35, 0, 0, 94, 97, 5, 36, 0, 0, 95, 97, 5, 37, 0, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 111, 1, 0, 0, 0, 98, 100, 5, 1, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 108, 5, 17, 0, 0, 102, 103, 5, 33, 0, 0, 103, 109, 5, 34, 0, 0, 104, 109, 5, 35, 0, 0, 105, 109, 5, 36, 0, 0, 106, 109, 5, 37, 0, 0, 107, 109, 5, 34, 0, 0, 108, 102, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 88, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 23, 0, 0, 113, 114, 7, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 27, 0, 0, 118, 19, 1, 0, 0, 0, 18, 23, 35, 40, 44, 48, 53, 60, 66, 70, 75, 79, 83, 86, 90, 96, 99, 108, 110]