I22_invert=1
I24_correct_entry=2
I25_clear=3
I38_sin=4
I39_cos=5
I30_tan=6
I40_indirect=7
I42_store=8
I43_recall=9
I44_sum=10
I61_goto=11
I62_program_indirect=12
I63_exchange_indirect=13
I64_product_indirect=14
I65_multiply=15
I66_pause=16
I67_x_equals_t=17
I67_x_equals_t_indextra=18
I68_nop=19
I72_store_indirect=20
I73_recall_indirect=21
I74_sum_indirect=22
I76_label=23
I82_hir=24
NUMBER=25
WS=26
INVALID_TOKEN=27
DD2=28
WS2=29
INDIRECT1=30
DD1=31
WS1=32
INDIRECT3=33
DD3=34
ADD3a=35
ADD3b=36
MNEMONIC3=37
WS3=38
DD5=39
MNEMONIC5=40
WS5=41
'INV'=1
'CE'=2
'CLR'=3
'sin'=4
'cos'=5
'tan'=6
'STO'=8
'RCL'=9
'SUM'=10
'GTO'=11
'PG*'=12
'EX*'=13
'PD*'=14
'EQ*'=18
'Nop'=19
'ST*'=20
'RC*'=21
'SM*'=22
'Lbl'=23
'HIR'=24
