<Window x:Class="QwirkleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QwirkleUI"
        mc:Ignorable="d"
        Title="QwirkleUI" Height="616" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <CheckBox Name="GrayBackgroundCheckBox" Click="GrayBackgroundCheckBox_Click" Content="Gray background" Margin="3"/>
            <CheckBox Name="SelectionBorderCheckBox" Click="SelectionBorderCheckBox_Click" Content="Selected" Margin="3"/>
            <Label>Shape</Label>
            <ComboBox Name="ShapesCombo" IsEditable="False" VerticalAlignment="Top" SelectionChanged="ShapesCombo_SelectionChanged" Width="150" Margin="3"/>
            <Label>Color</Label>
            <ComboBox Name="ColorsCombo" IsEditable="False" VerticalAlignment="Top" SelectionChanged="ColorCombo_SelectionChanged" Width="150" Margin="3"/>
        </WrapPanel>

        <Canvas Grid.Row="1" Background="BlanchedAlmond">
            <local:UITile x:Name="TestTile" Canvas.Left="100" Canvas.Top="100" Width="100" Height="100"  />
        </Canvas>
    </Grid>
</Window>
